//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Hub
{
    public partial class HubBrandShowCase
    {
        #region Primitive Properties
    
        public virtual int BrandId
        {
            get { return _brandId; }
            set
            {
                if (_brandId != value)
                {
                    if (HubBrands != null && HubBrands.BrandId != value)
                    {
                        HubBrands = null;
                    }
                    _brandId = value;
                }
            }
        }
        private int _brandId;
    
        public virtual string Overview
        {
            get;
            set;
        }
    
        public virtual string Description
        {
            get;
            set;
        }
    
        public virtual string RssFeed
        {
            get;
            set;
        }
    
        public virtual string TwitterWidget
        {
            get;
            set;
        }
    
        public virtual string FacebookWidget
        {
            get;
            set;
        }
    
        public virtual int StatusId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ChangedBy
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DateLastChanged
        {
            get;
            set;
        }
    
        public virtual int CreatedBy
        {
            get;
            set;
        }
    
        public virtual System.DateTime DateCreated
        {
            get;
            set;
        }
    
        public virtual string ContactEmail
        {
            get;
            set;
        }
    
        public virtual string BrandUrl
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual HubBrand HubBrands
        {
            get { return _hubBrands; }
            set
            {
                if (!ReferenceEquals(_hubBrands, value))
                {
                    var previousValue = _hubBrands;
                    _hubBrands = value;
                    FixupHubBrands(previousValue);
                }
            }
        }
        private HubBrand _hubBrands;

        #endregion
        #region Association Fixup
    
        private void FixupHubBrands(HubBrand previousValue)
        {
            if (previousValue != null && ReferenceEquals(previousValue.HubBrandShowCase, this))
            {
                previousValue.HubBrandShowCase = null;
            }
    
            if (HubBrands != null)
            {
                HubBrands.HubBrandShowCase = this;
                if (BrandId != HubBrands.BrandId)
                {
                    BrandId = HubBrands.BrandId;
                }
            }
        }

        #endregion
    }
}
