//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Hub
{
    public partial class HubBrand
    {
        #region Primitive Properties
    
        public virtual int BrandId
        {
            get;
            set;
        }
    
        public virtual string BrandName
        {
            get;
            set;
        }
    
        public virtual string LogoMedium
        {
            get;
            set;
        }
    
        public virtual string LogoSmall
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<HubCommunity> HubCommunities
        {
            get
            {
                if (_hubCommunities == null)
                {
                    var newCollection = new FixupCollection<HubCommunity>();
                    newCollection.CollectionChanged += FixupHubCommunities;
                    _hubCommunities = newCollection;
                }
                return _hubCommunities;
            }
            set
            {
                if (!ReferenceEquals(_hubCommunities, value))
                {
                    var previousValue = _hubCommunities as FixupCollection<HubCommunity>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupHubCommunities;
                    }
                    _hubCommunities = value;
                    var newValue = value as FixupCollection<HubCommunity>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupHubCommunities;
                    }
                }
            }
        }
        private ICollection<HubCommunity> _hubCommunities;
    
        public virtual ICollection<HubBuilder> HubBuilders
        {
            get
            {
                if (_hubBuilders == null)
                {
                    var newCollection = new FixupCollection<HubBuilder>();
                    newCollection.CollectionChanged += FixupHubBuilders;
                    _hubBuilders = newCollection;
                }
                return _hubBuilders;
            }
            set
            {
                if (!ReferenceEquals(_hubBuilders, value))
                {
                    var previousValue = _hubBuilders as FixupCollection<HubBuilder>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupHubBuilders;
                    }
                    _hubBuilders = value;
                    var newValue = value as FixupCollection<HubBuilder>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupHubBuilders;
                    }
                }
            }
        }
        private ICollection<HubBuilder> _hubBuilders;
    
        public virtual HubBrandShowCase HubBrandShowCase
        {
            get { return _hubBrandShowCase; }
            set
            {
                if (!ReferenceEquals(_hubBrandShowCase, value))
                {
                    var previousValue = _hubBrandShowCase;
                    _hubBrandShowCase = value;
                    FixupHubBrandShowCase(previousValue);
                }
            }
        }
        private HubBrandShowCase _hubBrandShowCase;
    
        public virtual ICollection<HubBrandTestimonial> HubBrandTestimonials
        {
            get
            {
                if (_hubBrandTestimonials == null)
                {
                    var newCollection = new FixupCollection<HubBrandTestimonial>();
                    newCollection.CollectionChanged += FixupHubBrandTestimonials;
                    _hubBrandTestimonials = newCollection;
                }
                return _hubBrandTestimonials;
            }
            set
            {
                if (!ReferenceEquals(_hubBrandTestimonials, value))
                {
                    var previousValue = _hubBrandTestimonials as FixupCollection<HubBrandTestimonial>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupHubBrandTestimonials;
                    }
                    _hubBrandTestimonials = value;
                    var newValue = value as FixupCollection<HubBrandTestimonial>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupHubBrandTestimonials;
                    }
                }
            }
        }
        private ICollection<HubBrandTestimonial> _hubBrandTestimonials;
    
        public virtual ICollection<HubBrandImage> HubBrandImages
        {
            get
            {
                if (_hubBrandImages == null)
                {
                    var newCollection = new FixupCollection<HubBrandImage>();
                    newCollection.CollectionChanged += FixupHubBrandImages;
                    _hubBrandImages = newCollection;
                }
                return _hubBrandImages;
            }
            set
            {
                if (!ReferenceEquals(_hubBrandImages, value))
                {
                    var previousValue = _hubBrandImages as FixupCollection<HubBrandImage>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupHubBrandImages;
                    }
                    _hubBrandImages = value;
                    var newValue = value as FixupCollection<HubBrandImage>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupHubBrandImages;
                    }
                }
            }
        }
        private ICollection<HubBrandImage> _hubBrandImages;

        #endregion
        #region Association Fixup
    
        private void FixupHubBrandShowCase(HubBrandShowCase previousValue)
        {
            if (previousValue != null && ReferenceEquals(previousValue.HubBrands, this))
            {
                previousValue.HubBrands = null;
            }
    
            if (HubBrandShowCase != null)
            {
                HubBrandShowCase.HubBrands = this;
            }
        }
    
        private void FixupHubCommunities(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (HubCommunity item in e.NewItems)
                {
                    item.Brand = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HubCommunity item in e.OldItems)
                {
                    if (ReferenceEquals(item.Brand, this))
                    {
                        item.Brand = null;
                    }
                }
            }
        }
    
        private void FixupHubBuilders(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (HubBuilder item in e.NewItems)
                {
                    item.Brand = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HubBuilder item in e.OldItems)
                {
                    if (ReferenceEquals(item.Brand, this))
                    {
                        item.Brand = null;
                    }
                }
            }
        }
    
        private void FixupHubBrandTestimonials(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (HubBrandTestimonial item in e.NewItems)
                {
                    item.HubBrand = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HubBrandTestimonial item in e.OldItems)
                {
                    if (ReferenceEquals(item.HubBrand, this))
                    {
                        item.HubBrand = null;
                    }
                }
            }
        }
    
        private void FixupHubBrandImages(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (HubBrandImage item in e.NewItems)
                {
                    item.HubBrand = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HubBrandImage item in e.OldItems)
                {
                    if (ReferenceEquals(item.HubBrand, this))
                    {
                        item.HubBrand = null;
                    }
                }
            }
        }

        #endregion
    }
}
