//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Hub
{
    public partial class HubBrandTestimonial
    {
        #region Primitive Properties
    
        public virtual int TestimonialId
        {
            get;
            set;
        }
    
        public virtual int BrandId
        {
            get { return _brandId; }
            set
            {
                if (_brandId != value)
                {
                    if (HubBrand != null && HubBrand.BrandId != value)
                    {
                        HubBrand = null;
                    }
                    _brandId = value;
                }
            }
        }
        private int _brandId;
    
        public virtual Nullable<short> Sequence
        {
            get;
            set;
        }
    
        public virtual string Citation
        {
            get;
            set;
        }
    
        public virtual string Description
        {
            get;
            set;
        }
    
        public virtual int ChangedBy
        {
            get;
            set;
        }
    
        public virtual System.DateTime DateLastChanged
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual HubBrand HubBrand
        {
            get { return _hubBrand; }
            set
            {
                if (!ReferenceEquals(_hubBrand, value))
                {
                    var previousValue = _hubBrand;
                    _hubBrand = value;
                    FixupHubBrand(previousValue);
                }
            }
        }
        private HubBrand _hubBrand;

        #endregion
        #region Association Fixup
    
        private void FixupHubBrand(HubBrand previousValue)
        {
            if (previousValue != null && previousValue.HubBrandTestimonials.Contains(this))
            {
                previousValue.HubBrandTestimonials.Remove(this);
            }
    
            if (HubBrand != null)
            {
                if (!HubBrand.HubBrandTestimonials.Contains(this))
                {
                    HubBrand.HubBrandTestimonials.Add(this);
                }
                if (BrandId != HubBrand.BrandId)
                {
                    BrandId = HubBrand.BrandId;
                }
            }
        }

        #endregion
    }
}
