//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Hub
{
    public partial class HubCommunity
    {
        #region Primitive Properties
    
        public virtual int CommunityId
        {
            get;
            set;
        }
    
        public virtual string CommunityName
        {
            get;
            set;
        }
    
        public virtual int MarketId
        {
            get { return _marketId; }
            set
            {
                if (_marketId != value)
                {
                    if (Market != null && Market.MarketId != value)
                    {
                        Market = null;
                    }
                    _marketId = value;
                }
            }
        }
        private int _marketId;
    
        public virtual int BuilderId
        {
            get { return _builderId; }
            set
            {
                if (_builderId != value)
                {
                    if (Builder != null && Builder.BuilderId != value)
                    {
                        Builder = null;
                    }
                    _builderId = value;
                }
            }
        }
        private int _builderId;
    
        public virtual int BrandId
        {
            get { return _brandId; }
            set
            {
                if (_brandId != value)
                {
                    if (Brand != null && Brand.BrandId != value)
                    {
                        Brand = null;
                    }
                    _brandId = value;
                }
            }
        }
        private int _brandId;
    
        public virtual int SalesOfficeId
        {
            get { return _salesOfficeId; }
            set
            {
                if (_salesOfficeId != value)
                {
                    if (SalesOffice != null && SalesOffice.SalesOfficeId != value)
                    {
                        SalesOffice = null;
                    }
                    _salesOfficeId = value;
                }
            }
        }
        private int _salesOfficeId;
    
        public virtual Nullable<int> OutOfCommunityFlag
        {
            get;
            set;
        }
    
        public virtual string Address1
        {
            get;
            set;
        }
    
        public virtual string Address2
        {
            get;
            set;
        }
    
        public virtual string City
        {
            get;
            set;
        }
    
        public virtual string StateAbbr
        {
            get { return _stateAbbr; }
            set
            {
                if (_stateAbbr != value)
                {
                    if (State != null && State.StateAbbr != value)
                    {
                        State = null;
                    }
                    _stateAbbr = value;
                }
            }
        }
        private string _stateAbbr;
    
        public virtual string PostalCode
        {
            get;
            set;
        }
    
        public virtual decimal Latitude
        {
            get;
            set;
        }
    
        public virtual decimal Longitude
        {
            get;
            set;
        }
    
        public virtual string ListingDetails
        {
            get;
            set;
        }
    
        public virtual string CommunityStyle
        {
            get;
            set;
        }
    
        public virtual int IsGreenDb
        {
            get;
            set;
        }
    
        public virtual int HasGolfCourseDb
        {
            get;
            set;
        }
    
        public virtual int HasVideo
        {
            get;
            set;
        }
    
        public virtual string ListingTypeFlag
        {
            get;
            set;
        }
    
        public virtual string BCType
        {
            get;
            set;
        }
    
        public virtual string Status
        {
            get;
            set;
        }
    
        public virtual string CommunityDescription
        {
            get;
            set;
        }
    
        public virtual string PhoneFaxNumber
        {
            get;
            set;
        }
    
        public virtual string CommunityUrl
        {
            get;
            set;
        }
    
        public virtual string ImageLinks
        {
            get;
            set;
        }
    
        public virtual string ImageThumbnail
        {
            get;
            set;
        }
    
        public virtual string ShowMortgageLink
        {
            get;
            set;
        }
    
        public virtual string PlanHotHomeDescription
        {
            get;
            set;
        }
    
        public virtual string SpecHotHomeDescription
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual HubBrand Brand
        {
            get { return _brand; }
            set
            {
                if (!ReferenceEquals(_brand, value))
                {
                    var previousValue = _brand;
                    _brand = value;
                    FixupBrand(previousValue);
                }
            }
        }
        private HubBrand _brand;
    
        public virtual HubMarket Market
        {
            get { return _market; }
            set
            {
                if (!ReferenceEquals(_market, value))
                {
                    var previousValue = _market;
                    _market = value;
                    FixupMarket(previousValue);
                }
            }
        }
        private HubMarket _market;
    
        public virtual ICollection<HubImage> AllHubImages
        {
            get
            {
                if (_allHubImages == null)
                {
                    var newCollection = new FixupCollection<HubImage>();
                    newCollection.CollectionChanged += FixupAllHubImages;
                    _allHubImages = newCollection;
                }
                return _allHubImages;
            }
            set
            {
                if (!ReferenceEquals(_allHubImages, value))
                {
                    var previousValue = _allHubImages as FixupCollection<HubImage>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupAllHubImages;
                    }
                    _allHubImages = value;
                    var newValue = value as FixupCollection<HubImage>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupAllHubImages;
                    }
                }
            }
        }
        private ICollection<HubImage> _allHubImages;
    
        public virtual ICollection<HubSpec> Specs
        {
            get
            {
                if (_specs == null)
                {
                    var newCollection = new FixupCollection<HubSpec>();
                    newCollection.CollectionChanged += FixupSpecs;
                    _specs = newCollection;
                }
                return _specs;
            }
            set
            {
                if (!ReferenceEquals(_specs, value))
                {
                    var previousValue = _specs as FixupCollection<HubSpec>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupSpecs;
                    }
                    _specs = value;
                    var newValue = value as FixupCollection<HubSpec>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupSpecs;
                    }
                }
            }
        }
        private ICollection<HubSpec> _specs;
    
        public virtual ICollection<HubPlan> Plans
        {
            get
            {
                if (_plans == null)
                {
                    var newCollection = new FixupCollection<HubPlan>();
                    newCollection.CollectionChanged += FixupPlans;
                    _plans = newCollection;
                }
                return _plans;
            }
            set
            {
                if (!ReferenceEquals(_plans, value))
                {
                    var previousValue = _plans as FixupCollection<HubPlan>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupPlans;
                    }
                    _plans = value;
                    var newValue = value as FixupCollection<HubPlan>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupPlans;
                    }
                }
            }
        }
        private ICollection<HubPlan> _plans;
    
        public virtual HubBuilder Builder
        {
            get { return _builder; }
            set
            {
                if (!ReferenceEquals(_builder, value))
                {
                    var previousValue = _builder;
                    _builder = value;
                    FixupBuilder(previousValue);
                }
            }
        }
        private HubBuilder _builder;
    
        public virtual HubSalesOffice SalesOffice
        {
            get { return _salesOffice; }
            set
            {
                if (!ReferenceEquals(_salesOffice, value))
                {
                    var previousValue = _salesOffice;
                    _salesOffice = value;
                    FixupSalesOffice(previousValue);
                }
            }
        }
        private HubSalesOffice _salesOffice;
    
        public virtual HubState State
        {
            get { return _state; }
            set
            {
                if (!ReferenceEquals(_state, value))
                {
                    var previousValue = _state;
                    _state = value;
                    FixupState(previousValue);
                }
            }
        }
        private HubState _state;
    
        public virtual ICollection<HubVideo> Videos
        {
            get
            {
                if (_videos == null)
                {
                    var newCollection = new FixupCollection<HubVideo>();
                    newCollection.CollectionChanged += FixupVideos;
                    _videos = newCollection;
                }
                return _videos;
            }
            set
            {
                if (!ReferenceEquals(_videos, value))
                {
                    var previousValue = _videos as FixupCollection<HubVideo>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupVideos;
                    }
                    _videos = value;
                    var newValue = value as FixupCollection<HubVideo>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupVideos;
                    }
                }
            }
        }
        private ICollection<HubVideo> _videos;
    
        public virtual ICollection<HubAmenity> HubAmenities
        {
            get
            {
                if (_hubAmenities == null)
                {
                    var newCollection = new FixupCollection<HubAmenity>();
                    newCollection.CollectionChanged += FixupHubAmenities;
                    _hubAmenities = newCollection;
                }
                return _hubAmenities;
            }
            set
            {
                if (!ReferenceEquals(_hubAmenities, value))
                {
                    var previousValue = _hubAmenities as FixupCollection<HubAmenity>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupHubAmenities;
                    }
                    _hubAmenities = value;
                    var newValue = value as FixupCollection<HubAmenity>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupHubAmenities;
                    }
                }
            }
        }
        private ICollection<HubAmenity> _hubAmenities;
    
        public virtual ICollection<HubOpenAmenity> HubOpenAmenities
        {
            get
            {
                if (_hubOpenAmenities == null)
                {
                    var newCollection = new FixupCollection<HubOpenAmenity>();
                    newCollection.CollectionChanged += FixupHubOpenAmenities;
                    _hubOpenAmenities = newCollection;
                }
                return _hubOpenAmenities;
            }
            set
            {
                if (!ReferenceEquals(_hubOpenAmenities, value))
                {
                    var previousValue = _hubOpenAmenities as FixupCollection<HubOpenAmenity>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupHubOpenAmenities;
                    }
                    _hubOpenAmenities = value;
                    var newValue = value as FixupCollection<HubOpenAmenity>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupHubOpenAmenities;
                    }
                }
            }
        }
        private ICollection<HubOpenAmenity> _hubOpenAmenities;

        #endregion
        #region Association Fixup
    
        private void FixupBrand(HubBrand previousValue)
        {
            if (previousValue != null && previousValue.HubCommunities.Contains(this))
            {
                previousValue.HubCommunities.Remove(this);
            }
    
            if (Brand != null)
            {
                if (!Brand.HubCommunities.Contains(this))
                {
                    Brand.HubCommunities.Add(this);
                }
                if (BrandId != Brand.BrandId)
                {
                    BrandId = Brand.BrandId;
                }
            }
        }
    
        private void FixupMarket(HubMarket previousValue)
        {
            if (previousValue != null && previousValue.HubCommunities.Contains(this))
            {
                previousValue.HubCommunities.Remove(this);
            }
    
            if (Market != null)
            {
                if (!Market.HubCommunities.Contains(this))
                {
                    Market.HubCommunities.Add(this);
                }
                if (MarketId != Market.MarketId)
                {
                    MarketId = Market.MarketId;
                }
            }
        }
    
        private void FixupBuilder(HubBuilder previousValue)
        {
            if (previousValue != null && previousValue.Communities.Contains(this))
            {
                previousValue.Communities.Remove(this);
            }
    
            if (Builder != null)
            {
                if (!Builder.Communities.Contains(this))
                {
                    Builder.Communities.Add(this);
                }
                if (BuilderId != Builder.BuilderId)
                {
                    BuilderId = Builder.BuilderId;
                }
            }
        }
    
        private void FixupSalesOffice(HubSalesOffice previousValue)
        {
            if (previousValue != null && previousValue.HubCommunities.Contains(this))
            {
                previousValue.HubCommunities.Remove(this);
            }
    
            if (SalesOffice != null)
            {
                if (!SalesOffice.HubCommunities.Contains(this))
                {
                    SalesOffice.HubCommunities.Add(this);
                }
                if (SalesOfficeId != SalesOffice.SalesOfficeId)
                {
                    SalesOfficeId = SalesOffice.SalesOfficeId;
                }
            }
        }
    
        private void FixupState(HubState previousValue)
        {
            if (previousValue != null && previousValue.HubCommunities.Contains(this))
            {
                previousValue.HubCommunities.Remove(this);
            }
    
            if (State != null)
            {
                if (!State.HubCommunities.Contains(this))
                {
                    State.HubCommunities.Add(this);
                }
                if (StateAbbr != State.StateAbbr)
                {
                    StateAbbr = State.StateAbbr;
                }
            }
        }
    
        private void FixupAllHubImages(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (HubImage item in e.NewItems)
                {
                    item.HubCommunity = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HubImage item in e.OldItems)
                {
                    if (ReferenceEquals(item.HubCommunity, this))
                    {
                        item.HubCommunity = null;
                    }
                }
            }
        }
    
        private void FixupSpecs(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (HubSpec item in e.NewItems)
                {
                    item.HubCommunity = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HubSpec item in e.OldItems)
                {
                    if (ReferenceEquals(item.HubCommunity, this))
                    {
                        item.HubCommunity = null;
                    }
                }
            }
        }
    
        private void FixupPlans(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (HubPlan item in e.NewItems)
                {
                    item.HubCommunity = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HubPlan item in e.OldItems)
                {
                    if (ReferenceEquals(item.HubCommunity, this))
                    {
                        item.HubCommunity = null;
                    }
                }
            }
        }
    
        private void FixupVideos(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (HubVideo item in e.NewItems)
                {
                    item.CommunityId = CommunityId;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HubVideo item in e.OldItems)
                {
                    item.CommunityId = null;
                }
            }
        }
    
        private void FixupHubAmenities(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (HubAmenity item in e.NewItems)
                {
                    item.HubCommunity = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HubAmenity item in e.OldItems)
                {
                    if (ReferenceEquals(item.HubCommunity, this))
                    {
                        item.HubCommunity = null;
                    }
                }
            }
        }
    
        private void FixupHubOpenAmenities(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (HubOpenAmenity item in e.NewItems)
                {
                    item.HubCommunity = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HubOpenAmenity item in e.OldItems)
                {
                    if (ReferenceEquals(item.HubCommunity, this))
                    {
                        item.HubCommunity = null;
                    }
                }
            }
        }

        #endregion
    }
}
