//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Hub
{
    public partial class HubCity
    {
        #region Primitive Properties
    
        public virtual string MarketName
        {
            get;
            set;
        }
    
        public virtual int MarketId
        {
            get;
            set;
        }
    
        public virtual string CityName
        {
            get;
            set;
        }
    
        public virtual string County
        {
            get;
            set;
        }
    
        public virtual string State
        {
            get;
            set;
        }
    
        public virtual string Country
        {
            get;
            set;
        }

        #endregion
    }
}
