//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Hub
{
    public partial class HubImage
    {
        #region Primitive Properties
    
        public virtual int ImageId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> BuilderId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> CommunityId
        {
            get { return _communityId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_communityId != value)
                    {
                        if (HubCommunity != null && HubCommunity.CommunityId != value)
                        {
                            HubCommunity = null;
                        }
                        _communityId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _communityId;
    
        public virtual Nullable<int> PlanId
        {
            get { return _planId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_planId != value)
                    {
                        if (HubPlan != null && HubPlan.PlanId != value)
                        {
                            HubPlan = null;
                        }
                        _planId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _planId;
    
        public virtual Nullable<int> SpecificationId
        {
            get;
            set;
        }
    
        public virtual string ImageName
        {
            get;
            set;
        }
    
        public virtual string ImagePath
        {
            get;
            set;
        }
    
        public virtual string OriginalPath
        {
            get;
            set;
        }
    
        public virtual string ImageTitle
        {
            get;
            set;
        }
    
        public virtual string ImageDescription
        {
            get;
            set;
        }
    
        public virtual string ImageTypeCode
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ImageSequence
        {
            get;
            set;
        }
    
        public virtual string ClickThruUrl
        {
            get;
            set;
        }
    
        public virtual string PrimaryFlag
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual HubCommunity HubCommunity
        {
            get { return _hubCommunity; }
            set
            {
                if (!ReferenceEquals(_hubCommunity, value))
                {
                    var previousValue = _hubCommunity;
                    _hubCommunity = value;
                    FixupHubCommunity(previousValue);
                }
            }
        }
        private HubCommunity _hubCommunity;
    
        public virtual HubPlan HubPlan
        {
            get { return _hubPlan; }
            set
            {
                if (!ReferenceEquals(_hubPlan, value))
                {
                    var previousValue = _hubPlan;
                    _hubPlan = value;
                    FixupHubPlan(previousValue);
                }
            }
        }
        private HubPlan _hubPlan;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupHubCommunity(HubCommunity previousValue)
        {
            if (previousValue != null && previousValue.AllHubImages.Contains(this))
            {
                previousValue.AllHubImages.Remove(this);
            }
    
            if (HubCommunity != null)
            {
                if (!HubCommunity.AllHubImages.Contains(this))
                {
                    HubCommunity.AllHubImages.Add(this);
                }
                if (CommunityId != HubCommunity.CommunityId)
                {
                    CommunityId = HubCommunity.CommunityId;
                }
            }
            else if (!_settingFK)
            {
                CommunityId = null;
            }
        }
    
        private void FixupHubPlan(HubPlan previousValue)
        {
            if (previousValue != null && previousValue.AllPlanHubImages.Contains(this))
            {
                previousValue.AllPlanHubImages.Remove(this);
            }
    
            if (HubPlan != null)
            {
                if (!HubPlan.AllPlanHubImages.Contains(this))
                {
                    HubPlan.AllPlanHubImages.Add(this);
                }
                if (PlanId != HubPlan.PlanId)
                {
                    PlanId = HubPlan.PlanId;
                }
            }
            else if (!_settingFK)
            {
                PlanId = null;
            }
        }

        #endregion
    }
}
