//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Hub
{
    public partial class HubOpenAmenity
    {
        #region Primitive Properties
    
        public virtual Nullable<int> BuilderId
        {
            get;
            set;
        }
    
        public virtual int CommunityId
        {
            get { return _communityId; }
            set
            {
                if (_communityId != value)
                {
                    if (HubCommunity != null && HubCommunity.CommunityId != value)
                    {
                        HubCommunity = null;
                    }
                    _communityId = value;
                }
            }
        }
        private int _communityId;
    
        public virtual Nullable<int> GroupId
        {
            get;
            set;
        }
    
        public virtual int AmenityId
        {
            get;
            set;
        }
    
        public virtual string Description
        {
            get;
            set;
        }
    
        public virtual string Url
        {
            get;
            set;
        }
    
        public virtual int ShortNumber
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual HubCommunity HubCommunity
        {
            get { return _hubCommunity; }
            set
            {
                if (!ReferenceEquals(_hubCommunity, value))
                {
                    var previousValue = _hubCommunity;
                    _hubCommunity = value;
                    FixupHubCommunity(previousValue);
                }
            }
        }
        private HubCommunity _hubCommunity;

        #endregion
        #region Association Fixup
    
        private void FixupHubCommunity(HubCommunity previousValue)
        {
            if (previousValue != null && previousValue.HubOpenAmenities.Contains(this))
            {
                previousValue.HubOpenAmenities.Remove(this);
            }
    
            if (HubCommunity != null)
            {
                if (!HubCommunity.HubOpenAmenities.Contains(this))
                {
                    HubCommunity.HubOpenAmenities.Add(this);
                }
                if (CommunityId != HubCommunity.CommunityId)
                {
                    CommunityId = HubCommunity.CommunityId;
                }
            }
        }

        #endregion
    }
}
