//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Hub
{
    public partial class HubPartner
    {
        #region Primitive Properties
    
        public virtual int PartnerId
        {
            get;
            set;
        }
    
        public virtual string PartnerName
        {
            get;
            set;
        }
    
        public virtual string Type
        {
            get;
            set;
        }
    
        public virtual string ManagedShell
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ParentPartnerId
        {
            get;
            set;
        }
    
        public virtual byte StatusId
        {
            get;
            set;
        }
    
        public virtual short MaskIndex
        {
            get;
            set;
        }
    
        public virtual int BrandPartnerId
        {
            get;
            set;
        }
    
        public virtual string AllowRegistration
        {
            get;
            set;
        }
    
        public virtual string ContactUsEmail
        {
            get;
            set;
        }
    
        public virtual string FeaturedListingParentPartnerId
        {
            get;
            set;
        }
    
        public virtual string FooterShowAboutUs
        {
            get;
            set;
        }
    
        public virtual string FooterShowAdvertise
        {
            get;
            set;
        }
    
        public virtual string FooterShowListHomes
        {
            get;
            set;
        }
    
        public virtual string FooterShowPartners
        {
            get;
            set;
        }
    
        public virtual string FooterShowSiteIndex
        {
            get;
            set;
        }
    
        public virtual string FromEmail
        {
            get;
            set;
        }
    
        public virtual string FromRegEmail
        {
            get;
            set;
        }
    
        public virtual string HomePage
        {
            get;
            set;
        }
    
        public virtual string PartnerLogo
        {
            get;
            set;
        }
    
        public virtual string PartnerSiteUrl
        {
            get;
            set;
        }
    
        public virtual string ReplyEmail
        {
            get;
            set;
        }
    
        public virtual string SelectMetroId
        {
            get;
            set;
        }
    
        public virtual string SelectState
        {
            get;
            set;
        }
    
        public virtual string ShowFooterPrivacyPolicy
        {
            get;
            set;
        }
    
        public virtual string ShowFooterTermsOfUse
        {
            get;
            set;
        }
    
        public virtual string ShowMortgageLink
        {
            get;
            set;
        }
    
        public virtual string SiteName
        {
            get;
            set;
        }
    
        public virtual string UsesHomeGuide
        {
            get;
            set;
        }
    
        public virtual string UsesLightFooter
        {
            get;
            set;
        }
    
        public virtual string UsesMailList
        {
            get;
            set;
        }
    
        public virtual string UsesMatchMaker
        {
            get;
            set;
        }
    
        public virtual string UsesThirdPartyOptin
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<HubPartnerMarket> HubPartnerMarkets
        {
            get
            {
                if (_hubPartnerMarkets == null)
                {
                    var newCollection = new FixupCollection<HubPartnerMarket>();
                    newCollection.CollectionChanged += FixupHubPartnerMarkets;
                    _hubPartnerMarkets = newCollection;
                }
                return _hubPartnerMarkets;
            }
            set
            {
                if (!ReferenceEquals(_hubPartnerMarkets, value))
                {
                    var previousValue = _hubPartnerMarkets as FixupCollection<HubPartnerMarket>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupHubPartnerMarkets;
                    }
                    _hubPartnerMarkets = value;
                    var newValue = value as FixupCollection<HubPartnerMarket>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupHubPartnerMarkets;
                    }
                }
            }
        }
        private ICollection<HubPartnerMarket> _hubPartnerMarkets;

        #endregion
        #region Association Fixup
    
        private void FixupHubPartnerMarkets(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (HubPartnerMarket item in e.NewItems)
                {
                    item.HubPartner = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HubPartnerMarket item in e.OldItems)
                {
                    if (ReferenceEquals(item.HubPartner, this))
                    {
                        item.HubPartner = null;
                    }
                }
            }
        }

        #endregion
    }
}
