//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Hub
{
    public partial class HubPartnerMarket
    {
        #region Primitive Properties
    
        public virtual int PartnerId
        {
            get { return _partnerId; }
            set
            {
                if (_partnerId != value)
                {
                    if (HubPartner != null && HubPartner.PartnerId != value)
                    {
                        HubPartner = null;
                    }
                    _partnerId = value;
                }
            }
        }
        private int _partnerId;
    
        public virtual int MarketId
        {
            get { return _marketId; }
            set
            {
                if (_marketId != value)
                {
                    if (HubMarket != null && HubMarket.MarketId != value)
                    {
                        HubMarket = null;
                    }
                    _marketId = value;
                }
            }
        }
        private int _marketId;
    
        public virtual string MarketName
        {
            get;
            set;
        }
    
        public virtual string State
        {
            get;
            set;
        }
    
        public virtual string StateName
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> StateLatitude
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> StateLongitude
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Latitude
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Longitude
        {
            get;
            set;
        }
    
        public virtual Nullable<int> MapScale
        {
            get;
            set;
        }
    
        public virtual int MarketRadius
        {
            get;
            set;
        }
    
        public virtual int TotalCommunities
        {
            get;
            set;
        }
    
        public virtual int TotalHomes
        {
            get;
            set;
        }
    
        public virtual int TotalComingSoon
        {
            get;
            set;
        }
    
        public virtual int TotalCustomBuilders
        {
            get;
            set;
        }
    
        public virtual decimal PriceLow
        {
            get;
            set;
        }
    
        public virtual decimal PriceHigh
        {
            get;
            set;
        }
    
        public virtual int TotalCommsWithPromo
        {
            get;
            set;
        }
    
        public virtual int TotalQuickMoveInHomes
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual HubPartner HubPartner
        {
            get { return _hubPartner; }
            set
            {
                if (!ReferenceEquals(_hubPartner, value))
                {
                    var previousValue = _hubPartner;
                    _hubPartner = value;
                    FixupHubPartner(previousValue);
                }
            }
        }
        private HubPartner _hubPartner;
    
        public virtual HubMarket HubMarket
        {
            get { return _hubMarket; }
            set
            {
                if (!ReferenceEquals(_hubMarket, value))
                {
                    var previousValue = _hubMarket;
                    _hubMarket = value;
                    FixupHubMarket(previousValue);
                }
            }
        }
        private HubMarket _hubMarket;

        #endregion
        #region Association Fixup
    
        private void FixupHubPartner(HubPartner previousValue)
        {
            if (previousValue != null && previousValue.HubPartnerMarkets.Contains(this))
            {
                previousValue.HubPartnerMarkets.Remove(this);
            }
    
            if (HubPartner != null)
            {
                if (!HubPartner.HubPartnerMarkets.Contains(this))
                {
                    HubPartner.HubPartnerMarkets.Add(this);
                }
                if (PartnerId != HubPartner.PartnerId)
                {
                    PartnerId = HubPartner.PartnerId;
                }
            }
        }
    
        private void FixupHubMarket(HubMarket previousValue)
        {
            if (previousValue != null && previousValue.HubPartnerMarkets.Contains(this))
            {
                previousValue.HubPartnerMarkets.Remove(this);
            }
    
            if (HubMarket != null)
            {
                if (!HubMarket.HubPartnerMarkets.Contains(this))
                {
                    HubMarket.HubPartnerMarkets.Add(this);
                }
                if (MarketId != HubMarket.MarketId)
                {
                    MarketId = HubMarket.MarketId;
                }
            }
        }

        #endregion
    }
}
