//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Hub
{
    public partial class HubSpec
    {
        #region Primitive Properties
    
        public virtual int CommunityId
        {
            get { return _communityId; }
            set
            {
                if (_communityId != value)
                {
                    if (HubCommunity != null && HubCommunity.CommunityId != value)
                    {
                        HubCommunity = null;
                    }
                    _communityId = value;
                }
            }
        }
        private int _communityId;
    
        public virtual int PlanId
        {
            get { return _planId; }
            set
            {
                if (_planId != value)
                {
                    if (HubPlan != null && HubPlan.PlanId != value)
                    {
                        HubPlan = null;
                    }
                    _planId = value;
                }
            }
        }
        private int _planId;
    
        public virtual int SpecId
        {
            get;
            set;
        }
    
        public virtual string Status
        {
            get;
            set;
        }
    
        public virtual string PlanName
        {
            get;
            set;
        }
    
        public virtual string PlanTypeCode
        {
            get;
            set;
        }
    
        public virtual string PlanNumber
        {
            get;
            set;
        }
    
        public virtual string SpecNumber
        {
            get;
            set;
        }
    
        public virtual string SpecType
        {
            get;
            set;
        }
    
        public virtual string Description
        {
            get;
            set;
        }
    
        public virtual string HomeMarketingDescription
        {
            get;
            set;
        }
    
        public virtual string Address1
        {
            get;
            set;
        }
    
        public virtual string Address2
        {
            get;
            set;
        }
    
        public virtual string Address3
        {
            get;
            set;
        }
    
        public virtual string Address4
        {
            get;
            set;
        }
    
        public virtual string City
        {
            get;
            set;
        }
    
        public virtual string State
        {
            get;
            set;
        }
    
        public virtual string PostalCode
        {
            get;
            set;
        }
    
        public virtual decimal Price
        {
            get;
            set;
        }
    
        public virtual Nullable<int> SqFt
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> MoveInDate
        {
            get;
            set;
        }
    
        public virtual string SpecDetails
        {
            get;
            set;
        }
    
        public virtual string HotHomeDescription
        {
            get;
            set;
        }
    
        public virtual string VirtualTourUrl
        {
            get;
            set;
        }
    
        public virtual int HomeStatusDb
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual HubCommunity HubCommunity
        {
            get { return _hubCommunity; }
            set
            {
                if (!ReferenceEquals(_hubCommunity, value))
                {
                    var previousValue = _hubCommunity;
                    _hubCommunity = value;
                    FixupHubCommunity(previousValue);
                }
            }
        }
        private HubCommunity _hubCommunity;
    
        public virtual HubPlan HubPlan
        {
            get { return _hubPlan; }
            set
            {
                if (!ReferenceEquals(_hubPlan, value))
                {
                    var previousValue = _hubPlan;
                    _hubPlan = value;
                    FixupHubPlan(previousValue);
                }
            }
        }
        private HubPlan _hubPlan;

        #endregion
        #region Association Fixup
    
        private void FixupHubCommunity(HubCommunity previousValue)
        {
            if (previousValue != null && previousValue.Specs.Contains(this))
            {
                previousValue.Specs.Remove(this);
            }
    
            if (HubCommunity != null)
            {
                if (!HubCommunity.Specs.Contains(this))
                {
                    HubCommunity.Specs.Add(this);
                }
                if (CommunityId != HubCommunity.CommunityId)
                {
                    CommunityId = HubCommunity.CommunityId;
                }
            }
        }
    
        private void FixupHubPlan(HubPlan previousValue)
        {
            if (previousValue != null && previousValue.HubSpecs.Contains(this))
            {
                previousValue.HubSpecs.Remove(this);
            }
    
            if (HubPlan != null)
            {
                if (!HubPlan.HubSpecs.Contains(this))
                {
                    HubPlan.HubSpecs.Add(this);
                }
                if (PlanId != HubPlan.PlanId)
                {
                    PlanId = HubPlan.PlanId;
                }
            }
        }

        #endregion
    }
}
