//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Hub
{
    public partial class HubSalesOffice
    {
        #region Primitive Properties
    
        public virtual int SalesOfficeId
        {
            get;
            set;
        }
    
        public virtual string Address1
        {
            get;
            set;
        }
    
        public virtual string Address2
        {
            get;
            set;
        }
    
        public virtual string City
        {
            get;
            set;
        }
    
        public virtual string State
        {
            get;
            set;
        }
    
        public virtual string ZipCode
        {
            get;
            set;
        }
    
        public virtual string HoursOfOperation
        {
            get;
            set;
        }
    
        public virtual string DrivingDirections
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<HubCommunity> HubCommunities
        {
            get
            {
                if (_hubCommunities == null)
                {
                    var newCollection = new FixupCollection<HubCommunity>();
                    newCollection.CollectionChanged += FixupHubCommunities;
                    _hubCommunities = newCollection;
                }
                return _hubCommunities;
            }
            set
            {
                if (!ReferenceEquals(_hubCommunities, value))
                {
                    var previousValue = _hubCommunities as FixupCollection<HubCommunity>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupHubCommunities;
                    }
                    _hubCommunities = value;
                    var newValue = value as FixupCollection<HubCommunity>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupHubCommunities;
                    }
                }
            }
        }
        private ICollection<HubCommunity> _hubCommunities;

        #endregion
        #region Association Fixup
    
        private void FixupHubCommunities(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (HubCommunity item in e.NewItems)
                {
                    item.SalesOffice = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HubCommunity item in e.OldItems)
                {
                    if (ReferenceEquals(item.SalesOffice, this))
                    {
                        item.SalesOffice = null;
                    }
                }
            }
        }

        #endregion
    }
}
