//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Hub
{
    public partial class HubVideo
    {
        #region Primitive Properties
    
        public virtual int VideoId
        {
            get;
            set;
        }
    
        public virtual int BuilderId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> CommunityId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> PlanId
        {
            get { return _planId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_planId != value)
                    {
                        if (HubPlan != null && HubPlan.PlanId != value)
                        {
                            HubPlan = null;
                        }
                        _planId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _planId;
    
        public virtual Nullable<int> SpecificationId
        {
            get;
            set;
        }
    
        public virtual string VideoURL
        {
            get;
            set;
        }
    
        public virtual string Title
        {
            get;
            set;
        }
    
        public virtual string ThumbnailUrl
        {
            get;
            set;
        }
    
        public virtual Nullable<short> Sequence
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual HubPlan HubPlan
        {
            get { return _hubPlan; }
            set
            {
                if (!ReferenceEquals(_hubPlan, value))
                {
                    var previousValue = _hubPlan;
                    _hubPlan = value;
                    FixupHubPlan(previousValue);
                }
            }
        }
        private HubPlan _hubPlan;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupHubPlan(HubPlan previousValue)
        {
            if (previousValue != null && previousValue.AllPlanHubVideos.Contains(this))
            {
                previousValue.AllPlanHubVideos.Remove(this);
            }
    
            if (HubPlan != null)
            {
                if (!HubPlan.AllPlanHubVideos.Contains(this))
                {
                    HubPlan.AllPlanHubVideos.Add(this);
                }
                if (PlanId != HubPlan.PlanId)
                {
                    PlanId = HubPlan.PlanId;
                }
            }
            else if (!_settingFK)
            {
                PlanId = null;
            }
        }

        #endregion
    }
}
