﻿namespace Nhs.Mvc.Routing.Configuration
{
    public enum RouteParams
    {
        Action,
        AmenityType,
        Address,
        AddToProfile,
        Adult,
        AgencyName,
        AgentId,
        AgentPolicyLink,
        AlertCreated,
        AlertId,
        AlertSelected,
        Amenity,
        ApptModal,
        Area,
        Article,
        BasicListingId,
        BasicListingList,
        BathRooms,
        IncludeVideo,
        BedRooms,
        BrandId,
        BrandName,
        Builder,
        BuilderCommunityList,
        BuilderId,
        BuilderList,
        BuilderName,
        Caption,
        City,
        CityNameFilter,
        Ciudad,
        ClientId,
        ComingSoon,
        Community,
        CommunityId,
        CommunityList,
        CommunityListGoogle,
        CommunityName,
        CommunityStatus,
        Condado,
        Count,
        County,
        CountyNameFilter,
        DataToken,
        DisableVwo,
        DisplayMessage,
        Dt,
        Email,
        Estado,
        EventCode,
        ExternalUrl,
        FeaturedListingId,
        FeaturedListingList,
        FirstName,
        FromPage,
        FWIV,
        Gated,
        GeneralInquiry,
        GolfCourse,
        GoogleAnalytics,
        Green,
        GreenProgram,
        HashType,
        Height,
        HomeBuilders,
        HomeList,
        HomeStatus,
        HomeTitle,
        HomeType,
        HotDeals,
        HUrl,
        Brochure,
        InvalidPropertySearch,
        Inventory,
        Ip,
        IsBilled,
        IsBoylResult,
        IsCommunityResultsPage,
        IsMobile,
        IsModal,
        IsMultiBrochure,
        IsMvc,
        IsNextSteps,
        IsPageCommDetail,
        IsPlan,
        JsDebug,
        ForcePopupPlayer,
        JsLog,
        KeepThis,
        LastName,
        Latitude,
        LeadAction,
        LeadComments,
        LeadFormType,
        LeadType,
        License,
        ListingId,
        ListingType,
        LogEvent,
        Longitude,
        Market,
        MarketId,
        MarketName,
        MasterBedLocation,
        MaxLat,
        MaxLng,
        Message,
        MinLat,
        MinLng,
        MinZoom,
        Mobile,
        Msg,
        Name,
        NatureAreas,
        NewUser,
        NextHeight,
        NextPage,
        NextWidth,
        NumberOfSearch,
        NumOfBaths,
        NumOfBeds,
        NumOfGarages,
        NumOfLiving,
        OnDemandPdf,
        OriginLat,
        OriginLong,
        Page,
        Parks,
        PartnerId,
        PartnerSiteUrl,
        Phone,
        PhoneNumber,
        Plan,
        PlanId,
        PlanList,
        PlotRadius,
        Pool,
        Postal,
        PostalCode,
        PostalCodeFilter,
        PriceHigh,
        PriceLow,
        PromotionType,
        PropertyId,
        QuickMoveIn,
        Radio,
        Range,
        RecoCount,
        RecoMax,
        Refer,
        RegFromLeads,
        Registration,
        RequestAnAppointment,
        RequestID,
        RequestItemId,
        RequestUniqueKey,
        ScheduleAppointment,
        SchoolDistrictId,
        SearchText,
        SearchType,
        SessionToken,
        ShowAds,
        ShowBasics,
        ShowFWIV,
        ShowImageSequence,
        Showmc,
        ShowMyClients,
        ShowPopupPlayer,
        ShowRouteInfo,
        ShowSaveActivityClient,
        SkipStep,
        Sort,
        SourceCommunityId,
        SourcePlanId,
        SourceSpecId,
        SpecHomes,
        SpecId,
        SpecList,
        SportsFacilities,
        SqFtLow,
        SquareFeet,
        State,
        StateId,
        StateName,
        Status,
        Stories,
        Tab,
        TB_iframe,
        Token,
        ToPage,
        TotalHomes,
        TownHomes,
        UnCheckSMH,
        UpdateTargetId,
        Url,
        UseHub,
        UserAlreadyExists,
        UserId,
        UserZip,
        utm_campaign,
        utm_content,
        utm_medium,
        utm_source,
        utm_term,
        Vh,
        Views,
        Vw,
        WaterFront,
        Width,
        Zip,
        Zoom,
        PlannerTabs,
        HasEvents,
        Category,
        CategoryId,
        SpecialOfferComm,
        SpecialOfferListing,
        ListingTypeFlag,
        PopupWindow,
        IsCommunityPage,
        DefaultChecked,
        HeadlineText,
        MaxRecs,
        SubheadText,
        SessionId,
        MatchEmail,
        Statuscode,
        Welcome,
        PreviewMode,
        SelectImage,
        SyntheticName
    }
}
