// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using Nhs.Library.Web;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using Nhs.Web.UI.AppCode.Controllers;
namespace Nhs.Web.UI.AppCode.Controllers {
    public partial class AccountController {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected AccountController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result) {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult GetHomeMarketInfo() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.GetHomeMarketInfo);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult SimpleRecoverPassword() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.SimpleRecoverPassword);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ManageAccountUpdate() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ManageAccountUpdate);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult SubmitRegisterLogin() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.SubmitRegisterLogin);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult RedirectAjaxForm() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.RedirectResult RedirectPermanent() {
            return new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.RedirectResult Redirect() {
            return new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JavaScriptResult RegisterMobile() {
            return new T4MVC_JavaScriptResult(Area, Name, ActionNames.RegisterMobile);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public AccountController Actions { get { return NhsMvc.Account; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Account";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass {
            public readonly string Unsubscribe = "Unsubscribe";
            public readonly string SignIn = "SignIn";
            public readonly string LogOut = "LogOut";
            public readonly string Login = "Login";
            public readonly string RegisterOnPage = "RegisterOnPage";
            public readonly string Register = "Register";
            public readonly string GetHomeMarketInfo = "GetHomeMarketInfo";
            public readonly string RecoverPassword = "RecoverPassword";
            public readonly string ForgotPassword = "ForgotPassword";
            public readonly string SimpleRecoverPassword = "SimpleRecoverPassword";
            public readonly string RegisterThanks = "RegisterThanks";
            public readonly string ForgotPasswordAsString = "ForgotPasswordAsString";
            public readonly string ManageAccount = "ManageAccount";
            public readonly string ManageAccountUpdate = "ManageAccountUpdate";
            public readonly string BrochureLogin = "BrochureLogin";
            public readonly string BrochureRegister = "BrochureRegister";
            public readonly string BrochureLoginV2 = "BrochureLoginV2";
            public readonly string BrochureRegisterV2 = "BrochureRegisterV2";
            public readonly string SubmitRegisterLogin = "SubmitRegisterLogin";
            public readonly string RedirectAjaxForm = "RedirectAjaxForm";
            public readonly string RedirectPermanent = "RedirectPermanent";
            public readonly string Redirect = "Redirect";
            public readonly string RegisterMobile = "RegisterMobile";
            public readonly string UpdateAccount = "UpdateAccount";
        }


        static readonly ViewNames s_views = new ViewNames();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewNames Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewNames {
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class T4MVC_AccountController: Nhs.Web.UI.AppCode.Controllers.AccountController {
        public T4MVC_AccountController() : base(Dummy.Instance) { }

        public override System.Web.Mvc.ActionResult Unsubscribe() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.Unsubscribe);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult Unsubscribe(Nhs.Web.UI.AppCode.ViewModels.UnsubscribeViewModel viewModel) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.Unsubscribe);
            callInfo.RouteValueDictionary.Add("viewModel", viewModel);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult SignIn() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.SignIn);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult LogOut() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.LogOut);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult Login() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.Login);
            return callInfo;
        }

        public override System.Web.Mvc.JavaScriptResult Login(Nhs.Web.UI.AppCode.ViewModels.LoginViewModel model) {
            var callInfo = new T4MVC_JavaScriptResult(Area, Name, ActionNames.Login);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RegisterOnPage() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RegisterOnPage);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult Register() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.Register);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult GetHomeMarketInfo(string zip) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.GetHomeMarketInfo);
            callInfo.RouteValueDictionary.Add("zip", zip);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult Register(Nhs.Web.UI.AppCode.ViewModels.RegisterViewModel model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.Register);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RecoverPassword() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RecoverPassword);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RecoverPassword(Nhs.Web.UI.AppCode.ViewModels.ForgotPasswordViewModel model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RecoverPassword);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ForgotPassword() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ForgotPassword);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ForgotPassword(Nhs.Web.UI.AppCode.ViewModels.ForgotPasswordViewModel model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ForgotPassword);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult SimpleRecoverPassword(string email) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.SimpleRecoverPassword);
            callInfo.RouteValueDictionary.Add("email", email);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RegisterThanks() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RegisterThanks);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ForgotPasswordAsString() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ForgotPasswordAsString);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ManageAccount() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ManageAccount);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ManageAccountUpdate(Nhs.Web.UI.AppCode.ViewModels.PartialViewModels.ManageAccount model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ManageAccountUpdate);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult BrochureLogin() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.BrochureLogin);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult BrochureLogin(Nhs.Web.UI.AppCode.ViewModels.LoginViewModel model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.BrochureLogin);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult BrochureRegister() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.BrochureRegister);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult BrochureRegister(Nhs.Web.UI.AppCode.ViewModels.RegisterViewModel model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.BrochureRegister);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult BrochureLoginV2() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.BrochureLoginV2);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult BrochureLoginV2(Nhs.Web.UI.AppCode.ViewModels.LoginViewModel model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.BrochureLoginV2);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult BrochureRegisterV2() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.BrochureRegisterV2);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult BrochureRegisterV2(Nhs.Web.UI.AppCode.ViewModels.RegisterViewModel model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.BrochureRegisterV2);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult SubmitRegisterLogin(Nhs.Web.UI.AppCode.ViewModels.RegisterViewModel registerModel) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.SubmitRegisterLogin);
            callInfo.RouteValueDictionary.Add("registerModel", registerModel);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string url, bool usedjavascript) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("url", url);
            callInfo.RouteValueDictionary.Add("usedjavascript", usedjavascript);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, bool completeUrl) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("completeUrl", completeUrl);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, string extraParameters) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("extraParameters", extraParameters);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, bool completeUrl) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("completeUrl", completeUrl);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, string extraParameters) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("extraParameters", extraParameters);
            return callInfo;
        }

        public override System.Web.Mvc.JavaScriptResult RegisterMobile(Nhs.Web.UI.AppCode.ViewModels.RegisterViewModel model) {
            var callInfo = new T4MVC_JavaScriptResult(Area, Name, ActionNames.RegisterMobile);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult UpdateAccount() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.UpdateAccount);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult UpdateAccount(Nhs.Web.UI.AppCode.ViewModels.UpdateAccountViewModel model) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.UpdateAccount);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591
