// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using Nhs.Library.Web;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using Nhs.Web.UI.AppCode.Controllers;
namespace Nhs.Web.UI.AppCode.Controllers {
    public partial class BuilderShowCaseController {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected BuilderShowCaseController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result) {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetShowcaseAboutGallery() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetShowcaseAboutGallery);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetShowcaseAboutAwards() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetShowcaseAboutAwards);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetShowcaseAboutTestimonials() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetShowcaseAboutTestimonials);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetShowcaseAboutLatestNews() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetShowcaseAboutLatestNews);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetSpotlightCarousel() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetSpotlightCarousel);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetShowcaseFullGallery() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetShowcaseFullGallery);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowAbout() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowAbout);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowOwnerStories() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowOwnerStories);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowLocations() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowLocations);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowGallery() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowGallery);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowVideo() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowVideo);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowGalleryModal() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowGalleryModal);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult AskQuestion() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.AskQuestion);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult RedirectAjaxForm() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.RedirectResult RedirectPermanent() {
            return new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.RedirectResult Redirect() {
            return new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetMoreLocations() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetMoreLocations);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetGallery() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetGallery);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetAskQuestionModal() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetAskQuestionModal);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public BuilderShowCaseController Actions { get { return NhsMvc.BuilderShowCase; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "BuilderShowCase";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass {
            public readonly string GetShowcaseAboutGallery = "GetShowcaseAboutGallery";
            public readonly string GetShowcaseAboutAwards = "GetShowcaseAboutAwards";
            public readonly string GetShowcaseAboutTestimonials = "GetShowcaseAboutTestimonials";
            public readonly string GetShowcaseAboutLatestNews = "GetShowcaseAboutLatestNews";
            public readonly string GetSpotlightCarousel = "GetSpotlightCarousel";
            public readonly string GetShowcaseFullGallery = "GetShowcaseFullGallery";
            public readonly string ShowAbout = "ShowAbout";
            public readonly string ShowOwnerStories = "ShowOwnerStories";
            public readonly string ShowLocations = "ShowLocations";
            public readonly string ShowGallery = "ShowGallery";
            public readonly string ShowVideo = "ShowVideo";
            public readonly string ShowGalleryModal = "ShowGalleryModal";
            public readonly string AskQuestion = "AskQuestion";
            public readonly string RedirectAjaxForm = "RedirectAjaxForm";
            public readonly string RedirectPermanent = "RedirectPermanent";
            public readonly string Redirect = "Redirect";
            public readonly string GetMoreLocations = "GetMoreLocations";
            public readonly string GetGallery = "GetGallery";
            public readonly string GetAskQuestionModal = "GetAskQuestionModal";
        }


        static readonly ViewNames s_views = new ViewNames();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewNames Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewNames {
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class T4MVC_BuilderShowCaseController: Nhs.Web.UI.AppCode.Controllers.BuilderShowCaseController {
        public T4MVC_BuilderShowCaseController() : base(Dummy.Instance) { }

        public override System.Web.Mvc.ActionResult GetShowcaseAboutGallery(int brandId, string brandName) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetShowcaseAboutGallery);
            callInfo.RouteValueDictionary.Add("brandId", brandId);
            callInfo.RouteValueDictionary.Add("brandName", brandName);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetShowcaseAboutAwards(int brandId) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetShowcaseAboutAwards);
            callInfo.RouteValueDictionary.Add("brandId", brandId);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetShowcaseAboutTestimonials(int brandId) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetShowcaseAboutTestimonials);
            callInfo.RouteValueDictionary.Add("brandId", brandId);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetShowcaseAboutLatestNews(int brandId) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetShowcaseAboutLatestNews);
            callInfo.RouteValueDictionary.Add("brandId", brandId);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetSpotlightCarousel(int brandId, string brandName) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetSpotlightCarousel);
            callInfo.RouteValueDictionary.Add("brandId", brandId);
            callInfo.RouteValueDictionary.Add("brandName", brandName);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetShowcaseFullGallery(int brandId) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetShowcaseFullGallery);
            callInfo.RouteValueDictionary.Add("brandId", brandId);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowAbout(string brandname, int brandid) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowAbout);
            callInfo.RouteValueDictionary.Add("brandname", brandname);
            callInfo.RouteValueDictionary.Add("brandid", brandid);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowOwnerStories(string brandName, int brandId) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowOwnerStories);
            callInfo.RouteValueDictionary.Add("brandName", brandName);
            callInfo.RouteValueDictionary.Add("brandId", brandId);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowLocations(string brandname, int brandid) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowLocations);
            callInfo.RouteValueDictionary.Add("brandname", brandname);
            callInfo.RouteValueDictionary.Add("brandid", brandid);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowGallery(string brandname, int brandid) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowGallery);
            callInfo.RouteValueDictionary.Add("brandname", brandname);
            callInfo.RouteValueDictionary.Add("brandid", brandid);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowVideo(Nhs.Mvc.Domain.Model.Web.Video video) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowVideo);
            callInfo.RouteValueDictionary.Add("video", video);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowGalleryModal(int index, int brandid) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowGalleryModal);
            callInfo.RouteValueDictionary.Add("index", index);
            callInfo.RouteValueDictionary.Add("brandid", brandid);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult AskQuestion(Nhs.Web.UI.AppCode.ViewModels.BuilderShowCaseViewModel model) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.AskQuestion);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string url, bool usedjavascript) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("url", url);
            callInfo.RouteValueDictionary.Add("usedjavascript", usedjavascript);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, bool completeUrl) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("completeUrl", completeUrl);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, string extraParameters) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("extraParameters", extraParameters);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, bool completeUrl) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("completeUrl", completeUrl);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, string extraParameters) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("extraParameters", extraParameters);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetMoreLocations(int brandid, int page) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetMoreLocations);
            callInfo.RouteValueDictionary.Add("brandid", brandid);
            callInfo.RouteValueDictionary.Add("page", page);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetGallery(int brandId, bool includeVideo) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetGallery);
            callInfo.RouteValueDictionary.Add("brandId", brandId);
            callInfo.RouteValueDictionary.Add("includeVideo", includeVideo);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetAskQuestionModal(int brandId) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetAskQuestionModal);
            callInfo.RouteValueDictionary.Add("brandId", brandId);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591
