// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using Nhs.Library.Web;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using Nhs.Web.UI.AppCode.Controllers;
namespace Nhs.Web.UI.AppCode.Controllers {
    public partial class CommunityResultsController {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected CommunityResultsController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result) {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowDFU() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowDFU);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetCommunityMapCards() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetCommunityMapCards);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetResults() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetResults);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult UpdateSeoContent() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.UpdateSeoContent);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult GetCounts() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.GetCounts);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult SaveListingToPlanner() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.SaveListingToPlanner);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult GetMapPoints() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.GetMapPoints);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult ChangeMapStatus() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.ChangeMapStatus);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult ChangeRadiusAndSearchType() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.ChangeRadiusAndSearchType);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowPopupMap() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowPopupMap);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowBasicListingPopupMap() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowBasicListingPopupMap);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetBuildersArea() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetBuildersArea);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult RedirectAjaxForm() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.RedirectResult RedirectPermanent() {
            return new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.RedirectResult Redirect() {
            return new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetResultsMobile() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetResultsMobile);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult QuickViewMobile() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.QuickViewMobile);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult GetCountsMobile() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.GetCountsMobile);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult GetNearbyCommunitiesMobile() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.GetNearbyCommunitiesMobile);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult GetMapPointsMobile() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.GetMapPointsMobile);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult GetLocation() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.GetLocation);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult GetBrands() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.GetBrands);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult SetCurrentLocationPersonalCoockie() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.SetCurrentLocationPersonalCoockie);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult ImpressionLogger() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.ImpressionLogger);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult AddCommunityToUserPlanner() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.AddCommunityToUserPlanner);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult Search() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.Search);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult QuickView() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.QuickView);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowDFUWithBrand() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowDFUWithBrand);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowDFUWithPage() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowDFUWithPage);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowDFUWithCity() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowDFUWithCity);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult SaveCommunityToPlanner() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.SaveCommunityToPlanner);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult AddRemoveMultiBrochure() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.AddRemoveMultiBrochure);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public CommunityResultsController Actions { get { return NhsMvc.CommunityResults; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "CommunityResults";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass {
            public readonly string Show = "Show";
            public readonly string ShowDFU = "ShowDFU";
            public readonly string GetCommunityMapCards = "GetCommunityMapCards";
            public readonly string GetResults = "GetResults";
            public readonly string UpdateSeoContent = "UpdateSeoContent";
            public readonly string GetCounts = "GetCounts";
            public readonly string SaveListingToPlanner = "SaveListingToPlanner";
            public readonly string GetMapPoints = "GetMapPoints";
            public readonly string SearchMapAreaConfirmed = "SearchMapAreaConfirmed";
            public readonly string ChangeMapStatus = "ChangeMapStatus";
            public readonly string ChangeRadiusAndSearchType = "ChangeRadiusAndSearchType";
            public readonly string ShowPopupMap = "ShowPopupMap";
            public readonly string ShowBasicListingPopupMap = "ShowBasicListingPopupMap";
            public readonly string GetBuildersArea = "GetBuildersArea";
            public readonly string RedirectAjaxForm = "RedirectAjaxForm";
            public readonly string RedirectPermanent = "RedirectPermanent";
            public readonly string Redirect = "Redirect";
            public readonly string ShowMobile = "ShowMobile";
            public readonly string CurrentLocation = "CurrentLocation";
            public readonly string GetResultsMobile = "GetResultsMobile";
            public readonly string QuickViewMobile = "QuickViewMobile";
            public readonly string GetCountsMobile = "GetCountsMobile";
            public readonly string GetNearbyCommunitiesMobile = "GetNearbyCommunitiesMobile";
            public readonly string GetMapPointsMobile = "GetMapPointsMobile";
            public readonly string GetLocation = "GetLocation";
            public readonly string GetBrands = "GetBrands";
            public readonly string SetCurrentLocationPersonalCoockie = "SetCurrentLocationPersonalCoockie";
            public readonly string ImpressionLogger = "ImpressionLogger";
            public readonly string AddCommunityToUserPlanner = "AddCommunityToUserPlanner";
            public readonly string ShowOldCommResultsResults = "ShowOldCommResultsResults";
            public readonly string QuickMoveIn = "QuickMoveIn";
            public readonly string HotDeals = "HotDeals";
            public readonly string Search = "Search";
            public readonly string QuickView = "QuickView";
            public readonly string ShowDFUWithBrand = "ShowDFUWithBrand";
            public readonly string ShowDFUWithPage = "ShowDFUWithPage";
            public readonly string ShowDFUWithCity = "ShowDFUWithCity";
            public readonly string SaveCommunityToPlanner = "SaveCommunityToPlanner";
            public readonly string AddRemoveMultiBrochure = "AddRemoveMultiBrochure";
            public readonly string ShowModalRecoRetunUserBroshure = "ShowModalRecoRetunUserBroshure";
        }


        static readonly ViewNames s_views = new ViewNames();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewNames Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewNames {
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class T4MVC_CommunityResultsController: Nhs.Web.UI.AppCode.Controllers.CommunityResultsController {
        public T4MVC_CommunityResultsController() : base(Dummy.Instance) { }

        public override System.Web.Mvc.ActionResult Show() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.Show);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowDFU(string statename, string marketname) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowDFU);
            callInfo.RouteValueDictionary.Add("statename", statename);
            callInfo.RouteValueDictionary.Add("marketname", marketname);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetCommunityMapCards(string commIds, string basicIds, bool forceHeader) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetCommunityMapCards);
            callInfo.RouteValueDictionary.Add("commIds", commIds);
            callInfo.RouteValueDictionary.Add("basicIds", basicIds);
            callInfo.RouteValueDictionary.Add("forceHeader", forceHeader);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetResults(Nhs.Library.Business.SearchParams searchParameters) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetResults);
            callInfo.RouteValueDictionary.Add("searchParameters", searchParameters);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult UpdateSeoContent(Nhs.Library.Business.SearchParams searchParams) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.UpdateSeoContent);
            callInfo.RouteValueDictionary.Add("searchParams", searchParams);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult GetCounts(Nhs.Library.Business.SearchParams searchParameters, string searchText, string searchType, int marketId) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.GetCounts);
            callInfo.RouteValueDictionary.Add("searchParameters", searchParameters);
            callInfo.RouteValueDictionary.Add("searchText", searchText);
            callInfo.RouteValueDictionary.Add("searchType", searchType);
            callInfo.RouteValueDictionary.Add("marketId", marketId);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult SaveListingToPlanner(int communityId, int builderId, int homeId, int isSpec) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.SaveListingToPlanner);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("builderId", builderId);
            callInfo.RouteValueDictionary.Add("homeId", homeId);
            callInfo.RouteValueDictionary.Add("isSpec", isSpec);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult GetMapPoints(Nhs.Library.Business.SearchParams searchParameters) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.GetMapPoints);
            callInfo.RouteValueDictionary.Add("searchParameters", searchParameters);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult SearchMapAreaConfirmed() {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.SearchMapAreaConfirmed);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult ChangeMapStatus(bool isMapVisible) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.ChangeMapStatus);
            callInfo.RouteValueDictionary.Add("isMapVisible", isMapVisible);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult ChangeRadiusAndSearchType(Nhs.Library.Business.SearchParams searchParams) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.ChangeRadiusAndSearchType);
            callInfo.RouteValueDictionary.Add("searchParams", searchParams);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowPopupMap(int communityId, string marketName, int builderId, string priceHigh, string priceLow, int? propertyId) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowPopupMap);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("marketName", marketName);
            callInfo.RouteValueDictionary.Add("builderId", builderId);
            callInfo.RouteValueDictionary.Add("priceHigh", priceHigh);
            callInfo.RouteValueDictionary.Add("priceLow", priceLow);
            callInfo.RouteValueDictionary.Add("propertyId", propertyId);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowBasicListingPopupMap(int basicListingId, string address, string latitude, string longitude, string priceHigh, string priceLow) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowBasicListingPopupMap);
            callInfo.RouteValueDictionary.Add("basicListingId", basicListingId);
            callInfo.RouteValueDictionary.Add("address", address);
            callInfo.RouteValueDictionary.Add("latitude", latitude);
            callInfo.RouteValueDictionary.Add("longitude", longitude);
            callInfo.RouteValueDictionary.Add("priceHigh", priceHigh);
            callInfo.RouteValueDictionary.Add("priceLow", priceLow);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetBuildersArea(System.Collections.Generic.IEnumerable<Bdx.Web.Api.Objects.ApiFacetOption> brands, int marketId) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetBuildersArea);
            callInfo.RouteValueDictionary.Add("brands", brands);
            callInfo.RouteValueDictionary.Add("marketId", marketId);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string url, bool usedjavascript) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("url", url);
            callInfo.RouteValueDictionary.Add("usedjavascript", usedjavascript);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, bool completeUrl) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("completeUrl", completeUrl);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, string extraParameters) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("extraParameters", extraParameters);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, bool completeUrl) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("completeUrl", completeUrl);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, string extraParameters) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("extraParameters", extraParameters);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowMobile() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowMobile);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult CurrentLocation() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.CurrentLocation);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetResultsMobile(Nhs.Library.Business.SearchParams parameters, bool moreResults) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetResultsMobile);
            callInfo.RouteValueDictionary.Add("parameters", parameters);
            callInfo.RouteValueDictionary.Add("moreResults", moreResults);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult QuickViewMobile(int communityId, int marketId, string phoneNumber, bool isBoylResult) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.QuickViewMobile);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("marketId", marketId);
            callInfo.RouteValueDictionary.Add("phoneNumber", phoneNumber);
            callInfo.RouteValueDictionary.Add("isBoylResult", isBoylResult);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult GetCountsMobile(Nhs.Library.Business.SearchParams searchParameters) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.GetCountsMobile);
            callInfo.RouteValueDictionary.Add("searchParameters", searchParameters);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult GetNearbyCommunitiesMobile(double minLat, double minLng, double maxLat, double maxLng, string lat, string lng) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.GetNearbyCommunitiesMobile);
            callInfo.RouteValueDictionary.Add("minLat", minLat);
            callInfo.RouteValueDictionary.Add("minLng", minLng);
            callInfo.RouteValueDictionary.Add("maxLat", maxLat);
            callInfo.RouteValueDictionary.Add("maxLng", maxLng);
            callInfo.RouteValueDictionary.Add("lat", lat);
            callInfo.RouteValueDictionary.Add("lng", lng);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult GetMapPointsMobile(Nhs.Library.Business.SearchParams searchParameters) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.GetMapPointsMobile);
            callInfo.RouteValueDictionary.Add("searchParameters", searchParameters);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult GetLocation(Nhs.Mvc.Domain.Model.Web.Location location) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.GetLocation);
            callInfo.RouteValueDictionary.Add("location", location);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult GetBrands(Nhs.Library.Business.SearchParams searchParameters) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.GetBrands);
            callInfo.RouteValueDictionary.Add("searchParameters", searchParameters);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult SetCurrentLocationPersonalCoockie(double lat, double lng) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.SetCurrentLocationPersonalCoockie);
            callInfo.RouteValueDictionary.Add("lat", lat);
            callInfo.RouteValueDictionary.Add("lng", lng);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult ImpressionLogger(int communityId, int builderId, string eventName) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.ImpressionLogger);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("builderId", builderId);
            callInfo.RouteValueDictionary.Add("eventName", eventName);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult AddCommunityToUserPlanner(int communityId, int builderId, string eventName) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.AddCommunityToUserPlanner);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("builderId", builderId);
            callInfo.RouteValueDictionary.Add("eventName", eventName);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowOldCommResultsResults() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowOldCommResultsResults);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult QuickMoveIn() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.QuickMoveIn);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult HotDeals() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.HotDeals);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult Search(string searchParameters, string searchLocation, int page, int pageSize, string sortColumn, string pageCommand, int? numPostBacks, bool trigerByFacets, bool showCode, bool isLocationSearchBox, string searchUrl, string locationType) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.Search);
            callInfo.RouteValueDictionary.Add("searchParameters", searchParameters);
            callInfo.RouteValueDictionary.Add("searchLocation", searchLocation);
            callInfo.RouteValueDictionary.Add("page", page);
            callInfo.RouteValueDictionary.Add("pageSize", pageSize);
            callInfo.RouteValueDictionary.Add("sortColumn", sortColumn);
            callInfo.RouteValueDictionary.Add("pageCommand", pageCommand);
            callInfo.RouteValueDictionary.Add("numPostBacks", numPostBacks);
            callInfo.RouteValueDictionary.Add("trigerByFacets", trigerByFacets);
            callInfo.RouteValueDictionary.Add("showCode", showCode);
            callInfo.RouteValueDictionary.Add("isLocationSearchBox", isLocationSearchBox);
            callInfo.RouteValueDictionary.Add("searchUrl", searchUrl);
            callInfo.RouteValueDictionary.Add("locationType", locationType);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult QuickView(int communityId, string searchParameters) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.QuickView);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("searchParameters", searchParameters);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowDFUWithBrand(string statename, string marketname, string brandid) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowDFUWithBrand);
            callInfo.RouteValueDictionary.Add("statename", statename);
            callInfo.RouteValueDictionary.Add("marketname", marketname);
            callInfo.RouteValueDictionary.Add("brandid", brandid);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowDFUWithPage(string statename, string marketname, string pagenumber) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowDFUWithPage);
            callInfo.RouteValueDictionary.Add("statename", statename);
            callInfo.RouteValueDictionary.Add("marketname", marketname);
            callInfo.RouteValueDictionary.Add("pagenumber", pagenumber);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowDFUWithCity(string statename, string marketname, string city) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowDFUWithCity);
            callInfo.RouteValueDictionary.Add("statename", statename);
            callInfo.RouteValueDictionary.Add("marketname", marketname);
            callInfo.RouteValueDictionary.Add("city", city);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult SaveCommunityToPlanner(int communityId, int builderId) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.SaveCommunityToPlanner);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("builderId", builderId);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult AddRemoveMultiBrochure(int marketId, int communityId, int builderId, bool isBilled, bool add, bool isFeatured, int page, string position) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.AddRemoveMultiBrochure);
            callInfo.RouteValueDictionary.Add("marketId", marketId);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("builderId", builderId);
            callInfo.RouteValueDictionary.Add("isBilled", isBilled);
            callInfo.RouteValueDictionary.Add("add", add);
            callInfo.RouteValueDictionary.Add("isFeatured", isFeatured);
            callInfo.RouteValueDictionary.Add("page", page);
            callInfo.RouteValueDictionary.Add("position", position);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowModalRecoRetunUserBroshure() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowModalRecoRetunUserBroshure);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591
