// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using Nhs.Library.Web;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using Nhs.Web.UI.AppCode.Controllers;
namespace Nhs.Web.UI.AppCode.Controllers {
    public partial class DefaultController {

        static readonly ViewNames s_views = new ViewNames();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewNames Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewNames {
            static readonly _Account s_Account = new _Account();
            public _Account Account { get { return s_Account; } }
            public partial class _Account{
                public readonly string BrochureLogin = "~/Views/Default/Account/BrochureLogin.cshtml";
                public readonly string BrochureRegister = "~/Views/Default/Account/BrochureRegister.cshtml";
                public readonly string Login = "~/Views/Default/Account/Login.cshtml";
                public readonly string ManageAccount = "~/Views/Default/Account/ManageAccount.cshtml";
                public readonly string RecoverPassword = "~/Views/Default/Account/RecoverPassword.cshtml";
                public readonly string Register = "~/Views/Default/Account/Register.cshtml";
                public readonly string RegisterThanks = "~/Views/Default/Account/RegisterThanks.cshtml";
                public readonly string SignIn = "~/Views/Default/Account/SignIn.cshtml";
                public readonly string SsoLogin = "~/Views/Default/Account/SsoLogin.cshtml";
                public readonly string Unsubscribe = "~/Views/Default/Account/Unsubscribe.cshtml";
            }
            static readonly _AdManager s_AdManager = new _AdManager();
            public _AdManager AdManager { get { return s_AdManager; } }
            public partial class _AdManager{
                public readonly string AdTestClient = "~/Views/Default/AdManager/AdTestClient.cshtml";
            }
            static readonly _AdvancedSearch s_AdvancedSearch = new _AdvancedSearch();
            public _AdvancedSearch AdvancedSearch { get { return s_AdvancedSearch; } }
            public partial class _AdvancedSearch{
                public readonly string Show = "~/Views/Default/AdvancedSearch/Show.cshtml";
            }
            static readonly _BasicCommunityDetail s_BasicCommunityDetail = new _BasicCommunityDetail();
            public _BasicCommunityDetail BasicCommunityDetail { get { return s_BasicCommunityDetail; } }
            public partial class _BasicCommunityDetail{
                public readonly string BasicCommunityContactContainer = "~/Views/Default/BasicCommunityDetail/BasicCommunityContactContainer.cshtml";
                public readonly string BasicCommunityDetailTabs = "~/Views/Default/BasicCommunityDetail/BasicCommunityDetailTabs.cshtml";
                public readonly string BasicCommunityHeader = "~/Views/Default/BasicCommunityDetail/BasicCommunityHeader.cshtml";
                public readonly string BasicCommunityHomeResultRow = "~/Views/Default/BasicCommunityDetail/BasicCommunityHomeResultRow.cshtml";
                public readonly string BasicCommunityHomesAndPlans = "~/Views/Default/BasicCommunityDetail/BasicCommunityHomesAndPlans.cshtml";
                public readonly string BasicCommunityHomesGallery = "~/Views/Default/BasicCommunityDetail/BasicCommunityHomesGallery.cshtml";
                public readonly string BasicCommunityMap = "~/Views/Default/BasicCommunityDetail/BasicCommunityMap.cshtml";
                public readonly string BasicCommunityMediaGallery = "~/Views/Default/BasicCommunityDetail/BasicCommunityMediaGallery.cshtml";
                public readonly string BasicCommunityResultData = "~/Views/Default/BasicCommunityDetail/BasicCommunityResultData.cshtml";
                public readonly string BasicCommunitySorting = "~/Views/Default/BasicCommunityDetail/BasicCommunitySorting.cshtml";
                public readonly string MediaPlayerVideo = "~/Views/Default/BasicCommunityDetail/MediaPlayerVideo.cshtml";
                public readonly string NearByCommunities = "~/Views/Default/BasicCommunityDetail/NearByCommunities.cshtml";
                public readonly string PropertyInfoAndSteps = "~/Views/Default/BasicCommunityDetail/PropertyInfoAndSteps.cshtml";
                public readonly string Show = "~/Views/Default/BasicCommunityDetail/Show.cshtml";
            }
            static readonly _BasicHomeDetail s_BasicHomeDetail = new _BasicHomeDetail();
            public _BasicHomeDetail BasicHomeDetail { get { return s_BasicHomeDetail; } }
            public partial class _BasicHomeDetail{
                public readonly string AgentContactInfo = "~/Views/Default/BasicHomeDetail/AgentContactInfo.cshtml";
                public readonly string HomeHeader = "~/Views/Default/BasicHomeDetail/HomeHeader.cshtml";
                public readonly string MortgageCalculator = "~/Views/Default/BasicHomeDetail/MortgageCalculator.cshtml";
                public readonly string NearByHomes = "~/Views/Default/BasicHomeDetail/NearByHomes.cshtml";
                public readonly string Show = "~/Views/Default/BasicHomeDetail/Show.cshtml";
            }
            static readonly _BoylResults s_BoylResults = new _BoylResults();
            public _BoylResults BoylResults { get { return s_BoylResults; } }
            public partial class _BoylResults{
                public readonly string BoylSpotData = "~/Views/Default/BoylResults/BoylSpotData.cshtml";
                public readonly string Show = "~/Views/Default/BoylResults/Show.cshtml";
                static readonly _Partials s_Partials = new _Partials();
                public _Partials Partials { get { return s_Partials; } }
                public partial class _Partials{
                    public readonly string BoylResultItem = "~/Views/Default/BoylResults/Partials/BoylResultItem.cshtml";
                }
            }
            static readonly _BoylSearch s_BoylSearch = new _BoylSearch();
            public _BoylSearch BoylSearch { get { return s_BoylSearch; } }
            public partial class _BoylSearch{
                public readonly string MarketSelect = "~/Views/Default/BoylSearch/MarketSelect.cshtml";
                public readonly string Show = "~/Views/Default/BoylSearch/Show.cshtml";
            }
            static readonly _BrochureGeneration s_BrochureGeneration = new _BrochureGeneration();
            public _BrochureGeneration BrochureGeneration { get { return s_BrochureGeneration; } }
            public partial class _BrochureGeneration{
                public readonly string Show = "~/Views/Default/BrochureGeneration/Show.cshtml";
            }
            static readonly _BuilderShowCase s_BuilderShowCase = new _BuilderShowCase();
            public _BuilderShowCase BuilderShowCase { get { return s_BuilderShowCase; } }
            public partial class _BuilderShowCase{
                public readonly string Breadcrumb = "~/Views/Default/BuilderShowCase/Breadcrumb.cshtml";
                public readonly string BuildershowcaseAwards = "~/Views/Default/BuilderShowCase/BuildershowcaseAwards.cshtml";
                public readonly string BuilderShowCaseEditCreate = "~/Views/Default/BuilderShowCase/BuilderShowCaseEditCreate.cshtml";
                public readonly string BuildershowcaseTestimonials = "~/Views/Default/BuilderShowCase/BuildershowcaseTestimonials.cshtml";
                public readonly string Gallery = "~/Views/Default/BuilderShowCase/Gallery.cshtml";
                public readonly string GalleryVideosAndImages = "~/Views/Default/BuilderShowCase/GalleryVideosAndImages.cshtml";
                public readonly string Header = "~/Views/Default/BuilderShowCase/Header.cshtml";
                public readonly string Javascript = "~/Views/Default/BuilderShowCase/Javascript.cshtml";
                public readonly string LeadForm = "~/Views/Default/BuilderShowCase/LeadForm.cshtml";
                public readonly string LinkArea = "~/Views/Default/BuilderShowCase/LinkArea.cshtml";
                public readonly string MediaPlayerVideo = "~/Views/Default/BuilderShowCase/MediaPlayerVideo.cshtml";
                public readonly string OwnerStoryMediaObject = "~/Views/Default/BuilderShowCase/OwnerStoryMediaObject.cshtml";
                public readonly string Show = "~/Views/Default/BuilderShowCase/Show.cshtml";
                public readonly string ShowAbout = "~/Views/Default/BuilderShowCase/ShowAbout.cshtml";
                public readonly string ShowCarousel = "~/Views/Default/BuilderShowCase/ShowCarousel.cshtml";
                public readonly string ShowCarouselItem = "~/Views/Default/BuilderShowCase/ShowCarouselItem.cshtml";
                public readonly string ShowGallery = "~/Views/Default/BuilderShowCase/ShowGallery.cshtml";
                public readonly string ShowGalleryModal = "~/Views/Default/BuilderShowCase/ShowGalleryModal.cshtml";
                public readonly string ShowLatestNews = "~/Views/Default/BuilderShowCase/ShowLatestNews.cshtml";
                public readonly string ShowLocations = "~/Views/Default/BuilderShowCase/ShowLocations.cshtml";
                public readonly string ShowMetroAreaColums = "~/Views/Default/BuilderShowCase/ShowMetroAreaColums.cshtml";
                public readonly string ShowMetroAreaCommLinks = "~/Views/Default/BuilderShowCase/ShowMetroAreaCommLinks.cshtml";
                public readonly string ShowMetroAreas = "~/Views/Default/BuilderShowCase/ShowMetroAreas.cshtml";
                public readonly string ShowOwnerStories = "~/Views/Default/BuilderShowCase/ShowOwnerStories.cshtml";
            }
            static readonly _ChatLeadGen s_ChatLeadGen = new _ChatLeadGen();
            public _ChatLeadGen ChatLeadGen { get { return s_ChatLeadGen; } }
            public partial class _ChatLeadGen{
                public readonly string ChatLeadGen = "~/Views/Default/ChatLeadGen/ChatLeadGen.cshtml";
            }
            static readonly _Common s_Common = new _Common();
            public _Common Common { get { return s_Common; } }
            public partial class _Common{
                public readonly string Disclaimer = "~/Views/Default/Common/Disclaimer.cshtml";
                public readonly string MediaGallery = "~/Views/Default/Common/MediaGallery.cshtml";
                public readonly string PartialFeaturedHomes = "~/Views/Default/Common/PartialFeaturedHomes.cshtml";
                public readonly string PartialNhsPaging = "~/Views/Default/Common/PartialNhsPaging.cshtml";
                public readonly string RichSnippets = "~/Views/Default/Common/RichSnippets.cshtml";
                public readonly string SpotlightCommunities = "~/Views/Default/Common/SpotlightCommunities.cshtml";
                static readonly _LeadForm s_LeadForm = new _LeadForm();
                public _LeadForm LeadForm { get { return s_LeadForm; } }
                public partial class _LeadForm{
                    public readonly string LeadConfirmation = "~/Views/Default/Common/LeadForm/LeadConfirmation.cshtml";
                    public readonly string LeadFields = "~/Views/Default/Common/LeadForm/LeadFields.cshtml";
                    public readonly string LeadFormContainer = "~/Views/Default/Common/LeadForm/LeadFormContainer.cshtml";
                    public readonly string LeadFormFields = "~/Views/Default/Common/LeadForm/LeadFormFields.cshtml";
                    public readonly string LeadSectionConfirmationPro = "~/Views/Default/Common/LeadForm/LeadSectionConfirmationPro.cshtml";
                    public readonly string LeadSectionFieldsPro = "~/Views/Default/Common/LeadForm/LeadSectionFieldsPro.cshtml";
                    public readonly string LeadSectionHidden = "~/Views/Default/Common/LeadForm/LeadSectionHidden.cshtml";
                    public readonly string LeadSectionPro = "~/Views/Default/Common/LeadForm/LeadSectionPro.cshtml";
                }
                static readonly _LeadFormV2 s_LeadFormV2 = new _LeadFormV2();
                public _LeadFormV2 LeadFormV2 { get { return s_LeadFormV2; } }
                public partial class _LeadFormV2{
                    public readonly string BrochureLogin = "~/Views/Default/Common/LeadFormV2/BrochureLogin.cshtml";
                    public readonly string BrochureRegister = "~/Views/Default/Common/LeadFormV2/BrochureRegister.cshtml";
                    public readonly string LeadConfirmation = "~/Views/Default/Common/LeadFormV2/LeadConfirmation.cshtml";
                    public readonly string LeadFormFields = "~/Views/Default/Common/LeadFormV2/LeadFormFields.cshtml";
                }
                static readonly _PropertyDetail s_PropertyDetail = new _PropertyDetail();
                public _PropertyDetail PropertyDetail { get { return s_PropertyDetail; } }
                public partial class _PropertyDetail{
                    public readonly string AmenityInfo = "~/Views/Default/Common/PropertyDetail/AmenityInfo.cshtml";
                    public readonly string EventsPro = "~/Views/Default/Common/PropertyDetail/EventsPro.cshtml";
                    public readonly string FindOutMore = "~/Views/Default/Common/PropertyDetail/FindOutMore.cshtml";
                    public readonly string InactiveProperty = "~/Views/Default/Common/PropertyDetail/InactiveProperty.cshtml";
                    public readonly string InactivePropertyForm = "~/Views/Default/Common/PropertyDetail/InactivePropertyForm.cshtml";
                    public readonly string MediaGallery = "~/Views/Default/Common/PropertyDetail/MediaGallery.cshtml";
                    public readonly string MediaPlayerVideo = "~/Views/Default/Common/PropertyDetail/MediaPlayerVideo.cshtml";
                    public readonly string MediaViewer = "~/Views/Default/Common/PropertyDetail/MediaViewer.cshtml";
                    public readonly string MorePhotosCNH = "~/Views/Default/Common/PropertyDetail/MorePhotosCNH.cshtml";
                    public readonly string NearByCommunities = "~/Views/Default/Common/PropertyDetail/NearByCommunities.cshtml";
                    public readonly string NewMediaViewer = "~/Views/Default/Common/PropertyDetail/NewMediaViewer.cshtml";
                    public readonly string NextSteps = "~/Views/Default/Common/PropertyDetail/NextSteps.cshtml";
                    public readonly string PromotionPro = "~/Views/Default/Common/PropertyDetail/PromotionPro.cshtml";
                    public readonly string Promotions = "~/Views/Default/Common/PropertyDetail/Promotions.cshtml";
                    public readonly string PropertyBuilderLogo = "~/Views/Default/Common/PropertyDetail/PropertyBuilderLogo.cshtml";
                    public readonly string PropertyInfoAndNextSteps = "~/Views/Default/Common/PropertyDetail/PropertyInfoAndNextSteps.cshtml";
                    public readonly string PropertyInfoAndSteps = "~/Views/Default/Common/PropertyDetail/PropertyInfoAndSteps.cshtml";
                    public readonly string PropertyMap = "~/Views/Default/Common/PropertyDetail/PropertyMap.cshtml";
                    public readonly string SecondaryInfo = "~/Views/Default/Common/PropertyDetail/SecondaryInfo.cshtml";
                    public readonly string VideosForm = "~/Views/Default/Common/PropertyDetail/VideosForm.cshtml";
                }
            }
            static readonly _CommunityDetail s_CommunityDetail = new _CommunityDetail();
            public _CommunityDetail CommunityDetail { get { return s_CommunityDetail; } }
            public partial class _CommunityDetail{
                public readonly string CommunityDetailTabs = "~/Views/Default/CommunityDetail/CommunityDetailTabs.cshtml";
                public readonly string CommunityHeader = "~/Views/Default/CommunityDetail/CommunityHeader.cshtml";
                public readonly string HomeItemResultRow = "~/Views/Default/CommunityDetail/HomeItemResultRow.cshtml";
                public readonly string HomeResultRow = "~/Views/Default/CommunityDetail/HomeResultRow.cshtml";
                public readonly string HomesGallery = "~/Views/Default/CommunityDetail/HomesGallery.cshtml";
                public readonly string ResultData = "~/Views/Default/CommunityDetail/ResultData.cshtml";
                public readonly string Show = "~/Views/Default/CommunityDetail/Show.cshtml";
                public readonly string Sorting = "~/Views/Default/CommunityDetail/Sorting.cshtml";
            }
            static readonly _CommunityDetailv2 s_CommunityDetailv2 = new _CommunityDetailv2();
            public _CommunityDetailv2 CommunityDetailv2 { get { return s_CommunityDetailv2; } }
            public partial class _CommunityDetailv2{
                public readonly string CommunityDetailTabs = "~/Views/Default/CommunityDetailv2/CommunityDetailTabs.cshtml";
                public readonly string CommunityHeader = "~/Views/Default/CommunityDetailv2/CommunityHeader.cshtml";
                public readonly string HomeItemResultRow = "~/Views/Default/CommunityDetailv2/HomeItemResultRow.cshtml";
                public readonly string HomeResultRow = "~/Views/Default/CommunityDetailv2/HomeResultRow.cshtml";
                public readonly string HomesGallery = "~/Views/Default/CommunityDetailv2/HomesGallery.cshtml";
                public readonly string NextSteps = "~/Views/Default/CommunityDetailv2/NextSteps.cshtml";
                public readonly string PropertyInfoAndNextSteps = "~/Views/Default/CommunityDetailv2/PropertyInfoAndNextSteps.cshtml";
                public readonly string ResultData = "~/Views/Default/CommunityDetailv2/ResultData.cshtml";
                public readonly string Show = "~/Views/Default/CommunityDetailv2/Show.cshtml";
                public readonly string Sorting = "~/Views/Default/CommunityDetailv2/Sorting.cshtml";
            }
            static readonly _CommunityMPCDetail s_CommunityMPCDetail = new _CommunityMPCDetail();
            public _CommunityMPCDetail CommunityMPCDetail { get { return s_CommunityMPCDetail; } }
            public partial class _CommunityMPCDetail{
                public readonly string CommunityDetailTabs = "~/Views/Default/CommunityMPCDetail/CommunityDetailTabs.cshtml";
                public readonly string CommunityHeader = "~/Views/Default/CommunityMPCDetail/CommunityHeader.cshtml";
                public readonly string HomeItemResultRow = "~/Views/Default/CommunityMPCDetail/HomeItemResultRow.cshtml";
                public readonly string HomeResultRow = "~/Views/Default/CommunityMPCDetail/HomeResultRow.cshtml";
                public readonly string HomesGallery = "~/Views/Default/CommunityMPCDetail/HomesGallery.cshtml";
                public readonly string PropertyInfoAndNextSteps = "~/Views/Default/CommunityMPCDetail/PropertyInfoAndNextSteps.cshtml";
                public readonly string ResultData = "~/Views/Default/CommunityMPCDetail/ResultData.cshtml";
                public readonly string Show = "~/Views/Default/CommunityMPCDetail/Show.cshtml";
                public readonly string Sorting = "~/Views/Default/CommunityMPCDetail/Sorting.cshtml";
            }
            static readonly _CommunityRecommendations s_CommunityRecommendations = new _CommunityRecommendations();
            public _CommunityRecommendations CommunityRecommendations { get { return s_CommunityRecommendations; } }
            public partial class _CommunityRecommendations{
                public readonly string CommRecItem = "~/Views/Default/CommunityRecommendations/CommRecItem.cshtml";
                public readonly string PartialItem = "~/Views/Default/CommunityRecommendations/PartialItem.cshtml";
                public readonly string ShowConfirmation = "~/Views/Default/CommunityRecommendations/ShowConfirmation.cshtml";
            }
            static readonly _CommunityResults s_CommunityResults = new _CommunityResults();
            public _CommunityResults CommunityResults { get { return s_CommunityResults; } }
            public partial class _CommunityResults{
                public readonly string BasicCommunityItem = "~/Views/Default/CommunityResults/BasicCommunityItem.cshtml";
                public readonly string BasicListingItem = "~/Views/Default/CommunityResults/BasicListingItem.ascx";
                public readonly string BuilderPromo = "~/Views/Default/CommunityResults/BuilderPromo.ascx";
                public readonly string CommunityItem = "~/Views/Default/CommunityResults/CommunityItem.cshtml";
                public readonly string CommunityItemFooterPro = "~/Views/Default/CommunityResults/CommunityItemFooterPro.cshtml";
                public readonly string CommunityResultsFooter = "~/Views/Default/CommunityResults/CommunityResultsFooter.ascx";
                public readonly string CommunityResultsTabs = "~/Views/Default/CommunityResults/CommunityResultsTabs.ascx";
                public readonly string Facets = "~/Views/Default/CommunityResults/Facets.ascx";
                public readonly string FeaturedListing = "~/Views/Default/CommunityResults/FeaturedListing.cshtml";
                public readonly string FeaturedListingItem = "~/Views/Default/CommunityResults/FeaturedListingItem.cshtml";
                public readonly string FindCustomBuilders = "~/Views/Default/CommunityResults/FindCustomBuilders.cshtml";
                public readonly string InformationArea = "~/Views/Default/CommunityResults/InformationArea.ascx";
                public readonly string Map = "~/Views/Default/CommunityResults/Map.ascx";
                public readonly string PartialReturningUsersRecommendedComm = "~/Views/Default/CommunityResults/PartialReturningUsersRecommendedComm.cshtml";
                public readonly string QuickView = "~/Views/Default/CommunityResults/QuickView.ascx";
                public readonly string ResultData = "~/Views/Default/CommunityResults/ResultData.cshtml";
                public readonly string SendSelectedBrochures = "~/Views/Default/CommunityResults/SendSelectedBrochures.cshtml";
                public readonly string Show = "~/Views/Default/CommunityResults/Show.aspx";
                public readonly string Sorting = "~/Views/Default/CommunityResults/Sorting.ascx";
            }
            static readonly _CommunityResultsV2 s_CommunityResultsV2 = new _CommunityResultsV2();
            public _CommunityResultsV2 CommunityResultsV2 { get { return s_CommunityResultsV2; } }
            public partial class _CommunityResultsV2{
                public readonly string BuilderArea = "~/Views/Default/CommunityResultsV2/BuilderArea.cshtml";
                public readonly string Facets = "~/Views/Default/CommunityResultsV2/Facets.cshtml";
                public readonly string FeaturedListings = "~/Views/Default/CommunityResultsV2/FeaturedListings.cshtml";
                public readonly string FindCustomBuilders = "~/Views/Default/CommunityResultsV2/FindCustomBuilders.cshtml";
                public readonly string Footer = "~/Views/Default/CommunityResultsV2/Footer.cshtml";
                public readonly string HeaderInformation = "~/Views/Default/CommunityResultsV2/HeaderInformation.cshtml";
                public readonly string Javascript = "~/Views/Default/CommunityResultsV2/Javascript.cshtml";
                public readonly string ListAndMap = "~/Views/Default/CommunityResultsV2/ListAndMap.cshtml";
                public readonly string Map = "~/Views/Default/CommunityResultsV2/Map.cshtml";
                public readonly string NoResults = "~/Views/Default/CommunityResultsV2/NoResults.cshtml";
                public readonly string Pager = "~/Views/Default/CommunityResultsV2/Pager.cshtml";
                public readonly string PopupMap = "~/Views/Default/CommunityResultsV2/PopupMap.cshtml";
                public readonly string ResultList = "~/Views/Default/CommunityResultsV2/ResultList.cshtml";
                public readonly string ResultsData = "~/Views/Default/CommunityResultsV2/ResultsData.cshtml";
                public readonly string SearchWithMap = "~/Views/Default/CommunityResultsV2/SearchWithMap.cshtml";
                public readonly string Show = "~/Views/Default/CommunityResultsV2/Show.cshtml";
                public readonly string TabArea = "~/Views/Default/CommunityResultsV2/TabArea.cshtml";
                static readonly _Community s_Community = new _Community();
                public _Community Community { get { return s_Community; } }
                public partial class _Community{
                    public readonly string BasicCommunityItem = "~/Views/Default/CommunityResultsV2/Community/BasicCommunityItem.cshtml";
                    public readonly string CommunityItem = "~/Views/Default/CommunityResultsV2/Community/CommunityItem.cshtml";
                    public readonly string CommunityMapCard = "~/Views/Default/CommunityResultsV2/Community/CommunityMapCard.cshtml";
                }
                static readonly _Home s_Home = new _Home();
                public _Home Home { get { return s_Home; } }
                public partial class _Home{
                    public readonly string BasicHomeItem = "~/Views/Default/CommunityResultsV2/Home/BasicHomeItem.cshtml";
                    public readonly string HomeItem = "~/Views/Default/CommunityResultsV2/Home/HomeItem.cshtml";
                }
            }
            static readonly _eBook s_eBook = new _eBook();
            public _eBook eBook { get { return s_eBook; } }
            public partial class _eBook{
                public readonly string Show = "~/Views/Default/eBook/Show.cshtml";
                public readonly string ShowEbookModal = "~/Views/Default/eBook/ShowEbookModal.cshtml";
                public readonly string ShowEmail = "~/Views/Default/eBook/ShowEmail.cshtml";
                static readonly _PartialViews s_PartialViews = new _PartialViews();
                public _PartialViews PartialViews { get { return s_PartialViews; } }
                public partial class _PartialViews{
                    public readonly string eBookComponent = "~/Views/Default/eBook/PartialViews/eBookComponent.cshtml";
                    public readonly string eBookFooter = "~/Views/Default/eBook/PartialViews/eBookFooter.cshtml";
                    public readonly string eBookMenu = "~/Views/Default/eBook/PartialViews/eBookMenu.cshtml";
                    public readonly string eBookPage = "~/Views/Default/eBook/PartialViews/eBookPage.cshtml";
                    public readonly string ebookResourceCenter = "~/Views/Default/eBook/PartialViews/ebookResourceCenter.cshtml";
                }
            }
            static readonly _EmailTemplate s_EmailTemplate = new _EmailTemplate();
            public _EmailTemplate EmailTemplate { get { return s_EmailTemplate; } }
            public partial class _EmailTemplate{
                public readonly string ShowLeadEmail = "~/Views/Default/EmailTemplate/ShowLeadEmail.cshtml";
                public readonly string ShowNewsletterEmail = "~/Views/Default/EmailTemplate/ShowNewsletterEmail.cshtml";
                public readonly string ShowPresentedEmail = "~/Views/Default/EmailTemplate/ShowPresentedEmail.cshtml";
                public readonly string ShowRecoEmail = "~/Views/Default/EmailTemplate/ShowRecoEmail.cshtml";
                static readonly _AccountCreation s_AccountCreation = new _AccountCreation();
                public _AccountCreation AccountCreation { get { return s_AccountCreation; } }
                public partial class _AccountCreation{
                    public readonly string AccountCreation = "~/Views/Default/EmailTemplate/AccountCreation/AccountCreation.cshtml";
                    public readonly string RecoverPasswordEmail = "~/Views/Default/EmailTemplate/AccountCreation/RecoverPasswordEmail.cshtml";
                }
                static readonly _AlertResults s_AlertResults = new _AlertResults();
                public _AlertResults AlertResults { get { return s_AlertResults; } }
                public partial class _AlertResults{
                    public readonly string AlertResult = "~/Views/Default/EmailTemplate/AlertResults/AlertResult.cshtml";
                }
                static readonly _Common s_Common = new _Common();
                public _Common Common { get { return s_Common; } }
                public partial class _Common{
                    public readonly string EmailFooter = "~/Views/Default/EmailTemplate/Common/EmailFooter.cshtml";
                    public readonly string EmailHeader = "~/Views/Default/EmailTemplate/Common/EmailHeader.cshtml";
                    public readonly string EmailSafeSenders = "~/Views/Default/EmailTemplate/Common/EmailSafeSenders.cshtml";
                    public readonly string LeadItem = "~/Views/Default/EmailTemplate/Common/LeadItem.cshtml";
                    public readonly string RecoItem = "~/Views/Default/EmailTemplate/Common/RecoItem.cshtml";
                }
                static readonly _NewsLetter s_NewsLetter = new _NewsLetter();
                public _NewsLetter NewsLetter { get { return s_NewsLetter; } }
                public partial class _NewsLetter{
                    public readonly string NewsLetterEvents = "~/Views/Default/EmailTemplate/NewsLetter/NewsLetterEvents.cshtml";
                    public readonly string NewsLetterFeaturedCommunities = "~/Views/Default/EmailTemplate/NewsLetter/NewsLetterFeaturedCommunities.cshtml";
                    public readonly string NewsLetterMontly = "~/Views/Default/EmailTemplate/NewsLetter/NewsLetterMontly.cshtml";
                    public readonly string NewsLetterNewCommunities = "~/Views/Default/EmailTemplate/NewsLetter/NewsLetterNewCommunities.cshtml";
                    public readonly string NewsLetterNews = "~/Views/Default/EmailTemplate/NewsLetter/NewsLetterNews.cshtml";
                    public readonly string NewsLetterPromotions = "~/Views/Default/EmailTemplate/NewsLetter/NewsLetterPromotions.cshtml";
                    public readonly string NewsLetterQuickMoveinHomes = "~/Views/Default/EmailTemplate/NewsLetter/NewsLetterQuickMoveinHomes.cshtml";
                }
                static readonly _OldVertion s_OldVertion = new _OldVertion();
                public _OldVertion OldVertion { get { return s_OldVertion; } }
                public partial class _OldVertion{
                    public readonly string Footer = "~/Views/Default/EmailTemplate/OldVertion/Footer.cshtml";
                    public readonly string Header = "~/Views/Default/EmailTemplate/OldVertion/Header.cshtml";
                    public readonly string IsCommunityLead = "~/Views/Default/EmailTemplate/OldVertion/IsCommunityLead.cshtml";
                    public readonly string IsHomeLead = "~/Views/Default/EmailTemplate/OldVertion/IsHomeLead.cshtml";
                    public readonly string MatchingCommunities = "~/Views/Default/EmailTemplate/OldVertion/MatchingCommunities.cshtml";
                    public readonly string ProSection1 = "~/Views/Default/EmailTemplate/OldVertion/ProSection1.cshtml";
                    public readonly string ProSection2 = "~/Views/Default/EmailTemplate/OldVertion/ProSection2.cshtml";
                    public readonly string Section1 = "~/Views/Default/EmailTemplate/OldVertion/Section1.cshtml";
                    public readonly string ShowLeadEmail = "~/Views/Default/EmailTemplate/OldVertion/ShowLeadEmail.cshtml";
                    public readonly string ShowRecoEmail = "~/Views/Default/EmailTemplate/OldVertion/ShowRecoEmail.cshtml";
                }
                static readonly _Planner s_Planner = new _Planner();
                public _Planner Planner { get { return s_Planner; } }
                public partial class _Planner{
                    public readonly string SendFriendEmail = "~/Views/Default/EmailTemplate/Planner/SendFriendEmail.cshtml";
                }
            }
            static readonly _FreeBrochure s_FreeBrochure = new _FreeBrochure();
            public _FreeBrochure FreeBrochure { get { return s_FreeBrochure; } }
            public partial class _FreeBrochure{
                public readonly string RecommendedCommunities = "~/Views/Default/FreeBrochure/RecommendedCommunities.cshtml";
                public readonly string RequestBrochure = "~/Views/Default/FreeBrochure/RequestBrochure.cshtml";
                public readonly string RequestBrochureMap = "~/Views/Default/FreeBrochure/RequestBrochureMap.cshtml";
                public readonly string RequestRecoComms = "~/Views/Default/FreeBrochure/RequestRecoComms.cshtml";
                public readonly string ShowInterstitial = "~/Views/Default/FreeBrochure/ShowInterstitial.cshtml";
                public readonly string ShowRecomendations = "~/Views/Default/FreeBrochure/ShowRecomendations.cshtml";
                public readonly string ThankYouModal = "~/Views/Default/FreeBrochure/ThankYouModal.cshtml";
                public readonly string ThankYouTracker = "~/Views/Default/FreeBrochure/ThankYouTracker.cshtml";
                public readonly string TrackConversion = "~/Views/Default/FreeBrochure/TrackConversion.cshtml";
            }
            static readonly _Home s_Home = new _Home();
            public _Home Home { get { return s_Home; } }
            public partial class _Home{
                public readonly string BasicSearch = "~/Views/Default/Home/BasicSearch.cshtml";
                public readonly string LocationHandler = "~/Views/Default/Home/LocationHandler.cshtml";
            }
            static readonly _HomeDetail s_HomeDetail = new _HomeDetail();
            public _HomeDetail HomeDetail { get { return s_HomeDetail; } }
            public partial class _HomeDetail{
                public readonly string CrossMarketingSection = "~/Views/Default/HomeDetail/CrossMarketingSection.cshtml";
                public readonly string FloorPlanArea = "~/Views/Default/HomeDetail/FloorPlanArea.cshtml";
                public readonly string FloorPlans = "~/Views/Default/HomeDetail/FloorPlans.cshtml";
                public readonly string GaleryFloorPlan = "~/Views/Default/HomeDetail/GaleryFloorPlan.cshtml";
                public readonly string HomeAnchorLinks = "~/Views/Default/HomeDetail/HomeAnchorLinks.cshtml";
                public readonly string HomeCarousel = "~/Views/Default/HomeDetail/HomeCarousel.cshtml";
                public readonly string HomeCarouselItem = "~/Views/Default/HomeDetail/HomeCarouselItem.cshtml";
                public readonly string HomeDescription = "~/Views/Default/HomeDetail/HomeDescription.cshtml";
                public readonly string HomeHeader = "~/Views/Default/HomeDetail/HomeHeader.cshtml";
                public readonly string HomeTitle = "~/Views/Default/HomeDetail/HomeTitle.cshtml";
                public readonly string Javascript = "~/Views/Default/HomeDetail/Javascript.cshtml";
                public readonly string RenderAdsSection = "~/Views/Default/HomeDetail/RenderAdsSection.cshtml";
                public readonly string ShowV2 = "~/Views/Default/HomeDetail/ShowV2.cshtml";
            }
            static readonly _HomeDetailv2 s_HomeDetailv2 = new _HomeDetailv2();
            public _HomeDetailv2 HomeDetailv2 { get { return s_HomeDetailv2; } }
            public partial class _HomeDetailv2{
                public readonly string CrossMarketingSection = "~/Views/Default/HomeDetailv2/CrossMarketingSection.cshtml";
                public readonly string FloorPlanArea = "~/Views/Default/HomeDetailv2/FloorPlanArea.cshtml";
                public readonly string FloorPlans = "~/Views/Default/HomeDetailv2/FloorPlans.cshtml";
                public readonly string GaleryFloorPlan = "~/Views/Default/HomeDetailv2/GaleryFloorPlan.cshtml";
                public readonly string HomeAnchorLinks = "~/Views/Default/HomeDetailv2/HomeAnchorLinks.cshtml";
                public readonly string HomeCarousel = "~/Views/Default/HomeDetailv2/HomeCarousel.cshtml";
                public readonly string HomeCarouselItem = "~/Views/Default/HomeDetailv2/HomeCarouselItem.cshtml";
                public readonly string HomeDescription = "~/Views/Default/HomeDetailv2/HomeDescription.cshtml";
                public readonly string HomeHeader = "~/Views/Default/HomeDetailv2/HomeHeader.cshtml";
                public readonly string HomeTitle = "~/Views/Default/HomeDetailv2/HomeTitle.cshtml";
                public readonly string Javascript = "~/Views/Default/HomeDetailv2/Javascript.cshtml";
                public readonly string RenderAdsSection = "~/Views/Default/HomeDetailv2/RenderAdsSection.cshtml";
                public readonly string ShowV2 = "~/Views/Default/HomeDetailv2/ShowV2.cshtml";
            }
            static readonly _HotGreenSearch s_HotGreenSearch = new _HotGreenSearch();
            public _HotGreenSearch HotGreenSearch { get { return s_HotGreenSearch; } }
            public partial class _HotGreenSearch{
                public readonly string HotGreenContent = "~/Views/Default/HotGreenSearch/HotGreenContent.cshtml";
                public readonly string Show = "~/Views/Default/HotGreenSearch/Show.cshtml";
            }
            static readonly _Log s_Log = new _Log();
            public _Log Log { get { return s_Log; } }
            public partial class _Log{
                public readonly string EventLogger = "~/Views/Default/Log/EventLogger.cshtml";
            }
            static readonly _Map s_Map = new _Map();
            public _Map Map { get { return s_Map; } }
            public partial class _Map{
                public readonly string DrivingDirections = "~/Views/Default/Map/DrivingDirections.cshtml";
            }
            static readonly _Mobile s_Mobile = new _Mobile();
            public _Mobile Mobile { get { return s_Mobile; } }
            public partial class _Mobile{
                public readonly string ShowIPhoneInterstitial = "~/Views/Default/Mobile/ShowIPhoneInterstitial.cshtml";
                public readonly string ShowMobileInterstitial = "~/Views/Default/Mobile/ShowMobileInterstitial.cshtml";
            }
            static readonly _Mortgage s_Mortgage = new _Mortgage();
            public _Mortgage Mortgage { get { return s_Mortgage; } }
            public partial class _Mortgage{
                public readonly string GetRates = "~/Views/Default/Mortgage/GetRates.cshtml";
                public readonly string MatchesFound = "~/Views/Default/Mortgage/MatchesFound.cshtml";
                public readonly string MortgageTop = "~/Views/Default/Mortgage/MortgageTop.cshtml";
                public readonly string ShowMortgageCalculator = "~/Views/Default/Mortgage/ShowMortgageCalculator.cshtml";
                public readonly string ShowMortgagePayments = "~/Views/Default/Mortgage/ShowMortgagePayments.cshtml";
                public readonly string ShowMortgageRates = "~/Views/Default/Mortgage/ShowMortgageRates.cshtml";
                public readonly string ShowMortgageTable = "~/Views/Default/Mortgage/ShowMortgageTable.cshtml";
            }
            static readonly _MVCError s_MVCError = new _MVCError();
            public _MVCError MVCError { get { return s_MVCError; } }
            public partial class _MVCError{
                public readonly string MVCError = "~/Views/Default/MVCError/MVCError.cshtml";
            }
            static readonly _MyAccount s_MyAccount = new _MyAccount();
            public _MyAccount MyAccount { get { return s_MyAccount; } }
            public partial class _MyAccount{
                public readonly string FavoritesCommunity = "~/Views/Default/MyAccount/FavoritesCommunity.cshtml";
                public readonly string FavoritesHome = "~/Views/Default/MyAccount/FavoritesHome.cshtml";
                public readonly string MyAccountHeaderAndTabs = "~/Views/Default/MyAccount/MyAccountHeaderAndTabs.cshtml";
                public readonly string SaveProperties = "~/Views/Default/MyAccount/SaveProperties.cshtml";
                public readonly string ShowSavedProperties = "~/Views/Default/MyAccount/ShowSavedProperties.cshtml";
            }
            static readonly _Newsletter s_Newsletter = new _Newsletter();
            public _Newsletter Newsletter { get { return s_Newsletter; } }
            public partial class _Newsletter{
                public readonly string PartialSignUp = "~/Views/Default/Newsletter/PartialSignUp.cshtml";
                public readonly string PartialSignupThanks = "~/Views/Default/Newsletter/PartialSignupThanks.cshtml";
                public readonly string PartialSmallSignUp = "~/Views/Default/Newsletter/PartialSmallSignUp.cshtml";
                public readonly string PartialSmallSignUpInfo = "~/Views/Default/Newsletter/PartialSmallSignUpInfo.cshtml";
                public readonly string PartialSmallSignUpThanks = "~/Views/Default/Newsletter/PartialSmallSignUpThanks.cshtml";
                public readonly string SignUp = "~/Views/Default/Newsletter/SignUp.cshtml";
            }
            static readonly _OwnerStories s_OwnerStories = new _OwnerStories();
            public _OwnerStories OwnerStories { get { return s_OwnerStories; } }
            public partial class _OwnerStories{
                public readonly string Show = "~/Views/Default/OwnerStories/Show.cshtml";
                public readonly string ShowAccessDenied = "~/Views/Default/OwnerStories/ShowAccessDenied.cshtml";
                public readonly string ShowCuration = "~/Views/Default/OwnerStories/ShowCuration.cshtml";
                public readonly string ShowStoryDetail = "~/Views/Default/OwnerStories/ShowStoryDetail.cshtml";
                static readonly _PartialViews s_PartialViews = new _PartialViews();
                public _PartialViews PartialViews { get { return s_PartialViews; } }
                public partial class _PartialViews{
                    public readonly string OwnerStoriesCategories = "~/Views/Default/OwnerStories/PartialViews/OwnerStoriesCategories.cshtml";
                    public readonly string OwnerStoriesContest = "~/Views/Default/OwnerStories/PartialViews/OwnerStoriesContest.cshtml";
                    public readonly string OwnerStoriesCurationChanges = "~/Views/Default/OwnerStories/PartialViews/OwnerStoriesCurationChanges.cshtml";
                    public readonly string OwnerStoriesCurationList = "~/Views/Default/OwnerStories/PartialViews/OwnerStoriesCurationList.cshtml";
                    public readonly string OwnerStoriesForm = "~/Views/Default/OwnerStories/PartialViews/OwnerStoriesForm.cshtml";
                    public readonly string OwnerStoriesFormInfo = "~/Views/Default/OwnerStories/PartialViews/OwnerStoriesFormInfo.cshtml";
                    public readonly string OwnerStoriesFormThankYou = "~/Views/Default/OwnerStories/PartialViews/OwnerStoriesFormThankYou.cshtml";
                    public readonly string OwnerStoriesHeader = "~/Views/Default/OwnerStories/PartialViews/OwnerStoriesHeader.cshtml";
                    public readonly string OwnerStoriesPreview = "~/Views/Default/OwnerStories/PartialViews/OwnerStoriesPreview.cshtml";
                    public readonly string OwnerStoriesStaticContent = "~/Views/Default/OwnerStories/PartialViews/OwnerStoriesStaticContent.cshtml";
                    public readonly string OwnerStoriesSteps = "~/Views/Default/OwnerStories/PartialViews/OwnerStoriesSteps.cshtml";
                }
            }
            static readonly _PdfBrochure s_PdfBrochure = new _PdfBrochure();
            public _PdfBrochure PdfBrochure { get { return s_PdfBrochure; } }
            public partial class _PdfBrochure{
                public readonly string Footer = "~/Views/Default/PdfBrochure/Footer.cshtml";
                public readonly string Header = "~/Views/Default/PdfBrochure/Header.cshtml";
                public readonly string Index = "~/Views/Default/PdfBrochure/Index.cshtml";
                static readonly _CityInformation s_CityInformation = new _CityInformation();
                public _CityInformation CityInformation { get { return s_CityInformation; } }
                public partial class _CityInformation{
                    public readonly string Index = "~/Views/Default/PdfBrochure/CityInformation/Index.cshtml";
                }
                static readonly _CommunityResultsPdf s_CommunityResultsPdf = new _CommunityResultsPdf();
                public _CommunityResultsPdf CommunityResultsPdf { get { return s_CommunityResultsPdf; } }
                public partial class _CommunityResultsPdf{
                    public readonly string Show = "~/Views/Default/PdfBrochure/CommunityResultsPdf/Show.cshtml";
                }
                static readonly _Floorplans s_Floorplans = new _Floorplans();
                public _Floorplans Floorplans { get { return s_Floorplans; } }
                public partial class _Floorplans{
                    public readonly string Index = "~/Views/Default/PdfBrochure/Floorplans/Index.cshtml";
                }
                static readonly _Gallery s_Gallery = new _Gallery();
                public _Gallery Gallery { get { return s_Gallery; } }
                public partial class _Gallery{
                    public readonly string Amenities = "~/Views/Default/PdfBrochure/Gallery/Amenities.cshtml";
                    public readonly string AmenityInfo = "~/Views/Default/PdfBrochure/Gallery/AmenityInfo.cshtml";
                    public readonly string Gallery = "~/Views/Default/PdfBrochure/Gallery/Gallery.cshtml";
                    static readonly _Community s_Community = new _Community();
                    public _Community Community { get { return s_Community; } }
                    public partial class _Community{
                        public readonly string Index = "~/Views/Default/PdfBrochure/Gallery/Community/Index.cshtml";
                    }
                    static readonly _Home s_Home = new _Home();
                    public _Home Home { get { return s_Home; } }
                    public partial class _Home{
                        public readonly string Index = "~/Views/Default/PdfBrochure/Gallery/Home/Index.cshtml";
                    }
                }
                static readonly _HomeResultsPdf s_HomeResultsPdf = new _HomeResultsPdf();
                public _HomeResultsPdf HomeResultsPdf { get { return s_HomeResultsPdf; } }
                public partial class _HomeResultsPdf{
                    public readonly string Show = "~/Views/Default/PdfBrochure/HomeResultsPdf/Show.cshtml";
                }
                static readonly _HomesAvailable s_HomesAvailable = new _HomesAvailable();
                public _HomesAvailable HomesAvailable { get { return s_HomesAvailable; } }
                public partial class _HomesAvailable{
                    public readonly string Configuration = "~/Views/Default/PdfBrochure/HomesAvailable/Configuration.cshtml";
                    public readonly string HomeResults = "~/Views/Default/PdfBrochure/HomesAvailable/HomeResults.cshtml";
                    public readonly string HomesAvailable = "~/Views/Default/PdfBrochure/HomesAvailable/HomesAvailable.cshtml";
                    public readonly string Index = "~/Views/Default/PdfBrochure/HomesAvailable/Index.cshtml";
                    public readonly string ReadyToBuild = "~/Views/Default/PdfBrochure/HomesAvailable/ReadyToBuild.cshtml";
                    public readonly string Title = "~/Views/Default/PdfBrochure/HomesAvailable/Title.cshtml";
                }
                static readonly _MapAndDirections s_MapAndDirections = new _MapAndDirections();
                public _MapAndDirections MapAndDirections { get { return s_MapAndDirections; } }
                public partial class _MapAndDirections{
                    public readonly string Directions = "~/Views/Default/PdfBrochure/MapAndDirections/Directions.cshtml";
                    public readonly string Index = "~/Views/Default/PdfBrochure/MapAndDirections/Index.cshtml";
                    public readonly string Map = "~/Views/Default/PdfBrochure/MapAndDirections/Map.cshtml";
                }
                static readonly _PageComponents s_PageComponents = new _PageComponents();
                public _PageComponents PageComponents { get { return s_PageComponents; } }
                public partial class _PageComponents{
                    public readonly string CommunityDescription = "~/Views/Default/PdfBrochure/PageComponents/CommunityDescription.cshtml";
                    public readonly string Content = "~/Views/Default/PdfBrochure/PageComponents/Content.cshtml";
                    public readonly string Index = "~/Views/Default/PdfBrochure/PageComponents/Index.cshtml";
                    public readonly string InYourBrochure = "~/Views/Default/PdfBrochure/PageComponents/InYourBrochure.cshtml";
                }
                static readonly _PlanningYourTrip s_PlanningYourTrip = new _PlanningYourTrip();
                public _PlanningYourTrip PlanningYourTrip { get { return s_PlanningYourTrip; } }
                public partial class _PlanningYourTrip{
                    public readonly string Index = "~/Views/Default/PdfBrochure/PlanningYourTrip/Index.cshtml";
                }
                static readonly _Preview s_Preview = new _Preview();
                public _Preview Preview { get { return s_Preview; } }
                public partial class _Preview{
                    public readonly string Header = "~/Views/Default/PdfBrochure/Preview/Header.cshtml";
                    public readonly string Index = "~/Views/Default/PdfBrochure/Preview/Index.cshtml";
                    public readonly string NewPdfBrochure = "~/Views/Default/PdfBrochure/Preview/NewPdfBrochure.cshtml";
                    public readonly string OldBrochure = "~/Views/Default/PdfBrochure/Preview/OldBrochure.cshtml";
                }
                static readonly _PromotionsAndNotes s_PromotionsAndNotes = new _PromotionsAndNotes();
                public _PromotionsAndNotes PromotionsAndNotes { get { return s_PromotionsAndNotes; } }
                public partial class _PromotionsAndNotes{
                    public readonly string Index = "~/Views/Default/PdfBrochure/PromotionsAndNotes/Index.cshtml";
                    public readonly string Notes = "~/Views/Default/PdfBrochure/PromotionsAndNotes/Notes.cshtml";
                    public readonly string SpecialOffer = "~/Views/Default/PdfBrochure/PromotionsAndNotes/SpecialOffer.cshtml";
                }
            }
            static readonly _QuickMoveInSearch s_QuickMoveInSearch = new _QuickMoveInSearch();
            public _QuickMoveInSearch QuickMoveInSearch { get { return s_QuickMoveInSearch; } }
            public partial class _QuickMoveInSearch{
                public readonly string MarketSelect = "~/Views/Default/QuickMoveInSearch/MarketSelect.cshtml";
                public readonly string QuickMoveInSearchContent = "~/Views/Default/QuickMoveInSearch/QuickMoveInSearchContent.cshtml";
                public readonly string Show = "~/Views/Default/QuickMoveInSearch/Show.cshtml";
            }
            static readonly _ResourceCenter s_ResourceCenter = new _ResourceCenter();
            public _ResourceCenter ResourceCenter { get { return s_ResourceCenter; } }
            public partial class _ResourceCenter{
                public readonly string ArticleResult = "~/Views/Default/ResourceCenter/ArticleResult.cshtml";
                public readonly string ArticleSearchBox = "~/Views/Default/ResourceCenter/ArticleSearchBox.cshtml";
                public readonly string BreadCrumb = "~/Views/Default/ResourceCenter/BreadCrumb.cshtml";
                public readonly string FeaturedHomesSlideshow = "~/Views/Default/ResourceCenter/FeaturedHomesSlideshow.cshtml";
                public readonly string HomePageCategoryItem = "~/Views/Default/ResourceCenter/HomePageCategoryItem.cshtml";
                public readonly string PartialLandingAuthorInfo = "~/Views/Default/ResourceCenter/PartialLandingAuthorInfo.cshtml";
                public readonly string Rail = "~/Views/Default/ResourceCenter/Rail.cshtml";
                public readonly string ShowArticle = "~/Views/Default/ResourceCenter/ShowArticle.cshtml";
                public readonly string ShowArticleSlideShow = "~/Views/Default/ResourceCenter/ShowArticleSlideShow.cshtml";
                public readonly string ShowAuthorLandingPage = "~/Views/Default/ResourceCenter/ShowAuthorLandingPage.cshtml";
                public readonly string ShowAuthorPage = "~/Views/Default/ResourceCenter/ShowAuthorPage.cshtml";
                public readonly string ShowCategory = "~/Views/Default/ResourceCenter/ShowCategory.cshtml";
                public readonly string ShowFeaturedHomesSlideshow = "~/Views/Default/ResourceCenter/ShowFeaturedHomesSlideshow.cshtml";
                public readonly string ShowHome = "~/Views/Default/ResourceCenter/ShowHome.cshtml";
                public readonly string ShowIntroductorySlide = "~/Views/Default/ResourceCenter/ShowIntroductorySlide.cshtml";
                public readonly string ShowMarketAds = "~/Views/Default/ResourceCenter/ShowMarketAds.cshtml";
                public readonly string ShowMultiPartArticle = "~/Views/Default/ResourceCenter/ShowMultiPartArticle.cshtml";
                public readonly string ShowMultiPartArticleSection = "~/Views/Default/ResourceCenter/ShowMultiPartArticleSection.cshtml";
                public readonly string ShowPagingBar = "~/Views/Default/ResourceCenter/ShowPagingBar.cshtml";
                public readonly string ShowSearchResults = "~/Views/Default/ResourceCenter/ShowSearchResults.cshtml";
                public readonly string SlideShow = "~/Views/Default/ResourceCenter/SlideShow.cshtml";
                public readonly string SlideShowArticle = "~/Views/Default/ResourceCenter/SlideShowArticle.cshtml";
                public readonly string SubCategoriesBox = "~/Views/Default/ResourceCenter/SubCategoriesBox.cshtml";
                public readonly string TrendingNow = "~/Views/Default/ResourceCenter/TrendingNow.cshtml";
                static readonly _Partials s_Partials = new _Partials();
                public _Partials Partials { get { return s_Partials; } }
                public partial class _Partials{
                    public readonly string ArticlesHomesSearchBoxes = "~/Views/Default/ResourceCenter/Partials/ArticlesHomesSearchBoxes.cshtml";
                    public readonly string CmsHomesSearch = "~/Views/Default/ResourceCenter/Partials/CmsHomesSearch.cshtml";
                }
            }
            static readonly _Scm s_Scm = new _Scm();
            public _Scm Scm { get { return s_Scm; } }
            public partial class _Scm{
                public readonly string ShowArticle = "~/Views/Default/Scm/ShowArticle.cshtml";
            }
            static readonly _Search s_Search = new _Search();
            public _Search Search { get { return s_Search; } }
            public partial class _Search{
                public readonly string Map = "~/Views/Default/Search/Map.cshtml";
            }
            static readonly _SearchAlert s_SearchAlert = new _SearchAlert();
            public _SearchAlert SearchAlert { get { return s_SearchAlert; } }
            public partial class _SearchAlert{
                public readonly string CreateAlert = "~/Views/Default/SearchAlert/CreateAlert.cshtml";
                public readonly string CreateAlertOnPage = "~/Views/Default/SearchAlert/CreateAlertOnPage.cshtml";
                public readonly string SavedAlertCommunityItem = "~/Views/Default/SearchAlert/SavedAlertCommunityItem.cshtml";
                public readonly string SavedAlertResults = "~/Views/Default/SearchAlert/SavedAlertResults.cshtml";
                public readonly string SavedAlerts = "~/Views/Default/SearchAlert/SavedAlerts.cshtml";
            }
            static readonly _SendToPhone s_SendToPhone = new _SendToPhone();
            public _SendToPhone SendToPhone { get { return s_SendToPhone; } }
            public partial class _SendToPhone{
                public readonly string SendToPhone = "~/Views/Default/SendToPhone/SendToPhone.cshtml";
            }
            static readonly _Session s_Session = new _Session();
            public _Session Session { get { return s_Session; } }
            public partial class _Session{
                public readonly string GetSession = "~/Views/Default/Session/GetSession.cshtml";
                public readonly string Session = "~/Views/Default/Session/Session.cshtml";
            }
            static readonly _SiteHelp s_SiteHelp = new _SiteHelp();
            public _SiteHelp SiteHelp { get { return s_SiteHelp; } }
            public partial class _SiteHelp{
                public readonly string AboutUs = "~/Views/Default/SiteHelp/AboutUs.cshtml";
                public readonly string ContactBdxForm = "~/Views/Default/SiteHelp/ContactBdxForm.cshtml";
                public readonly string ContactUs = "~/Views/Default/SiteHelp/ContactUs.cshtml";
                public readonly string ListYourHomes = "~/Views/Default/SiteHelp/ListYourHomes.cshtml";
                public readonly string PartialNhsHelpContent = "~/Views/Default/SiteHelp/PartialNhsHelpContent.cshtml";
                public readonly string PartialProHelpContent = "~/Views/Default/SiteHelp/PartialProHelpContent.cshtml";
                public readonly string Partners = "~/Views/Default/SiteHelp/Partners.cshtml";
                public readonly string PrivacyPolicy = "~/Views/Default/SiteHelp/PrivacyPolicy.cshtml";
                public readonly string SiteHelp = "~/Views/Default/SiteHelp/SiteHelp.cshtml";
                public readonly string SupportedBrowsers = "~/Views/Default/SiteHelp/SupportedBrowsers.cshtml";
                public readonly string TermsOfUse = "~/Views/Default/SiteHelp/TermsOfUse.cshtml";
            }
            static readonly _SiteIndex s_SiteIndex = new _SiteIndex();
            public _SiteIndex SiteIndex { get { return s_SiteIndex; } }
            public partial class _SiteIndex{
                public readonly string ShowMarketBuilders = "~/Views/Default/SiteIndex/ShowMarketBuilders.cshtml";
                public readonly string ShowStateBrand = "~/Views/Default/SiteIndex/ShowStateBrand.cshtml";
                public readonly string SiteIndex = "~/Views/Default/SiteIndex/SiteIndex.cshtml";
                public readonly string SiteIndexNoResults = "~/Views/Default/SiteIndex/SiteIndexNoResults.cshtml";
                public readonly string StateAmenity = "~/Views/Default/SiteIndex/StateAmenity.cshtml";
                public readonly string StateIndex = "~/Views/Default/SiteIndex/StateIndex.cshtml";
                static readonly _Partials s_Partials = new _Partials();
                public _Partials Partials { get { return s_Partials; } }
                public partial class _Partials{
                    public readonly string SearchOptions = "~/Views/Default/SiteIndex/Partials/SearchOptions.cshtml";
                }
            }
            static readonly _Sso s_Sso = new _Sso();
            public _Sso Sso { get { return s_Sso; } }
            public partial class _Sso{
                public readonly string ShowPro7SsoTester = "~/Views/Default/Sso/ShowPro7SsoTester.cshtml";
            }
            static readonly _SyntheticGeographies s_SyntheticGeographies = new _SyntheticGeographies();
            public _SyntheticGeographies SyntheticGeographies { get { return s_SyntheticGeographies; } }
            public partial class _SyntheticGeographies{
                public readonly string ShowAccessDenied = "~/Views/Default/SyntheticGeographies/ShowAccessDenied.cshtml";
                public readonly string ShowReportPage = "~/Views/Default/SyntheticGeographies/ShowReportPage.cshtml";
            }
            static readonly _Tv s_Tv = new _Tv();
            public _Tv Tv { get { return s_Tv; } }
            public partial class _Tv{
                public readonly string ShowTvHome = "~/Views/Default/Tv/ShowTvHome.cshtml";
                public readonly string ShowTvMarket = "~/Views/Default/Tv/ShowTvMarket.cshtml";
                static readonly _PartialViews s_PartialViews = new _PartialViews();
                public _PartialViews PartialViews { get { return s_PartialViews; } }
                public partial class _PartialViews{
                    public readonly string PartialTvContestModal = "~/Views/Default/Tv/PartialViews/PartialTvContestModal.cshtml";
                    public readonly string PartialTvContestModalThanks = "~/Views/Default/Tv/PartialViews/PartialTvContestModalThanks.cshtml";
                    public readonly string PartialTvFeaturedHomes = "~/Views/Default/Tv/PartialViews/PartialTvFeaturedHomes.cshtml";
                    public readonly string PartialTvMarketPromos = "~/Views/Default/Tv/PartialViews/PartialTvMarketPromos.cshtml";
                    public readonly string Sponsors = "~/Views/Default/Tv/PartialViews/Sponsors.cshtml";
                    public readonly string TvNewsletterSignUp = "~/Views/Default/Tv/PartialViews/TvNewsletterSignUp.cshtml";
                    public readonly string TvNewsletterSignUpThanks = "~/Views/Default/Tv/PartialViews/TvNewsletterSignUpThanks.cshtml";
                    public readonly string TvNewsletterSmallSignUp = "~/Views/Default/Tv/PartialViews/TvNewsletterSmallSignUp.cshtml";
                    public readonly string TvViewSegments = "~/Views/Default/Tv/PartialViews/TvViewSegments.cshtml";
                }
            }
            static readonly _Util s_Util = new _Util();
            public _Util Util { get { return s_Util; } }
            public partial class _Util{
                public readonly string RefreshCache = "~/Views/Default/Util/RefreshCache.cshtml";
            }
        }
    }

}

#endregion T4MVC
#pragma warning restore 1591
