// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using Nhs.Library.Web;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using Nhs.Web.UI.AppCode.Controllers;
namespace Nhs.Web.UI.AppCode.Controllers {
    public partial class FreeBrochureController {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected FreeBrochureController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result) {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult MyBrochure() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.MyBrochure);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult RecommendedCommunities() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.RecommendedCommunities);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowRecomendations() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowRecomendations);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowRecomendationsPage() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowRecomendationsPage);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetRecommendedCommunitiesItems() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetRecommendedCommunitiesItems);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetAllBrochuresPage() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetAllBrochuresPage);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult AutoCompleteHtml() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.AutoCompleteHtml);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult SendBrosureReturnedUser() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.SendBrosureReturnedUser);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetGalleryObjects() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetGalleryObjects);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult RedirectAjaxForm() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.RedirectResult RedirectPermanent() {
            return new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.RedirectResult Redirect() {
            return new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult RequestRecoComms() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.RequestRecoComms);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult ThankYouModal() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.ThankYouModal);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult RequestBrochureMobile() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.RequestBrochureMobile);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ContactBuilderModal() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ContactBuilderModal);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public FreeBrochureController Actions { get { return NhsMvc.FreeBrochure; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "FreeBrochure";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass {
            public readonly string MyBrochure = "MyBrochure";
            public readonly string RecommendedCommunities = "RecommendedCommunities";
            public readonly string ShowRecomendations = "ShowRecomendations";
            public readonly string ShowRecomendationsPage = "ShowRecomendationsPage";
            public readonly string GetRecommendedCommunitiesItems = "GetRecommendedCommunitiesItems";
            public readonly string GetAllBrochuresPage = "GetAllBrochuresPage";
            public readonly string ShowInterstitial = "ShowInterstitial";
            public readonly string TrackConversion = "TrackConversion";
            public readonly string ThankYouTracker = "ThankYouTracker";
            public readonly string SendCustomBrochure = "SendCustomBrochure";
            public readonly string AutoCompleteHtml = "AutoCompleteHtml";
            public readonly string SendBrosureReturnedUser = "SendBrosureReturnedUser";
            public readonly string GetGalleryObjects = "GetGalleryObjects";
            public readonly string RedirectAjaxForm = "RedirectAjaxForm";
            public readonly string RedirectPermanent = "RedirectPermanent";
            public readonly string Redirect = "Redirect";
            public readonly string RequestBrochure = "RequestBrochure";
            public readonly string RequestRecoComms = "RequestRecoComms";
            public readonly string ThankYouModal = "ThankYouModal";
            public readonly string RequestBrochureMobile = "RequestBrochureMobile";
            public readonly string ContactBuilderModal = "ContactBuilderModal";
        }


        static readonly ViewNames s_views = new ViewNames();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewNames Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewNames {
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class T4MVC_FreeBrochureController: Nhs.Web.UI.AppCode.Controllers.FreeBrochureController {
        public T4MVC_FreeBrochureController() : base(Dummy.Instance) { }

        public override System.Web.Mvc.ActionResult MyBrochure(Nhs.Web.UI.AppCode.ViewModels.RecommendedCommunitiesViewModal model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.MyBrochure);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RecommendedCommunities(bool isCommunityPage, string requestUniqueKey, int communityId, string email, int planid, int specid) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RecommendedCommunities);
            callInfo.RouteValueDictionary.Add("isCommunityPage", isCommunityPage);
            callInfo.RouteValueDictionary.Add("requestUniqueKey", requestUniqueKey);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("email", email);
            callInfo.RouteValueDictionary.Add("planid", planid);
            callInfo.RouteValueDictionary.Add("specid", specid);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowRecomendations(int requestid, int community) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowRecomendations);
            callInfo.RouteValueDictionary.Add("requestid", requestid);
            callInfo.RouteValueDictionary.Add("community", community);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowRecomendationsPage(int community, string communityList, string email, string firstName, string lastName, string postalCode) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowRecomendationsPage);
            callInfo.RouteValueDictionary.Add("community", community);
            callInfo.RouteValueDictionary.Add("communityList", communityList);
            callInfo.RouteValueDictionary.Add("email", email);
            callInfo.RouteValueDictionary.Add("firstName", firstName);
            callInfo.RouteValueDictionary.Add("lastName", lastName);
            callInfo.RouteValueDictionary.Add("postalCode", postalCode);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult RecommendedCommunities(Nhs.Web.UI.AppCode.ViewModels.LeadInfoViewModel model, string requestUniqueKey, bool isModal, bool fromMatchEmail) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.RecommendedCommunities);
            callInfo.RouteValueDictionary.Add("model", model);
            callInfo.RouteValueDictionary.Add("requestUniqueKey", requestUniqueKey);
            callInfo.RouteValueDictionary.Add("isModal", isModal);
            callInfo.RouteValueDictionary.Add("fromMatchEmail", fromMatchEmail);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetRecommendedCommunitiesItems(bool isCommunityPage, int communityId, int planid, int specid, string email, bool defaultChecked, int maxRecs, string recoCommunityList) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetRecommendedCommunitiesItems);
            callInfo.RouteValueDictionary.Add("isCommunityPage", isCommunityPage);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("planid", planid);
            callInfo.RouteValueDictionary.Add("specid", specid);
            callInfo.RouteValueDictionary.Add("email", email);
            callInfo.RouteValueDictionary.Add("defaultChecked", defaultChecked);
            callInfo.RouteValueDictionary.Add("maxRecs", maxRecs);
            callInfo.RouteValueDictionary.Add("recoCommunityList", recoCommunityList);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetAllBrochuresPage(int community, string communityList, string email, string firstName, string lastName, string postalCode) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetAllBrochuresPage);
            callInfo.RouteValueDictionary.Add("community", community);
            callInfo.RouteValueDictionary.Add("communityList", communityList);
            callInfo.RouteValueDictionary.Add("email", email);
            callInfo.RouteValueDictionary.Add("firstName", firstName);
            callInfo.RouteValueDictionary.Add("lastName", lastName);
            callInfo.RouteValueDictionary.Add("postalCode", postalCode);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowInterstitial() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowInterstitial);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult TrackConversion() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.TrackConversion);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ThankYouTracker() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ThankYouTracker);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult SendCustomBrochure() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.SendCustomBrochure);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult SendCustomBrochure(Nhs.Web.UI.AppCode.ViewModels.LeadViewModels.SendCustomBrochurePost model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.SendCustomBrochure);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult AutoCompleteHtml(int index) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.AutoCompleteHtml);
            callInfo.RouteValueDictionary.Add("index", index);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult SendBrosureReturnedUser(Nhs.Web.UI.AppCode.ViewModels.ReturnedUserRecoCommViewModel model) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.SendBrosureReturnedUser);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetGalleryObjects(int communityId, int planId, int specId, bool isPreview) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetGalleryObjects);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("planId", planId);
            callInfo.RouteValueDictionary.Add("specId", specId);
            callInfo.RouteValueDictionary.Add("isPreview", isPreview);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string url, bool usedjavascript) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("url", url);
            callInfo.RouteValueDictionary.Add("usedjavascript", usedjavascript);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, bool completeUrl) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("completeUrl", completeUrl);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, string extraParameters) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("extraParameters", extraParameters);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, bool completeUrl) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("completeUrl", completeUrl);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, string extraParameters) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("extraParameters", extraParameters);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RequestBrochure() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RequestBrochure);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RequestBrochure(Nhs.Web.UI.AppCode.ViewModels.LeadView.LeadViewModalModel model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RequestBrochure);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RequestRecoComms(Nhs.Web.UI.AppCode.ViewModels.LeadInfoViewModel model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RequestRecoComms);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult ThankYouModal(string email, string password, bool isExistingUser) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.ThankYouModal);
            callInfo.RouteValueDictionary.Add("email", email);
            callInfo.RouteValueDictionary.Add("password", password);
            callInfo.RouteValueDictionary.Add("isExistingUser", isExistingUser);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RequestBrochureMobile(Nhs.Web.UI.AppCode.ViewModels.LeadView.LeadViewModalModel model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RequestBrochureMobile);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ContactBuilderModal(Nhs.Web.UI.AppCode.ViewModels.LeadView.FreeBrochureLinkInformation model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ContactBuilderModal);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591
