// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using Nhs.Library.Web;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using Nhs.Web.UI.AppCode.Controllers;
namespace Nhs.Web.UI.AppCode.Controllers {
    public partial class HomeDetailController {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected HomeDetailController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result) {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult MediaViewer() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.MediaViewer);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowPreview() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowPreview);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GaleryFloorPlan() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GaleryFloorPlan);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult LeadConfirmation() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.LeadConfirmation);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult LogPhoneNumber() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.LogPhoneNumber);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult LogIPhoneNumber() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.LogIPhoneNumber);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult LogMortgageRates() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.LogMortgageRates);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult LogMortgageMatch() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.LogMortgageMatch);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult LogNextStepsSave() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.LogNextStepsSave);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult LogNextStepsPrint() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.LogNextStepsPrint);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult LogNextStepsBrochure() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.LogNextStepsBrochure);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult LogNextStepsSeePhone() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.LogNextStepsSeePhone);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetGalleryObjects() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetGalleryObjects);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult RedirectAjaxForm() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.RedirectResult RedirectPermanent() {
            return new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.RedirectResult Redirect() {
            return new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetHomeImages() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetHomeImages);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetFloorPlanGallery() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetFloorPlanGallery);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult ShowRoute() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.ShowRoute);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult ShareByEmail() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.ShareByEmail);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult SocialMediaShare() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.SocialMediaShare);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult LogBuilderShowCase() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.LogBuilderShowCase);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public HomeDetailController Actions { get { return NhsMvc.HomeDetail; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "HomeDetail";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass {
            public readonly string MediaViewer = "MediaViewer";
            public readonly string ShowV2 = "ShowV2";
            public readonly string ShowPreview = "ShowPreview";
            public readonly string Show = "Show";
            public readonly string GaleryFloorPlan = "GaleryFloorPlan";
            public readonly string LeadConfirmation = "LeadConfirmation";
            public readonly string AddHomeToUserPlanner = "AddHomeToUserPlanner";
            public readonly string LogPhoneNumber = "LogPhoneNumber";
            public readonly string LogIPhoneNumber = "LogIPhoneNumber";
            public readonly string LogMortgageRates = "LogMortgageRates";
            public readonly string LogMortgageMatch = "LogMortgageMatch";
            public readonly string LogNextStepsSave = "LogNextStepsSave";
            public readonly string LogNextStepsPrint = "LogNextStepsPrint";
            public readonly string LogNextStepsBrochure = "LogNextStepsBrochure";
            public readonly string LogNextStepsSeePhone = "LogNextStepsSeePhone";
            public readonly string GetGalleryObjects = "GetGalleryObjects";
            public readonly string RedirectAjaxForm = "RedirectAjaxForm";
            public readonly string RedirectPermanent = "RedirectPermanent";
            public readonly string Redirect = "Redirect";
            public readonly string GetHomeImages = "GetHomeImages";
            public readonly string GetFloorPlanGallery = "GetFloorPlanGallery";
            public readonly string ShowRoute = "ShowRoute";
            public readonly string ShareByEmail = "ShareByEmail";
            public readonly string SocialMediaShare = "SocialMediaShare";
            public readonly string LogBuilderShowCase = "LogBuilderShowCase";
        }


        static readonly ViewNames s_views = new ViewNames();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewNames Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewNames {
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class T4MVC_HomeDetailController: Nhs.Web.UI.AppCode.Controllers.HomeDetailController {
        public T4MVC_HomeDetailController() : base(Dummy.Instance) { }

        public override System.Web.Mvc.ActionResult MediaViewer(int specid, int planid, string nextPage) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.MediaViewer);
            callInfo.RouteValueDictionary.Add("specid", specid);
            callInfo.RouteValueDictionary.Add("planid", planid);
            callInfo.RouteValueDictionary.Add("nextPage", nextPage);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowV2() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowV2);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowPreview(int? specId, int? planId) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowPreview);
            callInfo.RouteValueDictionary.Add("specId", specId);
            callInfo.RouteValueDictionary.Add("planId", planId);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult Show() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.Show);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GaleryFloorPlan(int selectImage) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GaleryFloorPlan);
            callInfo.RouteValueDictionary.Add("selectImage", selectImage);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult LeadConfirmation(Nhs.Web.UI.AppCode.ViewModels.HomeDetailViewModel model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.LeadConfirmation);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult AddHomeToUserPlanner() {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.AddHomeToUserPlanner);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult LogPhoneNumber(int communityId, int builderId, int planId, int specId) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.LogPhoneNumber);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("builderId", builderId);
            callInfo.RouteValueDictionary.Add("planId", planId);
            callInfo.RouteValueDictionary.Add("specId", specId);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult LogIPhoneNumber(int communityId, int builderId, int planId, int specId) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.LogIPhoneNumber);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("builderId", builderId);
            callInfo.RouteValueDictionary.Add("planId", planId);
            callInfo.RouteValueDictionary.Add("specId", specId);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult LogMortgageRates(int communityId, int builderId, int planId, int specId) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.LogMortgageRates);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("builderId", builderId);
            callInfo.RouteValueDictionary.Add("planId", planId);
            callInfo.RouteValueDictionary.Add("specId", specId);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult LogMortgageMatch(int communityId, int builderId, int planId, int specId) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.LogMortgageMatch);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("builderId", builderId);
            callInfo.RouteValueDictionary.Add("planId", planId);
            callInfo.RouteValueDictionary.Add("specId", specId);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult LogNextStepsSave(int communityId, int builderId, int planId, int specId) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.LogNextStepsSave);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("builderId", builderId);
            callInfo.RouteValueDictionary.Add("planId", planId);
            callInfo.RouteValueDictionary.Add("specId", specId);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult LogNextStepsPrint(int communityId, int builderId, int planId, int specId) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.LogNextStepsPrint);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("builderId", builderId);
            callInfo.RouteValueDictionary.Add("planId", planId);
            callInfo.RouteValueDictionary.Add("specId", specId);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult LogNextStepsBrochure(int communityId, int builderId, int planId, int specId) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.LogNextStepsBrochure);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("builderId", builderId);
            callInfo.RouteValueDictionary.Add("planId", planId);
            callInfo.RouteValueDictionary.Add("specId", specId);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult LogNextStepsSeePhone(int communityId, int builderId, int planId, int specId) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.LogNextStepsSeePhone);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("builderId", builderId);
            callInfo.RouteValueDictionary.Add("planId", planId);
            callInfo.RouteValueDictionary.Add("specId", specId);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetGalleryObjects(int communityId, int planId, int specId, bool isPreview) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetGalleryObjects);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("planId", planId);
            callInfo.RouteValueDictionary.Add("specId", specId);
            callInfo.RouteValueDictionary.Add("isPreview", isPreview);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string url, bool usedjavascript) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("url", url);
            callInfo.RouteValueDictionary.Add("usedjavascript", usedjavascript);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, bool completeUrl) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("completeUrl", completeUrl);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, string extraParameters) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("extraParameters", extraParameters);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, bool completeUrl) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("completeUrl", completeUrl);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, string extraParameters) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("extraParameters", extraParameters);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetHomeImages(int planid, int specid, bool includeVideo) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetHomeImages);
            callInfo.RouteValueDictionary.Add("planid", planid);
            callInfo.RouteValueDictionary.Add("specid", specid);
            callInfo.RouteValueDictionary.Add("includeVideo", includeVideo);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetFloorPlanGallery(int planid, int specid, bool useHub) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetFloorPlanGallery);
            callInfo.RouteValueDictionary.Add("planid", planid);
            callInfo.RouteValueDictionary.Add("specid", specid);
            callInfo.RouteValueDictionary.Add("useHub", useHub);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult ShowRoute(int communityId, int builderId, int planId, int specId) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.ShowRoute);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("builderId", builderId);
            callInfo.RouteValueDictionary.Add("planId", planId);
            callInfo.RouteValueDictionary.Add("specId", specId);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult ShareByEmail(int communityId, int builderId, int planId, int specId) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.ShareByEmail);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("builderId", builderId);
            callInfo.RouteValueDictionary.Add("planId", planId);
            callInfo.RouteValueDictionary.Add("specId", specId);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult SocialMediaShare(int communityId, int builderId, int planId, int specId) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.SocialMediaShare);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("builderId", builderId);
            callInfo.RouteValueDictionary.Add("planId", planId);
            callInfo.RouteValueDictionary.Add("specId", specId);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult LogBuilderShowCase(int communityId, int builderId, int planId, int specId) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.LogBuilderShowCase);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("builderId", builderId);
            callInfo.RouteValueDictionary.Add("planId", planId);
            callInfo.RouteValueDictionary.Add("specId", specId);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591
