// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using Nhs.Library.Web;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using Nhs.Web.UI.AppCode.Controllers;
namespace Nhs.Web.UI.AppCode.Controllers {
    public partial class HomeController {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected HomeController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result) {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult GetMarkets() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.GetMarkets);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult GetCities() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.GetCities);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult Search() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.Search);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult LocationHanlderRedirect() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.LocationHanlderRedirect);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult RedirectAjaxForm() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.RedirectResult RedirectPermanent() {
            return new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.RedirectResult Redirect() {
            return new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult MobileSearch() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.MobileSearch);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public HomeController Actions { get { return NhsMvc.Home; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Home";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass {
            public readonly string Show = "Show";
            public readonly string ShowBasicSearch = "ShowBasicSearch";
            public readonly string GetMarkets = "GetMarkets";
            public readonly string GetCities = "GetCities";
            public readonly string Search = "Search";
            public readonly string LocationHandler = "LocationHandler";
            public readonly string LocationHanlderRedirect = "LocationHanlderRedirect";
            public readonly string RedirectAjaxForm = "RedirectAjaxForm";
            public readonly string RedirectPermanent = "RedirectPermanent";
            public readonly string Redirect = "Redirect";
            public readonly string MobileSearch = "MobileSearch";
        }


        static readonly ViewNames s_views = new ViewNames();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewNames Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewNames {
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class T4MVC_HomeController: Nhs.Web.UI.AppCode.Controllers.HomeController {
        public T4MVC_HomeController() : base(Dummy.Instance) { }

        public override System.Web.Mvc.ActionResult Show() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.Show);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult Show(string searchText, string searchType, string priceLow, string priceHigh, string numOfBeds, string numOfBaths, string toPage, string sqFtMin, string amenityName) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.Show);
            callInfo.RouteValueDictionary.Add("searchText", searchText);
            callInfo.RouteValueDictionary.Add("searchType", searchType);
            callInfo.RouteValueDictionary.Add("priceLow", priceLow);
            callInfo.RouteValueDictionary.Add("priceHigh", priceHigh);
            callInfo.RouteValueDictionary.Add("numOfBeds", numOfBeds);
            callInfo.RouteValueDictionary.Add("numOfBaths", numOfBaths);
            callInfo.RouteValueDictionary.Add("toPage", toPage);
            callInfo.RouteValueDictionary.Add("sqFtMin", sqFtMin);
            callInfo.RouteValueDictionary.Add("amenityName", amenityName);
            return callInfo;
        }

        public override System.Web.Mvc.ViewResult ShowBasicSearch() {
            var callInfo = new T4MVC_ViewResult(Area, Name, ActionNames.ShowBasicSearch);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowBasicSearch(string state, int? area, string city, string zip, int? PriceLow, int? PriceHigh) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowBasicSearch);
            callInfo.RouteValueDictionary.Add("state", state);
            callInfo.RouteValueDictionary.Add("area", area);
            callInfo.RouteValueDictionary.Add("city", city);
            callInfo.RouteValueDictionary.Add("zip", zip);
            callInfo.RouteValueDictionary.Add("PriceLow", PriceLow);
            callInfo.RouteValueDictionary.Add("PriceHigh", PriceHigh);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult GetMarkets(string state) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.GetMarkets);
            callInfo.RouteValueDictionary.Add("state", state);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult GetCities(int area) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.GetCities);
            callInfo.RouteValueDictionary.Add("area", area);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult Search(string searchText, string toPage) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.Search);
            callInfo.RouteValueDictionary.Add("searchText", searchText);
            callInfo.RouteValueDictionary.Add("toPage", toPage);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult LocationHandler() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.LocationHandler);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult LocationHanlderRedirect(Nhs.Mvc.Domain.Model.Web.Location location, decimal priceLow, decimal priceHigh, string extraParams) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.LocationHanlderRedirect);
            callInfo.RouteValueDictionary.Add("location", location);
            callInfo.RouteValueDictionary.Add("priceLow", priceLow);
            callInfo.RouteValueDictionary.Add("priceHigh", priceHigh);
            callInfo.RouteValueDictionary.Add("extraParams", extraParams);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string url, bool usedjavascript) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("url", url);
            callInfo.RouteValueDictionary.Add("usedjavascript", usedjavascript);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, bool completeUrl) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("completeUrl", completeUrl);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, string extraParameters) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("extraParameters", extraParameters);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, bool completeUrl) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("completeUrl", completeUrl);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, string extraParameters) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("extraParameters", extraParameters);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult MobileSearch(string searchText, Nhs.Mvc.Domain.Model.Web.Location location) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.MobileSearch);
            callInfo.RouteValueDictionary.Add("searchText", searchText);
            callInfo.RouteValueDictionary.Add("location", location);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591
