// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using Nhs.Library.Web;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using Nhs.Web.UI.AppCode.Controllers;
namespace Nhs.Web.UI.AppCode.Controllers {
    public partial class MapController {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected MapController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result) {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetCommMapPointsV2() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetCommMapPointsV2);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetMarketMapPoints() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetMarketMapPoints);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetBrandMarketMapPoints() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetBrandMarketMapPoints);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetStateMapPoints() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetStateMapPoints);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult DrivingDirections() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.DrivingDirections);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetMapImageUrl() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetMapImageUrl);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult RedirectAjaxForm() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.RedirectResult RedirectPermanent() {
            return new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.RedirectResult Redirect() {
            return new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public MapController Actions { get { return NhsMvc.Map; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Map";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass {
            public readonly string GetCommMapPointsV2 = "GetCommMapPointsV2";
            public readonly string GetMarketMapPoints = "GetMarketMapPoints";
            public readonly string GetBrandMarketMapPoints = "GetBrandMarketMapPoints";
            public readonly string GetStateMapPoints = "GetStateMapPoints";
            public readonly string DrivingDirections = "DrivingDirections";
            public readonly string GetMapImageUrl = "GetMapImageUrl";
            public readonly string RedirectAjaxForm = "RedirectAjaxForm";
            public readonly string RedirectPermanent = "RedirectPermanent";
            public readonly string Redirect = "Redirect";
        }


        static readonly ViewNames s_views = new ViewNames();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewNames Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewNames {
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class T4MVC_MapController: Nhs.Web.UI.AppCode.Controllers.MapController {
        public T4MVC_MapController() : base(Dummy.Instance) { }

        public override System.Web.Mvc.ActionResult GetCommMapPointsV2(string searchParameters, double minLat, double minLng, double maxLat, double maxLng) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetCommMapPointsV2);
            callInfo.RouteValueDictionary.Add("searchParameters", searchParameters);
            callInfo.RouteValueDictionary.Add("minLat", minLat);
            callInfo.RouteValueDictionary.Add("minLng", minLng);
            callInfo.RouteValueDictionary.Add("maxLat", maxLat);
            callInfo.RouteValueDictionary.Add("maxLng", maxLng);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetMarketMapPoints(int partnerId, double minLat, double minLng, double maxLat, double maxLng) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetMarketMapPoints);
            callInfo.RouteValueDictionary.Add("partnerId", partnerId);
            callInfo.RouteValueDictionary.Add("minLat", minLat);
            callInfo.RouteValueDictionary.Add("minLng", minLng);
            callInfo.RouteValueDictionary.Add("maxLat", maxLat);
            callInfo.RouteValueDictionary.Add("maxLng", maxLng);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetBrandMarketMapPoints(int partnerId, int brandId, double minLat, double minLng, double maxLat, double maxLng) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetBrandMarketMapPoints);
            callInfo.RouteValueDictionary.Add("partnerId", partnerId);
            callInfo.RouteValueDictionary.Add("brandId", brandId);
            callInfo.RouteValueDictionary.Add("minLat", minLat);
            callInfo.RouteValueDictionary.Add("minLng", minLng);
            callInfo.RouteValueDictionary.Add("maxLat", maxLat);
            callInfo.RouteValueDictionary.Add("maxLng", maxLng);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetStateMapPoints(int partnerId, double minLat, double minLng, double maxLat, double maxLng) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetStateMapPoints);
            callInfo.RouteValueDictionary.Add("partnerId", partnerId);
            callInfo.RouteValueDictionary.Add("minLat", minLat);
            callInfo.RouteValueDictionary.Add("minLng", minLng);
            callInfo.RouteValueDictionary.Add("maxLat", maxLat);
            callInfo.RouteValueDictionary.Add("maxLng", maxLng);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult DrivingDirections(int communityId, string lat, string lng, bool check, bool isBasicListing, string startingPoint) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.DrivingDirections);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("lat", lat);
            callInfo.RouteValueDictionary.Add("lng", lng);
            callInfo.RouteValueDictionary.Add("check", check);
            callInfo.RouteValueDictionary.Add("isBasicListing", isBasicListing);
            callInfo.RouteValueDictionary.Add("startingPoint", startingPoint);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetMapImageUrl(string mapPoints, string size, bool usedZoom, int zoom, string icon, string color) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetMapImageUrl);
            callInfo.RouteValueDictionary.Add("mapPoints", mapPoints);
            callInfo.RouteValueDictionary.Add("size", size);
            callInfo.RouteValueDictionary.Add("usedZoom", usedZoom);
            callInfo.RouteValueDictionary.Add("zoom", zoom);
            callInfo.RouteValueDictionary.Add("icon", icon);
            callInfo.RouteValueDictionary.Add("color", color);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string url, bool usedjavascript) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("url", url);
            callInfo.RouteValueDictionary.Add("usedjavascript", usedjavascript);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, bool completeUrl) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("completeUrl", completeUrl);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, string extraParameters) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("extraParameters", extraParameters);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, bool completeUrl) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("completeUrl", completeUrl);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, string extraParameters) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("extraParameters", extraParameters);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591
