// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using Nhs.Library.Web;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using Nhs.Web.UI.AppCode.Controllers;
namespace Nhs.Web.UI.AppCode.Controllers {
    public partial class PartnerBrandGroupViews_88Controller {

        static readonly ViewNames s_views = new ViewNames();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewNames Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewNames {
            static readonly _CoOpBuilderPact s_CoOpBuilderPact = new _CoOpBuilderPact();
            public _CoOpBuilderPact CoOpBuilderPact { get { return s_CoOpBuilderPact; } }
            public partial class _CoOpBuilderPact{
                public readonly string Show = "~/Views/PartnerBrandGroupViews_88/CoOpBuilderPact/Show.cshtml";
            }
            static readonly _FreeBrochure s_FreeBrochure = new _FreeBrochure();
            public _FreeBrochure FreeBrochure { get { return s_FreeBrochure; } }
            public partial class _FreeBrochure{
                public readonly string AutoCompleteClientEmailName = "~/Views/PartnerBrandGroupViews_88/FreeBrochure/AutoCompleteClientEmailName.cshtml";
                public readonly string PartialSendCustomBrochureForm = "~/Views/PartnerBrandGroupViews_88/FreeBrochure/PartialSendCustomBrochureForm.cshtml";
                public readonly string SendCustomBrochure = "~/Views/PartnerBrandGroupViews_88/FreeBrochure/SendCustomBrochure.cshtml";
            }
            static readonly _Home s_Home = new _Home();
            public _Home Home { get { return s_Home; } }
            public partial class _Home{
                public readonly string Show = "~/Views/PartnerBrandGroupViews_88/Home/Show.cshtml";
            }
            static readonly _LeadForm s_LeadForm = new _LeadForm();
            public _LeadForm LeadForm { get { return s_LeadForm; } }
            public partial class _LeadForm{
                public readonly string LeadSectionConfirmationPro = "~/Views/PartnerBrandGroupViews_88/LeadForm/LeadSectionConfirmationPro.cshtml";
                public readonly string LeadSectionFieldsPro = "~/Views/PartnerBrandGroupViews_88/LeadForm/LeadSectionFieldsPro.cshtml";
                public readonly string LeadSectionHidden = "~/Views/PartnerBrandGroupViews_88/LeadForm/LeadSectionHidden.cshtml";
                public readonly string LeadSectionPro = "~/Views/PartnerBrandGroupViews_88/LeadForm/LeadSectionPro.cshtml";
            }
            static readonly _Marketing s_Marketing = new _Marketing();
            public _Marketing Marketing { get { return s_Marketing; } }
            public partial class _Marketing{
                public readonly string PartialAgCompensationLead = "~/Views/PartnerBrandGroupViews_88/Marketing/PartialAgCompensationLead.cshtml";
                public readonly string ShowBrokerPartnership = "~/Views/PartnerBrandGroupViews_88/Marketing/ShowBrokerPartnership.cshtml";
                public readonly string ShowMlsPartnership = "~/Views/PartnerBrandGroupViews_88/Marketing/ShowMlsPartnership.cshtml";
            }
            static readonly _ProCrm s_ProCrm = new _ProCrm();
            public _ProCrm ProCrm { get { return s_ProCrm; } }
            public partial class _ProCrm{
                public readonly string AutoCompleteClientName = "~/Views/PartnerBrandGroupViews_88/ProCrm/AutoCompleteClientName.cshtml";
                public readonly string SaveToFavoritesClientModal = "~/Views/PartnerBrandGroupViews_88/ProCrm/SaveToFavoritesClientModal.cshtml";
                public readonly string ShowClientDetail = "~/Views/PartnerBrandGroupViews_88/ProCrm/ShowClientDetail.cshtml";
                public readonly string ShowFooter = "~/Views/PartnerBrandGroupViews_88/ProCrm/ShowFooter.cshtml";
                public readonly string ShowMyAccount = "~/Views/PartnerBrandGroupViews_88/ProCrm/ShowMyAccount.cshtml";
                public readonly string ShowMyClients = "~/Views/PartnerBrandGroupViews_88/ProCrm/ShowMyClients.cshtml";
                static readonly _Agent s_Agent = new _Agent();
                public _Agent Agent { get { return s_Agent; } }
                public partial class _Agent{
                    public readonly string BrochureTab = "~/Views/PartnerBrandGroupViews_88/ProCrm/Agent/BrochureTab.cshtml";
                    public readonly string EditAccount = "~/Views/PartnerBrandGroupViews_88/ProCrm/Agent/EditAccount.cshtml";
                    public readonly string FavoritesTab = "~/Views/PartnerBrandGroupViews_88/ProCrm/Agent/FavoritesTab.cshtml";
                    public readonly string ManageAccountForm = "~/Views/PartnerBrandGroupViews_88/ProCrm/Agent/ManageAccountForm.cshtml";
                    public readonly string NavigationBar = "~/Views/PartnerBrandGroupViews_88/ProCrm/Agent/NavigationBar.cshtml";
                }
                static readonly _ClientDetail s_ClientDetail = new _ClientDetail();
                public _ClientDetail ClientDetail { get { return s_ClientDetail; } }
                public partial class _ClientDetail{
                    public readonly string PartialCrmBreadCrumbs = "~/Views/PartnerBrandGroupViews_88/ProCrm/ClientDetail/PartialCrmBreadCrumbs.cshtml";
                    public readonly string PartialCrmClientActivities = "~/Views/PartnerBrandGroupViews_88/ProCrm/ClientDetail/PartialCrmClientActivities.cshtml";
                    public readonly string PartialCrmClientDetail = "~/Views/PartnerBrandGroupViews_88/ProCrm/ClientDetail/PartialCrmClientDetail.cshtml";
                    public readonly string PartialCrmClientFavorites = "~/Views/PartnerBrandGroupViews_88/ProCrm/ClientDetail/PartialCrmClientFavorites.cshtml";
                    public readonly string PartialCrmClientInfo = "~/Views/PartnerBrandGroupViews_88/ProCrm/ClientDetail/PartialCrmClientInfo.cshtml";
                    public readonly string PartialCrmClientInfoDetail = "~/Views/PartnerBrandGroupViews_88/ProCrm/ClientDetail/PartialCrmClientInfoDetail.cshtml";
                    public readonly string PartialEditAddTasks = "~/Views/PartnerBrandGroupViews_88/ProCrm/ClientDetail/PartialEditAddTasks.cshtml";
                }
                static readonly _ContactBuilderAndRequestAppointmentClient s_ContactBuilderAndRequestAppointmentClient = new _ContactBuilderAndRequestAppointmentClient();
                public _ContactBuilderAndRequestAppointmentClient ContactBuilderAndRequestAppointmentClient { get { return s_ContactBuilderAndRequestAppointmentClient; } }
                public partial class _ContactBuilderAndRequestAppointmentClient{
                    public readonly string PartialAddClientToAction = "~/Views/PartnerBrandGroupViews_88/ProCrm/ContactBuilderAndRequestAppointmentClient/PartialAddClientToAction.cshtml";
                    public readonly string PartialContactBuilderAndRequestAppointmentClient = "~/Views/PartnerBrandGroupViews_88/ProCrm/ContactBuilderAndRequestAppointmentClient/PartialContactBuilderAndRequestAppointmentClient.cshtml";
                    public readonly string PartialHiddenFields = "~/Views/PartnerBrandGroupViews_88/ProCrm/ContactBuilderAndRequestAppointmentClient/PartialHiddenFields.cshtml";
                }
                static readonly _Intersitial s_Intersitial = new _Intersitial();
                public _Intersitial Intersitial { get { return s_Intersitial; } }
                public partial class _Intersitial{
                    public readonly string PartialMrisShow = "~/Views/PartnerBrandGroupViews_88/ProCrm/Intersitial/PartialMrisShow.cshtml";
                }
                static readonly _MyClients s_MyClients = new _MyClients();
                public _MyClients MyClients { get { return s_MyClients; } }
                public partial class _MyClients{
                    public readonly string AddEditClientModal = "~/Views/PartnerBrandGroupViews_88/ProCrm/MyClients/AddEditClientModal.cshtml";
                    public readonly string AddEmailToNewClientsModal = "~/Views/PartnerBrandGroupViews_88/ProCrm/MyClients/AddEmailToNewClientsModal.cshtml";
                    public readonly string AddEmailToNewClientsModalWithGrouping = "~/Views/PartnerBrandGroupViews_88/ProCrm/MyClients/AddEmailToNewClientsModalWithGrouping.cshtml";
                    public readonly string AddNewClientsToYourList = "~/Views/PartnerBrandGroupViews_88/ProCrm/MyClients/AddNewClientsToYourList.cshtml";
                    public readonly string PartialAddEditClientModal = "~/Views/PartnerBrandGroupViews_88/ProCrm/MyClients/PartialAddEditClientModal.cshtml";
                    public readonly string PartialCrmMyClients = "~/Views/PartnerBrandGroupViews_88/ProCrm/MyClients/PartialCrmMyClients.cshtml";
                    public readonly string PartialCrmUpcomingTasks = "~/Views/PartnerBrandGroupViews_88/ProCrm/MyClients/PartialCrmUpcomingTasks.cshtml";
                }
            }
            static readonly _SiteHelp s_SiteHelp = new _SiteHelp();
            public _SiteHelp SiteHelp { get { return s_SiteHelp; } }
            public partial class _SiteHelp{
                public readonly string ContactUs = "~/Views/PartnerBrandGroupViews_88/SiteHelp/ContactUs.cshtml";
            }
            static readonly _Sso s_Sso = new _Sso();
            public _Sso Sso { get { return s_Sso; } }
            public partial class _Sso{
                static readonly _EastBay s_EastBay = new _EastBay();
                public _EastBay EastBay { get { return s_EastBay; } }
                public partial class _EastBay{
                    public readonly string PartialTermsOfService = "~/Views/PartnerBrandGroupViews_88/Sso/EastBay/PartialTermsOfService.cshtml";
                }
                static readonly _Mred s_Mred = new _Mred();
                public _Mred Mred { get { return s_Mred; } }
                public partial class _Mred{
                    public readonly string PartialTermsOfService = "~/Views/PartnerBrandGroupViews_88/Sso/Mred/PartialTermsOfService.cshtml";
                }
            }
            static readonly _Tv s_Tv = new _Tv();
            public _Tv Tv { get { return s_Tv; } }
            public partial class _Tv{
                public readonly string ShowTvHome = "~/Views/PartnerBrandGroupViews_88/Tv/ShowTvHome.cshtml";
                public readonly string ShowTvMarket = "~/Views/PartnerBrandGroupViews_88/Tv/ShowTvMarket.cshtml";
                static readonly _Partials s_Partials = new _Partials();
                public _Partials Partials { get { return s_Partials; } }
                public partial class _Partials{
                    public readonly string PartialCommResultsTvLink = "~/Views/PartnerBrandGroupViews_88/Tv/Partials/PartialCommResultsTvLink.cshtml";
                    public readonly string PartialHomeTvLink = "~/Views/PartnerBrandGroupViews_88/Tv/Partials/PartialHomeTvLink.cshtml";
                }
            }
        }
    }

}

#endregion T4MVC
#pragma warning restore 1591
