// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using Nhs.Library.Web;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using Nhs.Web.UI.AppCode.Controllers;
namespace Nhs.Web.UI.AppCode.Controllers {
    public partial class PartialViewsController {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected PartialViewsController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result) {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult DrivingDirections() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.DrivingDirections);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult BreadCrumb() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.BreadCrumb);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult BreadCrumbV2() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.BreadCrumbV2);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult Advertisement() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.Advertisement);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult TrackingScripts() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.TrackingScripts);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult PartnerLocationsIndex() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.PartnerLocationsIndex);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult ListingAutoComplete() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.ListingAutoComplete);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowBuilderAgentPartnershipPact() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowBuilderAgentPartnershipPact);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult RedirectAjaxForm() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.RedirectResult RedirectPermanent() {
            return new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.RedirectResult Redirect() {
            return new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult PartnerLocationsIndexMobile() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.PartnerLocationsIndexMobile);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public PartialViewsController Actions { get { return NhsMvc.PartialViews; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "PartialViews";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass {
            public readonly string DrivingDirections = "DrivingDirections";
            public readonly string BreadCrumb = "BreadCrumb";
            public readonly string BreadCrumbV2 = "BreadCrumbV2";
            public readonly string PartnerNavigation = "PartnerNavigation";
            public readonly string PersonalBar = "PersonalBar";
            public readonly string Advertisement = "Advertisement";
            public readonly string BDXFooter = "BDXFooter";
            public readonly string PartnerFooter = "PartnerFooter";
            public readonly string HwNhlFooter = "HwNhlFooter";
            public readonly string TrackingScripts = "TrackingScripts";
            public readonly string SeoLinkPromotion = "SeoLinkPromotion";
            public readonly string PartnerLocationsIndex = "PartnerLocationsIndex";
            public readonly string ListingAutoComplete = "ListingAutoComplete";
            public readonly string SendFriendModal = "SendFriendModal";
            public readonly string ShowFlashPlayer = "ShowFlashPlayer";
            public readonly string ShowIntersitialMris = "ShowIntersitialMris";
            public readonly string ShowBuilderAgentPartnershipPact = "ShowBuilderAgentPartnershipPact";
            public readonly string RedirectAjaxForm = "RedirectAjaxForm";
            public readonly string RedirectPermanent = "RedirectPermanent";
            public readonly string Redirect = "Redirect";
            public readonly string PartnerLocationsIndexMobile = "PartnerLocationsIndexMobile";
            public readonly string ShareModal = "ShareModal";
        }


        static readonly ViewNames s_views = new ViewNames();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewNames Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewNames {
            static readonly _Actionable s_Actionable = new _Actionable();
            public _Actionable Actionable { get { return s_Actionable; } }
            public partial class _Actionable{
                public readonly string Advertisement = "~/Views/PartialViews/Actionable/Advertisement.aspx";
                public readonly string BDXFooter = "~/Views/PartialViews/Actionable/BDXFooter.cshtml";
                public readonly string Breadcrumb = "~/Views/PartialViews/Actionable/Breadcrumb.aspx";
                public readonly string BreadcrumbV2 = "~/Views/PartialViews/Actionable/BreadcrumbV2.cshtml";
                public readonly string Copyright = "~/Views/PartialViews/Actionable/Copyright.cshtml";
                public readonly string DrivingDirections = "~/Views/PartialViews/Actionable/DrivingDirections.cshtml";
                public readonly string HwNhlFooter = "~/Views/PartialViews/Actionable/HwNhlFooter.aspx";
                public readonly string MoveFooter = "~/Views/PartialViews/Actionable/MoveFooter.cshtml";
                public readonly string NhsFooter = "~/Views/PartialViews/Actionable/NhsFooter.cshtml";
                public readonly string PartnerFooter = "~/Views/PartialViews/Actionable/PartnerFooter.aspx";
                public readonly string PartnerNavigation = "~/Views/PartialViews/Actionable/PartnerNavigation.aspx";
                public readonly string PersonalBar = "~/Views/PartialViews/Actionable/PersonalBar.aspx";
                public readonly string SendFriendModal = "~/Views/PartialViews/Actionable/SendFriendModal.cshtml";
                public readonly string SeoLinkPromotion = "~/Views/PartialViews/Actionable/SeoLinkPromotion.cshtml";
                public readonly string SocialFooter = "~/Views/PartialViews/Actionable/SocialFooter.cshtml";
                public readonly string TrackingScripts = "~/Views/PartialViews/Actionable/TrackingScripts.cshtml";
            }
            static readonly _Common s_Common = new _Common();
            public _Common Common { get { return s_Common; } }
            public partial class _Common{
                public readonly string BlankPartialView = "~/Views/PartialViews/Common/BlankPartialView.cshtml";
                public readonly string CdnBottom = "~/Views/PartialViews/Common/CdnBottom.cshtml";
                public readonly string CdnTop = "~/Views/PartialViews/Common/CdnTop.cshtml";
                public readonly string Instrumentation = "~/Views/PartialViews/Common/Instrumentation.cshtml";
                public readonly string PageMetaHeaders = "~/Views/PartialViews/Common/PageMetaHeaders.cshtml";
                public readonly string Pager = "~/Views/PartialViews/Common/Pager.cshtml";
                public readonly string PoweredByImage = "~/Views/PartialViews/Common/PoweredByImage.cshtml";
                public readonly string SaveToPlannerHeart = "~/Views/PartialViews/Common/SaveToPlannerHeart.cshtml";
            }
            static readonly _MasterPages s_MasterPages = new _MasterPages();
            public _MasterPages MasterPages { get { return s_MasterPages; } }
            public partial class _MasterPages{
                public readonly string _CnaStyles2014 = "~/Views/PartialViews/MasterPages/_CnaStyles2014.cshtml";
                public readonly string _DefaultStyles2014 = "~/Views/PartialViews/MasterPages/_DefaultStyles2014.cshtml";
                public readonly string _DefaultStylesMvc = "~/Views/PartialViews/MasterPages/_DefaultStylesMvc.cshtml";
                public readonly string _MnhStyles2014 = "~/Views/PartialViews/MasterPages/_MnhStyles2014.cshtml";
                public readonly string _NhlStyles2014 = "~/Views/PartialViews/MasterPages/_NhlStyles2014.cshtml";
                public readonly string _NhsStyles2014 = "~/Views/PartialViews/MasterPages/_NhsStyles2014.cshtml";
                public readonly string _ProStyles2014 = "~/Views/PartialViews/MasterPages/_ProStyles2014.cshtml";
                public readonly string MegaMenu = "~/Views/PartialViews/MasterPages/MegaMenu.cshtml";
                public readonly string MenuSearchForm = "~/Views/PartialViews/MasterPages/MenuSearchForm.cshtml";
                public readonly string PartialFooter = "~/Views/PartialViews/MasterPages/PartialFooter.cshtml";
                public readonly string PartialHeader = "~/Views/PartialViews/MasterPages/PartialHeader.cshtml";
            }
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class T4MVC_PartialViewsController: Nhs.Web.UI.AppCode.Controllers.PartialViewsController {
        public T4MVC_PartialViewsController() : base(Dummy.Instance) { }

        public override System.Web.Mvc.ActionResult DrivingDirections(int communityId, string lat, string lng, bool check, bool isBasicListing, string startingPoint) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.DrivingDirections);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("lat", lat);
            callInfo.RouteValueDictionary.Add("lng", lng);
            callInfo.RouteValueDictionary.Add("check", check);
            callInfo.RouteValueDictionary.Add("isBasicListing", isBasicListing);
            callInfo.RouteValueDictionary.Add("startingPoint", startingPoint);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult BreadCrumb(Nhs.Library.Business.SearchParams sParams, bool refresh, int marketId) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.BreadCrumb);
            callInfo.RouteValueDictionary.Add("sParams", sParams);
            callInfo.RouteValueDictionary.Add("refresh", refresh);
            callInfo.RouteValueDictionary.Add("marketId", marketId);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult BreadCrumbV2(bool refresh) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.BreadCrumbV2);
            callInfo.RouteValueDictionary.Add("refresh", refresh);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult PartnerNavigation() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.PartnerNavigation);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult PersonalBar() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.PersonalBar);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult Advertisement(string position, bool frame, bool jsParameters) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.Advertisement);
            callInfo.RouteValueDictionary.Add("position", position);
            callInfo.RouteValueDictionary.Add("frame", frame);
            callInfo.RouteValueDictionary.Add("jsParameters", jsParameters);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult BDXFooter() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.BDXFooter);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult PartnerFooter() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.PartnerFooter);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult HwNhlFooter() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.HwNhlFooter);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult TrackingScripts(bool showsInHead) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.TrackingScripts);
            callInfo.RouteValueDictionary.Add("showsInHead", showsInHead);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult SeoLinkPromotion() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.SeoLinkPromotion);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult PartnerLocationsIndex(string term) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.PartnerLocationsIndex);
            callInfo.RouteValueDictionary.Add("term", term);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult ListingAutoComplete(string term) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.ListingAutoComplete);
            callInfo.RouteValueDictionary.Add("term", term);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult SendFriendModal() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.SendFriendModal);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult SendFriendModal(Nhs.Web.UI.AppCode.ViewModels.PartialViewModels.SendFriend model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.SendFriendModal);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowFlashPlayer() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowFlashPlayer);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowIntersitialMris() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowIntersitialMris);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowBuilderAgentPartnershipPact(int builderId) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowBuilderAgentPartnershipPact);
            callInfo.RouteValueDictionary.Add("builderId", builderId);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string url, bool usedjavascript) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("url", url);
            callInfo.RouteValueDictionary.Add("usedjavascript", usedjavascript);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, bool completeUrl) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("completeUrl", completeUrl);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, string extraParameters) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("extraParameters", extraParameters);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, bool completeUrl) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("completeUrl", completeUrl);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, string extraParameters) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("extraParameters", extraParameters);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult PartnerLocationsIndexMobile(string term) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.PartnerLocationsIndexMobile);
            callInfo.RouteValueDictionary.Add("term", term);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShareModal() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShareModal);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591
