// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using Nhs.Library.Web;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using Nhs.Web.UI.AppCode.Controllers;
namespace Nhs.Web.UI.AppCode.Controllers {
    public partial class ProCrmController {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ProCrmController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result) {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetClients() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetClients);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult EditClientModal() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.EditClientModal);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowClientDetail() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowClientDetail);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult ShowAllActivities() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.ShowAllActivities);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult ChangeStatusClient() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.ChangeStatusClient);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetClientsDetailInfo() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetClientsDetailInfo);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowAddEditModal() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowAddEditModal);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JavaScriptResult SaveTask() {
            return new T4MVC_JavaScriptResult(Area, Name, ActionNames.SaveTask);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult DeleteTask() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.DeleteTask);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult ClientsAutoCompleteEmail() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.ClientsAutoCompleteEmail);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult ClientsAutoComplete() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.ClientsAutoComplete);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult AddNewClientsToYourList() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.AddNewClientsToYourList);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ContactBuilderAndRequestAppointmentClientModal() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ContactBuilderAndRequestAppointmentClientModal);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult SendMessageToBuilder() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.SendMessageToBuilder);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult SendMessageToBuilderAgCommision() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.SendMessageToBuilderAgCommision);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ReturnToBuilderMessage() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ReturnToBuilderMessage);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult SaveToFavoritesClientModal() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.SaveToFavoritesClientModal);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult SaveToFavoritesAgent() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.SaveToFavoritesAgent);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult AutoCompleteHtml() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.AutoCompleteHtml);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ToolTipActivities() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ToolTipActivities);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult DeleteClientFavorite() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.DeleteClientFavorite);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult SaveEmailToNewClients() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.SaveEmailToNewClients);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult DeleteFavoriteHome() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.DeleteFavoriteHome);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult DeleteFavoriteComm() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.DeleteFavoriteComm);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetGalleryObjects() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetGalleryObjects);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult RedirectAjaxForm() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.RedirectResult RedirectPermanent() {
            return new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.RedirectResult Redirect() {
            return new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ProCrmController Actions { get { return NhsMvc.ProCrm; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "ProCrm";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass {
            public readonly string ShowMyClients = "ShowMyClients";
            public readonly string GetClients = "GetClients";
            public readonly string AddClientModal = "AddClientModal";
            public readonly string EditClientModal = "EditClientModal";
            public readonly string ShowClientDetail = "ShowClientDetail";
            public readonly string ShowAllActivities = "ShowAllActivities";
            public readonly string ChangeStatusClient = "ChangeStatusClient";
            public readonly string GetClientsDetailInfo = "GetClientsDetailInfo";
            public readonly string ShowAddEditModal = "ShowAddEditModal";
            public readonly string SaveTask = "SaveTask";
            public readonly string DeleteTask = "DeleteTask";
            public readonly string ClientsAutoCompleteEmail = "ClientsAutoCompleteEmail";
            public readonly string ClientsAutoComplete = "ClientsAutoComplete";
            public readonly string AddNewClientsToYourList = "AddNewClientsToYourList";
            public readonly string ContactBuilderAndRequestAppointmentClientModal = "ContactBuilderAndRequestAppointmentClientModal";
            public readonly string SendMessageToBuilder = "SendMessageToBuilder";
            public readonly string SendMessageToBuilderAgCommision = "SendMessageToBuilderAgCommision";
            public readonly string ReturnToBuilderMessage = "ReturnToBuilderMessage";
            public readonly string SaveToFavoritesClientModal = "SaveToFavoritesClientModal";
            public readonly string SaveToFavoritesAgent = "SaveToFavoritesAgent";
            public readonly string AutoCompleteHtml = "AutoCompleteHtml";
            public readonly string ToolTipActivities = "ToolTipActivities";
            public readonly string DeleteClientFavorite = "DeleteClientFavorite";
            public readonly string SaveEmailToNewClients = "SaveEmailToNewClients";
            public readonly string ShowMyAccount = "ShowMyAccount";
            public readonly string MyFavoritesTab = "MyFavoritesTab";
            public readonly string BrochureTab = "BrochureTab";
            public readonly string EditAccount = "EditAccount";
            public readonly string ManageAccount = "ManageAccount";
            public readonly string ShowSavedProperties = "ShowSavedProperties";
            public readonly string DeleteFavoriteHome = "DeleteFavoriteHome";
            public readonly string DeleteFavoriteComm = "DeleteFavoriteComm";
            public readonly string GetGalleryObjects = "GetGalleryObjects";
            public readonly string RedirectAjaxForm = "RedirectAjaxForm";
            public readonly string RedirectPermanent = "RedirectPermanent";
            public readonly string Redirect = "Redirect";
        }


        static readonly ViewNames s_views = new ViewNames();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewNames Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewNames {
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class T4MVC_ProCrmController: Nhs.Web.UI.AppCode.Controllers.ProCrmController {
        public T4MVC_ProCrmController() : base(Dummy.Instance) { }

        public override System.Web.Mvc.ActionResult ShowMyClients() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowMyClients);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetClients(Kendo.Mvc.UI.DataSourceRequest request, Nhs.Library.Constants.Enums.ProCrmClientsStatusType clientsStatus) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetClients);
            callInfo.RouteValueDictionary.Add("request", request);
            callInfo.RouteValueDictionary.Add("clientsStatus", clientsStatus);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult AddClientModal() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.AddClientModal);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult EditClientModal(long clientId) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.EditClientModal);
            callInfo.RouteValueDictionary.Add("clientId", clientId);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult AddClientModal(Nhs.Web.UI.AppCode.ViewModels.DetailsClientInfo model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.AddClientModal);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult EditClientModal(Nhs.Web.UI.AppCode.ViewModels.DetailsClientInfo model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.EditClientModal);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowClientDetail(int clientId) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowClientDetail);
            callInfo.RouteValueDictionary.Add("clientId", clientId);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult ShowAllActivities(Kendo.Mvc.UI.DataSourceRequest request, int clientId) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.ShowAllActivities);
            callInfo.RouteValueDictionary.Add("request", request);
            callInfo.RouteValueDictionary.Add("clientId", clientId);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult ChangeStatusClient(long clientId, int status) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.ChangeStatusClient);
            callInfo.RouteValueDictionary.Add("clientId", clientId);
            callInfo.RouteValueDictionary.Add("status", status);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetClientsDetailInfo(int clientId) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetClientsDetailInfo);
            callInfo.RouteValueDictionary.Add("clientId", clientId);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowAddEditModal(int clientId, int taskId) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowAddEditModal);
            callInfo.RouteValueDictionary.Add("clientId", clientId);
            callInfo.RouteValueDictionary.Add("taskId", taskId);
            return callInfo;
        }

        public override System.Web.Mvc.JavaScriptResult SaveTask(Nhs.Web.UI.AppCode.ViewModels.ClientTaskViewModel model) {
            var callInfo = new T4MVC_JavaScriptResult(Area, Name, ActionNames.SaveTask);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult DeleteTask(int clientId, int taskId) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.DeleteTask);
            callInfo.RouteValueDictionary.Add("clientId", clientId);
            callInfo.RouteValueDictionary.Add("taskId", taskId);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult ClientsAutoCompleteEmail(string text, int clientId) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.ClientsAutoCompleteEmail);
            callInfo.RouteValueDictionary.Add("text", text);
            callInfo.RouteValueDictionary.Add("clientId", clientId);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult ClientsAutoComplete(string text, bool isSendBrochure) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.ClientsAutoComplete);
            callInfo.RouteValueDictionary.Add("text", text);
            callInfo.RouteValueDictionary.Add("isSendBrochure", isSendBrochure);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult AddNewClientsToYourList(Nhs.Web.UI.AppCode.ViewModels.AddNewClientsViewModel model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.AddNewClientsToYourList);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ContactBuilderAndRequestAppointmentClientModal(Nhs.Web.UI.AppCode.ViewModels.CommunityDetailViewModel viewmodel) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ContactBuilderAndRequestAppointmentClientModal);
            callInfo.RouteValueDictionary.Add("viewmodel", viewmodel);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ContactBuilderAndRequestAppointmentClientModal(Nhs.Web.UI.AppCode.ViewModels.ContactBuilderAndRequestAppointmentClient model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ContactBuilderAndRequestAppointmentClientModal);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult SendMessageToBuilder(Nhs.Web.UI.AppCode.ViewModels.CommunityDetailViewModel model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.SendMessageToBuilder);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult SendMessageToBuilderAgCommision(Nhs.Web.UI.AppCode.ViewModels.CommunityDetailViewModel model) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.SendMessageToBuilderAgCommision);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ReturnToBuilderMessage(Nhs.Web.UI.AppCode.ViewModels.CommunityDetailViewModel model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ReturnToBuilderMessage);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult SaveToFavoritesClientModal(string listingType, int propertyId, int communityId, int builderId, bool isNextSteps, bool isCommunityResultsPage) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.SaveToFavoritesClientModal);
            callInfo.RouteValueDictionary.Add("listingType", listingType);
            callInfo.RouteValueDictionary.Add("propertyId", propertyId);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("builderId", builderId);
            callInfo.RouteValueDictionary.Add("isNextSteps", isNextSteps);
            callInfo.RouteValueDictionary.Add("isCommunityResultsPage", isCommunityResultsPage);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult SaveToFavoritesClientModal(Nhs.Web.UI.AppCode.ViewModels.AddToFavoritesClient model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.SaveToFavoritesClientModal);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult SaveToFavoritesAgent(int communityId, int builderId, int planId, int specId) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.SaveToFavoritesAgent);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("builderId", builderId);
            callInfo.RouteValueDictionary.Add("planId", planId);
            callInfo.RouteValueDictionary.Add("specId", specId);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult AutoCompleteHtml(int index) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.AutoCompleteHtml);
            callInfo.RouteValueDictionary.Add("index", index);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ToolTipActivities(int id, string type) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ToolTipActivities);
            callInfo.RouteValueDictionary.Add("id", id);
            callInfo.RouteValueDictionary.Add("type", type);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult DeleteClientFavorite(int propertyId, int clientId) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.DeleteClientFavorite);
            callInfo.RouteValueDictionary.Add("propertyId", propertyId);
            callInfo.RouteValueDictionary.Add("clientId", clientId);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult SaveEmailToNewClients(Nhs.Web.UI.AppCode.ViewModels.AddEmailToNewClients model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.SaveEmailToNewClients);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowMyAccount() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowMyAccount);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult MyFavoritesTab() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.MyFavoritesTab);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult BrochureTab() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.BrochureTab);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult BrochureTab(Nhs.Web.UI.AppCode.ViewModels.MyAccountBrochure model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.BrochureTab);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult EditAccount() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.EditAccount);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ManageAccount() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ManageAccount);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ManageAccount(Nhs.Web.UI.AppCode.ViewModels.ManageAccountViewModel model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ManageAccount);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowSavedProperties() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowSavedProperties);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult DeleteFavoriteHome(bool isSpec, int listingId) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.DeleteFavoriteHome);
            callInfo.RouteValueDictionary.Add("isSpec", isSpec);
            callInfo.RouteValueDictionary.Add("listingId", listingId);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult DeleteFavoriteComm(int builderId, int communityId) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.DeleteFavoriteComm);
            callInfo.RouteValueDictionary.Add("builderId", builderId);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetGalleryObjects(int communityId, int planId, int specId, bool isPreview) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetGalleryObjects);
            callInfo.RouteValueDictionary.Add("communityId", communityId);
            callInfo.RouteValueDictionary.Add("planId", planId);
            callInfo.RouteValueDictionary.Add("specId", specId);
            callInfo.RouteValueDictionary.Add("isPreview", isPreview);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string url, bool usedjavascript) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("url", url);
            callInfo.RouteValueDictionary.Add("usedjavascript", usedjavascript);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, bool completeUrl) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("completeUrl", completeUrl);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, string extraParameters) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("extraParameters", extraParameters);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, bool completeUrl) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("completeUrl", completeUrl);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, string extraParameters) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("extraParameters", extraParameters);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591
