// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using Nhs.Library.Web;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using Nhs.Web.UI.AppCode.Controllers;
namespace Nhs.Web.UI.AppCode.Controllers {
    public partial class ResourceCenterController {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ResourceCenterController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result) {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowArticle() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowArticle);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowSearchResults() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowSearchResults);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowResults() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowResults);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowArticleSlideShow() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowArticleSlideShow);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult RedirectAjaxForm() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.RedirectResult RedirectPermanent() {
            return new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.RedirectResult Redirect() {
            return new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowCategory() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowCategory);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowAuthorPage() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowAuthorPage);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowMultiPartArticle() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowMultiPartArticle);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowMultiPartArticleSection() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowMultiPartArticleSection);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowFeaturedHomesSlideshow() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowFeaturedHomesSlideshow);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ResourceCenterController Actions { get { return NhsMvc.ResourceCenter; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "ResourceCenter";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass {
            public readonly string ShowArticle = "ShowArticle";
            public readonly string ShowSearchResults = "ShowSearchResults";
            public readonly string ShowResults = "ShowResults";
            public readonly string ShowArticleSlideShow = "ShowArticleSlideShow";
            public readonly string RedirectAjaxForm = "RedirectAjaxForm";
            public readonly string RedirectPermanent = "RedirectPermanent";
            public readonly string Redirect = "Redirect";
            public readonly string ShowCategory = "ShowCategory";
            public readonly string ShowHome = "ShowHome";
            public readonly string ShowAuthorLandingPage = "ShowAuthorLandingPage";
            public readonly string ShowAuthorPage = "ShowAuthorPage";
            public readonly string ShowMultiPartArticle = "ShowMultiPartArticle";
            public readonly string ShowMultiPartArticleSection = "ShowMultiPartArticleSection";
            public readonly string ShowFeaturedHomesSlideshow = "ShowFeaturedHomesSlideshow";
        }


        static readonly ViewNames s_views = new ViewNames();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewNames Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewNames {
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class T4MVC_ResourceCenterController: Nhs.Web.UI.AppCode.Controllers.ResourceCenterController {
        public T4MVC_ResourceCenterController() : base(Dummy.Instance) { }

        public override System.Web.Mvc.ActionResult ShowArticle(string articleName) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowArticle);
            callInfo.RouteValueDictionary.Add("articleName", articleName);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowSearchResults(string searchtext) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowSearchResults);
            callInfo.RouteValueDictionary.Add("searchtext", searchtext);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowResults(string articleSearch) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowResults);
            callInfo.RouteValueDictionary.Add("articleSearch", articleSearch);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowArticleSlideShow(string articleName) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowArticleSlideShow);
            callInfo.RouteValueDictionary.Add("articleName", articleName);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string url, bool usedjavascript) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("url", url);
            callInfo.RouteValueDictionary.Add("usedjavascript", usedjavascript);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, bool completeUrl) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("completeUrl", completeUrl);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, string extraParameters) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("extraParameters", extraParameters);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, bool completeUrl) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("completeUrl", completeUrl);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, string extraParameters) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("extraParameters", extraParameters);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowCategory(string categoryName) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowCategory);
            callInfo.RouteValueDictionary.Add("categoryName", categoryName);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowHome() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowHome);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowAuthorLandingPage() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowAuthorLandingPage);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowAuthorPage(string author) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowAuthorPage);
            callInfo.RouteValueDictionary.Add("author", author);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowMultiPartArticle(string articleName) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowMultiPartArticle);
            callInfo.RouteValueDictionary.Add("articleName", articleName);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowMultiPartArticleSection(string sectionName) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowMultiPartArticleSection);
            callInfo.RouteValueDictionary.Add("sectionName", sectionName);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowFeaturedHomesSlideshow(string friendlyArticleName, string xml, long articleId) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowFeaturedHomesSlideshow);
            callInfo.RouteValueDictionary.Add("friendlyArticleName", friendlyArticleName);
            callInfo.RouteValueDictionary.Add("xml", xml);
            callInfo.RouteValueDictionary.Add("articleId", articleId);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591
