// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using Nhs.Library.Web;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using Nhs.Web.UI.AppCode.Controllers;
namespace Nhs.Web.UI.AppCode.Controllers {
    public partial class SearchAlertController {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected SearchAlertController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result) {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult DeleteSavedSearchAlert() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.DeleteSavedSearchAlert);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult SavedAlertRemoveCommunities() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.SavedAlertRemoveCommunities);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult SavedAlertSaveCommunities() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.SavedAlertSaveCommunities);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult SortAlertResults() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.SortAlertResults);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetAreas2() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetAreas2);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult GetAreas() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.GetAreas);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult GetCities() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.GetCities);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult GetBuilders() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.GetBuilders);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult GetSchools() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.GetSchools);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult GetSuggestedName() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.GetSuggestedName);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult RedirectAjaxForm() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.RedirectResult RedirectPermanent() {
            return new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.RedirectResult Redirect() {
            return new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public SearchAlertController Actions { get { return NhsMvc.SearchAlert; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "SearchAlert";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass {
            public readonly string CreateAlert = "CreateAlert";
            public readonly string CreateAlertOnPage = "CreateAlertOnPage";
            public readonly string ViewSavedAlerts = "ViewSavedAlerts";
            public readonly string DeleteSavedSearchAlert = "DeleteSavedSearchAlert";
            public readonly string SavedAlertRemoveCommunities = "SavedAlertRemoveCommunities";
            public readonly string SavedAlertSaveCommunities = "SavedAlertSaveCommunities";
            public readonly string SortAlertResults = "SortAlertResults";
            public readonly string GetAreas2 = "GetAreas2";
            public readonly string GetAreas = "GetAreas";
            public readonly string GetCities = "GetCities";
            public readonly string GetBuilders = "GetBuilders";
            public readonly string GetSchools = "GetSchools";
            public readonly string GetSuggestedName = "GetSuggestedName";
            public readonly string RedirectAjaxForm = "RedirectAjaxForm";
            public readonly string RedirectPermanent = "RedirectPermanent";
            public readonly string Redirect = "Redirect";
        }


        static readonly ViewNames s_views = new ViewNames();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewNames Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewNames {
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class T4MVC_SearchAlertController: Nhs.Web.UI.AppCode.Controllers.SearchAlertController {
        public T4MVC_SearchAlertController() : base(Dummy.Instance) { }

        public override System.Web.Mvc.ActionResult CreateAlert() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.CreateAlert);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult CreateAlertOnPage() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.CreateAlertOnPage);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult CreateAlert(Nhs.Web.UI.AppCode.ViewModels.SearchAlertViewModel.CreateAlertViewModel model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.CreateAlert);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ViewSavedAlerts() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ViewSavedAlerts);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult DeleteSavedSearchAlert(int searchAlertId) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.DeleteSavedSearchAlert);
            callInfo.RouteValueDictionary.Add("searchAlertId", searchAlertId);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult SavedAlertRemoveCommunities(Nhs.Web.UI.AppCode.ViewModels.SearchAlertViewModel.SavedSearchAlert viewModel) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.SavedAlertRemoveCommunities);
            callInfo.RouteValueDictionary.Add("viewModel", viewModel);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult SavedAlertSaveCommunities(Nhs.Web.UI.AppCode.ViewModels.SearchAlertViewModel.SavedSearchAlert viewModel) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.SavedAlertSaveCommunities);
            callInfo.RouteValueDictionary.Add("viewModel", viewModel);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult SortAlertResults(int alertId, string sortOption) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.SortAlertResults);
            callInfo.RouteValueDictionary.Add("alertId", alertId);
            callInfo.RouteValueDictionary.Add("sortOption", sortOption);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetAreas2(string state) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetAreas2);
            callInfo.RouteValueDictionary.Add("state", state);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult GetAreas(string state) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.GetAreas);
            callInfo.RouteValueDictionary.Add("state", state);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult GetCities(string market) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.GetCities);
            callInfo.RouteValueDictionary.Add("market", market);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult GetBuilders(string market) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.GetBuilders);
            callInfo.RouteValueDictionary.Add("market", market);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult GetSchools(string market) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.GetSchools);
            callInfo.RouteValueDictionary.Add("market", market);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult GetSuggestedName(string area, string areaText, string city, string zip, string priceFrom, string priceTo) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.GetSuggestedName);
            callInfo.RouteValueDictionary.Add("area", area);
            callInfo.RouteValueDictionary.Add("areaText", areaText);
            callInfo.RouteValueDictionary.Add("city", city);
            callInfo.RouteValueDictionary.Add("zip", zip);
            callInfo.RouteValueDictionary.Add("priceFrom", priceFrom);
            callInfo.RouteValueDictionary.Add("priceTo", priceTo);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string url, bool usedjavascript) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("url", url);
            callInfo.RouteValueDictionary.Add("usedjavascript", usedjavascript);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, bool completeUrl) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("completeUrl", completeUrl);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, string extraParameters) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("extraParameters", extraParameters);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, bool completeUrl) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("completeUrl", completeUrl);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, string extraParameters) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("extraParameters", extraParameters);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591
