// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using Nhs.Library.Web;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using Nhs.Web.UI.AppCode.Controllers;
namespace Nhs.Web.UI.AppCode.Controllers {
    public partial class SiteIndexController {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected SiteIndexController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result) {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult SearchRedirect() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.SearchRedirect);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult StateIndex() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.StateIndex);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowMarketBuilders() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowMarketBuilders);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ShowStateBrand() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ShowStateBrand);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult StateAmenity() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.StateAmenity);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult StateAmenityRedirect() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.StateAmenityRedirect);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult RedirectAjaxForm() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.RedirectResult RedirectPermanent() {
            return new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.RedirectResult Redirect() {
            return new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public SiteIndexController Actions { get { return NhsMvc.SiteIndex; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "SiteIndex";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass {
            public readonly string SiteIndex = "SiteIndex";
            public readonly string SearchRedirect = "SearchRedirect";
            public readonly string StateIndex = "StateIndex";
            public readonly string ShowMarketBuilders = "ShowMarketBuilders";
            public readonly string ShowStateBrand = "ShowStateBrand";
            public readonly string StateAmenity = "StateAmenity";
            public readonly string StateAmenityRedirect = "StateAmenityRedirect";
            public readonly string NoResultsFound = "NoResultsFound";
            public readonly string RedirectAjaxForm = "RedirectAjaxForm";
            public readonly string RedirectPermanent = "RedirectPermanent";
            public readonly string Redirect = "Redirect";
        }


        static readonly ViewNames s_views = new ViewNames();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewNames Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewNames {
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class T4MVC_SiteIndexController: Nhs.Web.UI.AppCode.Controllers.SiteIndexController {
        public T4MVC_SiteIndexController() : base(Dummy.Instance) { }

        public override System.Web.Mvc.ActionResult SiteIndex() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.SiteIndex);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult SearchRedirect(int selectedMarketId, int? priceLow, int? priceHigh) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.SearchRedirect);
            callInfo.RouteValueDictionary.Add("selectedMarketId", selectedMarketId);
            callInfo.RouteValueDictionary.Add("priceLow", priceLow);
            callInfo.RouteValueDictionary.Add("priceHigh", priceHigh);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult StateIndex(string statename) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.StateIndex);
            callInfo.RouteValueDictionary.Add("statename", statename);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowMarketBuilders(Nhs.Web.UI.AppCode.ViewModels.CommunityDetailViewModel model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowMarketBuilders);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowMarketBuilders(string area, string statename) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowMarketBuilders);
            callInfo.RouteValueDictionary.Add("area", area);
            callInfo.RouteValueDictionary.Add("statename", statename);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ShowStateBrand(string stateName, int brandId) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ShowStateBrand);
            callInfo.RouteValueDictionary.Add("stateName", stateName);
            callInfo.RouteValueDictionary.Add("brandId", brandId);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult StateAmenity(string statename, string amenityname) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.StateAmenity);
            callInfo.RouteValueDictionary.Add("statename", statename);
            callInfo.RouteValueDictionary.Add("amenityname", amenityname);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult StateAmenityRedirect(int selectedMarketId, string amenityName, int? priceLow, int? priceHigh) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.StateAmenityRedirect);
            callInfo.RouteValueDictionary.Add("selectedMarketId", selectedMarketId);
            callInfo.RouteValueDictionary.Add("amenityName", amenityName);
            callInfo.RouteValueDictionary.Add("priceLow", priceLow);
            callInfo.RouteValueDictionary.Add("priceHigh", priceHigh);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult NoResultsFound() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.NoResultsFound);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult NoResultsFound(Nhs.Web.UI.AppCode.ViewModels.CommunityDetailViewModel model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.NoResultsFound);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string url, bool usedjavascript) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("url", url);
            callInfo.RouteValueDictionary.Add("usedjavascript", usedjavascript);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, bool completeUrl) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("completeUrl", completeUrl);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.IList<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, string extraParameters) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("extraParameters", extraParameters);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RedirectAjaxForm(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RedirectAjaxForm);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult RedirectPermanent(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, bool completeUrl) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.RedirectPermanent);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("completeUrl", completeUrl);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            return callInfo;
        }

        public override System.Web.Mvc.RedirectResult Redirect(string function, System.Collections.Generic.List<Nhs.Mvc.Routing.Configuration.RouteParam> urlParams, string extraParameters) {
            var callInfo = new T4MVC_RedirectResult(Area, Name, ActionNames.Redirect);
            callInfo.RouteValueDictionary.Add("function", function);
            callInfo.RouteValueDictionary.Add("urlParams", urlParams);
            callInfo.RouteValueDictionary.Add("extraParameters", extraParameters);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591
