//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.BasicListings
{
    public partial class Agent
    {
        #region Primitive Properties
    
        public virtual int AgentId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ParentAgentId
        {
            get { return _parentAgentId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_parentAgentId != value)
                    {
                        if (Broker != null && Broker.AgentId != value)
                        {
                            Broker = null;
                        }
                        _parentAgentId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _parentAgentId;
    
        public virtual int FeedProviderId
        {
            get;
            set;
        }
    
        public virtual string AgentNumber
        {
            get;
            set;
        }
    
        public virtual string AgentType
        {
            get;
            set;
        }
    
        public virtual string AgentName
        {
            get;
            set;
        }
    
        public virtual string OfficePhone
        {
            get;
            set;
        }
    
        public virtual string MobilePhone
        {
            get;
            set;
        }
    
        public virtual string Fax
        {
            get;
            set;
        }
    
        public virtual string Email
        {
            get;
            set;
        }
    
        public virtual string WebsiteUrl
        {
            get;
            set;
        }
    
        public virtual string StreetAddress
        {
            get;
            set;
        }
    
        public virtual Nullable<int> GeoLocationId
        {
            get { return _geoLocationId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_geoLocationId != value)
                    {
                        if (LocationInfo != null && LocationInfo.GeoLocationId != value)
                        {
                            LocationInfo = null;
                        }
                        _geoLocationId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _geoLocationId;
    
        public virtual string GeocoordinatesLock
        {
            get;
            set;
        }
    
        public virtual string MappingLevel
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Latitude
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Longitude
        {
            get;
            set;
        }
    
        public virtual Nullable<short> StatusId
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DateLastChanged
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ChangedBy
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DateCreated
        {
            get;
            set;
        }
    
        public virtual Nullable<int> CreatedBy
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<AgentImage> Images
        {
            get
            {
                if (_images == null)
                {
                    var newCollection = new FixupCollection<AgentImage>();
                    newCollection.CollectionChanged += FixupImages;
                    _images = newCollection;
                }
                return _images;
            }
            set
            {
                if (!ReferenceEquals(_images, value))
                {
                    var previousValue = _images as FixupCollection<AgentImage>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImages;
                    }
                    _images = value;
                    var newValue = value as FixupCollection<AgentImage>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImages;
                    }
                }
            }
        }
        private ICollection<AgentImage> _images;
    
        public virtual ICollection<BasicListing> BasicListings
        {
            get
            {
                if (_basicListings == null)
                {
                    var newCollection = new FixupCollection<BasicListing>();
                    newCollection.CollectionChanged += FixupBasicListings;
                    _basicListings = newCollection;
                }
                return _basicListings;
            }
            set
            {
                if (!ReferenceEquals(_basicListings, value))
                {
                    var previousValue = _basicListings as FixupCollection<BasicListing>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupBasicListings;
                    }
                    _basicListings = value;
                    var newValue = value as FixupCollection<BasicListing>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupBasicListings;
                    }
                }
            }
        }
        private ICollection<BasicListing> _basicListings;
    
        public virtual GeoLocationInfo LocationInfo
        {
            get { return _locationInfo; }
            set
            {
                if (!ReferenceEquals(_locationInfo, value))
                {
                    var previousValue = _locationInfo;
                    _locationInfo = value;
                    FixupLocationInfo(previousValue);
                }
            }
        }
        private GeoLocationInfo _locationInfo;
    
        public virtual ICollection<Agent> Agents
        {
            get
            {
                if (_agents == null)
                {
                    var newCollection = new FixupCollection<Agent>();
                    newCollection.CollectionChanged += FixupAgents;
                    _agents = newCollection;
                }
                return _agents;
            }
            set
            {
                if (!ReferenceEquals(_agents, value))
                {
                    var previousValue = _agents as FixupCollection<Agent>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupAgents;
                    }
                    _agents = value;
                    var newValue = value as FixupCollection<Agent>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupAgents;
                    }
                }
            }
        }
        private ICollection<Agent> _agents;
    
        public virtual Agent Broker
        {
            get { return _broker; }
            set
            {
                if (!ReferenceEquals(_broker, value))
                {
                    var previousValue = _broker;
                    _broker = value;
                    FixupBroker(previousValue);
                }
            }
        }
        private Agent _broker;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupLocationInfo(GeoLocationInfo previousValue)
        {
            if (previousValue != null && previousValue.Agents.Contains(this))
            {
                previousValue.Agents.Remove(this);
            }
    
            if (LocationInfo != null)
            {
                if (!LocationInfo.Agents.Contains(this))
                {
                    LocationInfo.Agents.Add(this);
                }
                if (GeoLocationId != LocationInfo.GeoLocationId)
                {
                    GeoLocationId = LocationInfo.GeoLocationId;
                }
            }
            else if (!_settingFK)
            {
                GeoLocationId = null;
            }
        }
    
        private void FixupBroker(Agent previousValue)
        {
            if (previousValue != null && previousValue.Agents.Contains(this))
            {
                previousValue.Agents.Remove(this);
            }
    
            if (Broker != null)
            {
                if (!Broker.Agents.Contains(this))
                {
                    Broker.Agents.Add(this);
                }
                if (ParentAgentId != Broker.AgentId)
                {
                    ParentAgentId = Broker.AgentId;
                }
            }
            else if (!_settingFK)
            {
                ParentAgentId = null;
            }
        }
    
        private void FixupImages(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (AgentImage item in e.NewItems)
                {
                    item.ListingAgentId = AgentId;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (AgentImage item in e.OldItems)
                {
                    item.ListingAgentId = null;
                }
            }
        }
    
        private void FixupBasicListings(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (BasicListing item in e.NewItems)
                {
                    item.Agent = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (BasicListing item in e.OldItems)
                {
                    if (ReferenceEquals(item.Agent, this))
                    {
                        item.Agent = null;
                    }
                }
            }
        }
    
        private void FixupAgents(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Agent item in e.NewItems)
                {
                    item.Broker = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Agent item in e.OldItems)
                {
                    if (ReferenceEquals(item.Broker, this))
                    {
                        item.Broker = null;
                    }
                }
            }
        }

        #endregion
    }
}
