//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.BasicListings
{
    public partial class AgentImage
    {
        #region Primitive Properties
    
        public virtual int AgentImageId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ListingAgentId
        {
            get;
            set;
        }
    
        public virtual string ImageTypeCode
        {
            get;
            set;
        }
    
        public virtual string ImageName
        {
            get;
            set;
        }
    
        public virtual string OriginalPath
        {
            get;
            set;
        }
    
        public virtual string LocalPath
        {
            get;
            set;
        }
    
        public virtual Nullable<short> ImageSequence
        {
            get;
            set;
        }
    
        public virtual Nullable<byte> ProcessorStatusId
        {
            get;
            set;
        }
    
        public virtual Nullable<byte> LoadStatusId
        {
            get;
            set;
        }
    
        public virtual Nullable<byte> DisplayStatusId
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> StatusTimestamp
        {
            get;
            set;
        }
    
        public virtual short retry_count
        {
            get;
            set;
        }

        #endregion
    }
}
