//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.BasicListings
{
    public partial class BasicListingMarket
    {
        #region Primitive Properties
    
        public virtual int MarketId
        {
            get;
            set;
        }
    
        public virtual string MarketName
        {
            get;
            set;
        }
    
        public virtual int GeoLocationId
        {
            get { return _geoLocationId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_geoLocationId != value)
                    {
                        if (GeoLocationInfo != null && GeoLocationInfo.GeoLocationId != value)
                        {
                            GeoLocationInfo = null;
                        }
                        _geoLocationId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _geoLocationId;
    
        public virtual Nullable<int> StatusId
        {
            get;
            set;
        }
    
        public virtual string StateAbbr
        {
            get { return _stateAbbr; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_stateAbbr != value)
                    {
                        if (State != null && State.StateAbbr != value)
                        {
                            State = null;
                        }
                        _stateAbbr = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _stateAbbr;
    
        public virtual string MonsterData
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Latitude
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Longitude
        {
            get;
            set;
        }
    
        public virtual Nullable<int> MapScale
        {
            get;
            set;
        }
    
        public virtual int MarketRadius
        {
            get;
            set;
        }
    
        public virtual int CityRadius
        {
            get;
            set;
        }
    
        public virtual int CountyRadius
        {
            get;
            set;
        }
    
        public virtual string ManualDataLock
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<PartnerBasicListing> PartnerBasicListings
        {
            get
            {
                if (_partnerBasicListings == null)
                {
                    var newCollection = new FixupCollection<PartnerBasicListing>();
                    newCollection.CollectionChanged += FixupPartnerBasicListings;
                    _partnerBasicListings = newCollection;
                }
                return _partnerBasicListings;
            }
            set
            {
                if (!ReferenceEquals(_partnerBasicListings, value))
                {
                    var previousValue = _partnerBasicListings as FixupCollection<PartnerBasicListing>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupPartnerBasicListings;
                    }
                    _partnerBasicListings = value;
                    var newValue = value as FixupCollection<PartnerBasicListing>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupPartnerBasicListings;
                    }
                }
            }
        }
        private ICollection<PartnerBasicListing> _partnerBasicListings;
    
        public virtual GeoLocationInfo GeoLocationInfo
        {
            get { return _geoLocationInfo; }
            set
            {
                if (!ReferenceEquals(_geoLocationInfo, value))
                {
                    var previousValue = _geoLocationInfo;
                    _geoLocationInfo = value;
                    FixupGeoLocationInfo(previousValue);
                }
            }
        }
        private GeoLocationInfo _geoLocationInfo;
    
        public virtual BasicListingState State
        {
            get { return _state; }
            set
            {
                if (!ReferenceEquals(_state, value))
                {
                    var previousValue = _state;
                    _state = value;
                    FixupState(previousValue);
                }
            }
        }
        private BasicListingState _state;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupGeoLocationInfo(GeoLocationInfo previousValue)
        {
            if (GeoLocationInfo != null)
            {
                if (GeoLocationId != GeoLocationInfo.GeoLocationId)
                {
                    GeoLocationId = GeoLocationInfo.GeoLocationId;
                }
            }
        }
    
        private void FixupState(BasicListingState previousValue)
        {
            if (previousValue != null && previousValue.Markets.Contains(this))
            {
                previousValue.Markets.Remove(this);
            }
    
            if (State != null)
            {
                if (!State.Markets.Contains(this))
                {
                    State.Markets.Add(this);
                }
                if (StateAbbr != State.StateAbbr)
                {
                    StateAbbr = State.StateAbbr;
                }
            }
            else if (!_settingFK)
            {
                StateAbbr = null;
            }
        }
    
        private void FixupPartnerBasicListings(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (PartnerBasicListing item in e.NewItems)
                {
                    item.Market = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PartnerBasicListing item in e.OldItems)
                {
                    if (ReferenceEquals(item.Market, this))
                    {
                        item.Market = null;
                    }
                }
            }
        }

        #endregion
    }
}
