//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.BasicListings
{
    public partial class BasicListingMarketConfig
    {
        #region Primitive Properties
    
        public virtual int PartnerId
        {
            get;
            set;
        }
    
        public virtual int MarketId
        {
            get;
            set;
        }
    
        public virtual string IsBillableFlag
        {
            get;
            set;
        }
    
        public virtual int CreatedBy
        {
            get;
            set;
        }
    
        public virtual System.DateTime DateCreated
        {
            get;
            set;
        }
    
        public virtual int MaxListingCount
        {
            get;
            set;
        }

        #endregion
    }
}
