//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.BasicListings
{
    public partial class BasicListingSchoolDistrict
    {
        #region Primitive Properties
    
        public virtual int ListingId
        {
            get { return _listingId; }
            set
            {
                if (_listingId != value)
                {
                    if (ListingItem != null && ListingItem.ListingId != value)
                    {
                        ListingItem = null;
                    }
                    _listingId = value;
                }
            }
        }
        private int _listingId;
    
        public virtual int DistrictId
        {
            get;
            set;
        }
    
        public virtual string DistrictName
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual BasicListing ListingItem
        {
            get { return _listingItem; }
            set
            {
                if (!ReferenceEquals(_listingItem, value))
                {
                    var previousValue = _listingItem;
                    _listingItem = value;
                    FixupListingItem(previousValue);
                }
            }
        }
        private BasicListing _listingItem;

        #endregion
        #region Association Fixup
    
        private void FixupListingItem(BasicListing previousValue)
        {
            if (previousValue != null && previousValue.SchoolDistricts.Contains(this))
            {
                previousValue.SchoolDistricts.Remove(this);
            }
    
            if (ListingItem != null)
            {
                if (!ListingItem.SchoolDistricts.Contains(this))
                {
                    ListingItem.SchoolDistricts.Add(this);
                }
                if (ListingId != ListingItem.ListingId)
                {
                    ListingId = ListingItem.ListingId;
                }
            }
        }

        #endregion
    }
}
