//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.BasicListings
{
    public partial class BasicListingState
    {
        #region Primitive Properties
    
        public virtual string StateAbbr
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Latitude
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Longitude
        {
            get;
            set;
        }
    
        public virtual string Country
        {
            get;
            set;
        }
    
        public virtual Nullable<int> MapScale
        {
            get;
            set;
        }
    
        public virtual string StateName
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<BasicListingMarket> Markets
        {
            get
            {
                if (_markets == null)
                {
                    var newCollection = new FixupCollection<BasicListingMarket>();
                    newCollection.CollectionChanged += FixupMarkets;
                    _markets = newCollection;
                }
                return _markets;
            }
            set
            {
                if (!ReferenceEquals(_markets, value))
                {
                    var previousValue = _markets as FixupCollection<BasicListingMarket>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupMarkets;
                    }
                    _markets = value;
                    var newValue = value as FixupCollection<BasicListingMarket>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupMarkets;
                    }
                }
            }
        }
        private ICollection<BasicListingMarket> _markets;

        #endregion
        #region Association Fixup
    
        private void FixupMarkets(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (BasicListingMarket item in e.NewItems)
                {
                    item.State = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (BasicListingMarket item in e.OldItems)
                {
                    if (ReferenceEquals(item.State, this))
                    {
                        item.State = null;
                    }
                }
            }
        }

        #endregion
    }
}
