//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.BasicListings
{
    public partial class BasicListing
    {
        #region Primitive Properties
    
        public virtual int ListingId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ParentListingId
        {
            get;
            set;
        }
    
        public virtual string EntityTypeCode
        {
            get;
            set;
        }
    
        public virtual string ListingTypeCode
        {
            get;
            set;
        }
    
        public virtual string ListingSubTypeCode
        {
            get;
            set;
        }
    
        public virtual string ListingNumber
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ListingAgentId
        {
            get { return _listingAgentId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_listingAgentId != value)
                    {
                        if (Agent != null && Agent.AgentId != value)
                        {
                            Agent = null;
                        }
                        _listingAgentId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _listingAgentId;
    
        public virtual string MlsNumber
        {
            get;
            set;
        }
    
        public virtual Nullable<int> MlsProviderId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> FeedProviderId
        {
            get;
            set;
        }
    
        public virtual short StatusId
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> DisplayAddress
        {
            get;
            set;
        }
    
        public virtual string StreetAddress
        {
            get;
            set;
        }
    
        public virtual Nullable<int> GeoLocationid
        {
            get { return _geoLocationid; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_geoLocationid != value)
                    {
                        if (LocationInfo != null && LocationInfo.GeoLocationId != value)
                        {
                            LocationInfo = null;
                        }
                        _geoLocationid = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _geoLocationid;
    
        public virtual Nullable<decimal> FeedLatitude
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> FeedLongitude
        {
            get;
            set;
        }
    
        public virtual string GeoCoordinatesLock
        {
            get;
            set;
        }
    
        public virtual string MappingLevel
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Latitude
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Longitude
        {
            get;
            set;
        }
    
        public virtual string PriceUom
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ListPrice
        {
            get;
            set;
        }
    
        public virtual string ProviderUrl
        {
            get;
            set;
        }
    
        public virtual string Description
        {
            get;
            set;
        }
    
        public virtual string SizeUom
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> LivingArea
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> LotSize
        {
            get;
            set;
        }
    
        public virtual string YearBuilt
        {
            get;
            set;
        }
    
        public virtual string ListingTitle
        {
            get;
            set;
        }
    
        public virtual string Subdivision
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> TaxAmount
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DateListed
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DateLastChanged
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ChangedBy
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DateCreated
        {
            get;
            set;
        }
    
        public virtual Nullable<int> CreatedBy
        {
            get;
            set;
        }
    
        public virtual string WebBugUrl
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<BasicListing> ParentListing
        {
            get
            {
                if (_parentListing == null)
                {
                    var newCollection = new FixupCollection<BasicListing>();
                    newCollection.CollectionChanged += FixupParentListing;
                    _parentListing = newCollection;
                }
                return _parentListing;
            }
            set
            {
                if (!ReferenceEquals(_parentListing, value))
                {
                    var previousValue = _parentListing as FixupCollection<BasicListing>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupParentListing;
                    }
                    _parentListing = value;
                    var newValue = value as FixupCollection<BasicListing>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupParentListing;
                    }
                }
            }
        }
        private ICollection<BasicListing> _parentListing;
    
        public virtual Agent Agent
        {
            get { return _agent; }
            set
            {
                if (!ReferenceEquals(_agent, value))
                {
                    var previousValue = _agent;
                    _agent = value;
                    FixupAgent(previousValue);
                }
            }
        }
        private Agent _agent;
    
        public virtual ICollection<BasicListingImage> Images
        {
            get
            {
                if (_images == null)
                {
                    var newCollection = new FixupCollection<BasicListingImage>();
                    newCollection.CollectionChanged += FixupImages;
                    _images = newCollection;
                }
                return _images;
            }
            set
            {
                if (!ReferenceEquals(_images, value))
                {
                    var previousValue = _images as FixupCollection<BasicListingImage>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImages;
                    }
                    _images = value;
                    var newValue = value as FixupCollection<BasicListingImage>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImages;
                    }
                }
            }
        }
        private ICollection<BasicListingImage> _images;
    
        public virtual ICollection<BasicListingSchoolDistrict> SchoolDistricts
        {
            get
            {
                if (_schoolDistricts == null)
                {
                    var newCollection = new FixupCollection<BasicListingSchoolDistrict>();
                    newCollection.CollectionChanged += FixupSchoolDistricts;
                    _schoolDistricts = newCollection;
                }
                return _schoolDistricts;
            }
            set
            {
                if (!ReferenceEquals(_schoolDistricts, value))
                {
                    var previousValue = _schoolDistricts as FixupCollection<BasicListingSchoolDistrict>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupSchoolDistricts;
                    }
                    _schoolDistricts = value;
                    var newValue = value as FixupCollection<BasicListingSchoolDistrict>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupSchoolDistricts;
                    }
                }
            }
        }
        private ICollection<BasicListingSchoolDistrict> _schoolDistricts;
    
        public virtual ICollection<BasicListingCodes> ListingCodes
        {
            get
            {
                if (_listingCodes == null)
                {
                    var newCollection = new FixupCollection<BasicListingCodes>();
                    newCollection.CollectionChanged += FixupListingCodes;
                    _listingCodes = newCollection;
                }
                return _listingCodes;
            }
            set
            {
                if (!ReferenceEquals(_listingCodes, value))
                {
                    var previousValue = _listingCodes as FixupCollection<BasicListingCodes>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupListingCodes;
                    }
                    _listingCodes = value;
                    var newValue = value as FixupCollection<BasicListingCodes>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupListingCodes;
                    }
                }
            }
        }
        private ICollection<BasicListingCodes> _listingCodes;
    
        public virtual GeoLocationInfo LocationInfo
        {
            get { return _locationInfo; }
            set
            {
                if (!ReferenceEquals(_locationInfo, value))
                {
                    var previousValue = _locationInfo;
                    _locationInfo = value;
                    FixupLocationInfo(previousValue);
                }
            }
        }
        private GeoLocationInfo _locationInfo;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupAgent(Agent previousValue)
        {
            if (previousValue != null && previousValue.BasicListings.Contains(this))
            {
                previousValue.BasicListings.Remove(this);
            }
    
            if (Agent != null)
            {
                if (!Agent.BasicListings.Contains(this))
                {
                    Agent.BasicListings.Add(this);
                }
                if (ListingAgentId != Agent.AgentId)
                {
                    ListingAgentId = Agent.AgentId;
                }
            }
            else if (!_settingFK)
            {
                ListingAgentId = null;
            }
        }
    
        private void FixupLocationInfo(GeoLocationInfo previousValue)
        {
            if (previousValue != null && previousValue.BasicListings.Contains(this))
            {
                previousValue.BasicListings.Remove(this);
            }
    
            if (LocationInfo != null)
            {
                if (!LocationInfo.BasicListings.Contains(this))
                {
                    LocationInfo.BasicListings.Add(this);
                }
                if (GeoLocationid != LocationInfo.GeoLocationId)
                {
                    GeoLocationid = LocationInfo.GeoLocationId;
                }
            }
            else if (!_settingFK)
            {
                GeoLocationid = null;
            }
        }
    
        private void FixupParentListing(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (BasicListing item in e.NewItems)
                {
                    item.ParentListingId = ListingId;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (BasicListing item in e.OldItems)
                {
                    item.ParentListingId = null;
                }
            }
        }
    
        private void FixupImages(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (BasicListingImage item in e.NewItems)
                {
                    item.ListingId = ListingId;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (BasicListingImage item in e.OldItems)
                {
                    item.ListingId = null;
                }
            }
        }
    
        private void FixupSchoolDistricts(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (BasicListingSchoolDistrict item in e.NewItems)
                {
                    item.ListingItem = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (BasicListingSchoolDistrict item in e.OldItems)
                {
                    if (ReferenceEquals(item.ListingItem, this))
                    {
                        item.ListingItem = null;
                    }
                }
            }
        }
    
        private void FixupListingCodes(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (BasicListingCodes item in e.NewItems)
                {
                    item.ListingItem = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (BasicListingCodes item in e.OldItems)
                {
                    if (ReferenceEquals(item.ListingItem, this))
                    {
                        item.ListingItem = null;
                    }
                }
            }
        }

        #endregion
    }
}
