//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Web
{
    public partial class BrandShowCase
    {
        #region Primitive Properties
    
        public virtual int BrandId
        {
            get { return _brandId; }
            set
            {
                if (_brandId != value)
                {
                    if (Brand != null && Brand.BrandId != value)
                    {
                        Brand = null;
                    }
                    _brandId = value;
                }
            }
        }
        private int _brandId;
    
        public virtual string Overview
        {
            get;
            set;
        }
    
        public virtual string Description
        {
            get;
            set;
        }
    
        public virtual string RssFeed
        {
            get;
            set;
        }
    
        public virtual string TwitterWidget
        {
            get;
            set;
        }
    
        public virtual string FacebookWidget
        {
            get;
            set;
        }
    
        public virtual int StatusId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ChangedBy
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DateLastChanged
        {
            get;
            set;
        }
    
        public virtual int CreatedBy
        {
            get;
            set;
        }
    
        public virtual System.DateTime DateCreated
        {
            get;
            set;
        }
    
        public virtual string ContactEmail
        {
            get;
            set;
        }
    
        public virtual string BrandUrl
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Brand Brand
        {
            get { return _brand; }
            set
            {
                if (!ReferenceEquals(_brand, value))
                {
                    var previousValue = _brand;
                    _brand = value;
                    FixupBrand(previousValue);
                }
            }
        }
        private Brand _brand;

        #endregion

        #region Association Fixup
    
        private void FixupBrand(Brand previousValue)
        {
            if (previousValue != null && ReferenceEquals(previousValue.BrandShowCase, this))
            {
                previousValue.BrandShowCase = null;
            }
    
            if (Brand != null)
            {
                Brand.BrandShowCase = this;
                if (BrandId != Brand.BrandId)
                {
                    BrandId = Brand.BrandId;
                }
            }
        }

        #endregion

    }
}
