//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Web
{
    public partial class Builder
    {
        #region Primitive Properties
    
        public virtual int BuilderId
        {
            get;
            set;
        }
    
        public virtual string BuilderName
        {
            get;
            set;
        }
    
        public virtual Nullable<int> BrandId
        {
            get { return _brandId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_brandId != value)
                    {
                        if (Brand != null && Brand.BrandId != value)
                        {
                            Brand = null;
                        }
                        _brandId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _brandId;
    
        public virtual Nullable<int> ParentBuilderId
        {
            get { return _parentBuilderId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_parentBuilderId != value)
                    {
                        if (ParentBuilder != null && ParentBuilder.BuilderId != value)
                        {
                            ParentBuilder = null;
                        }
                        _parentBuilderId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _parentBuilderId;
    
        public virtual string Url
        {
            get;
            set;
        }
    
        public virtual string BuilderTypeCode
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Brand Brand
        {
            get { return _brand; }
            set
            {
                if (!ReferenceEquals(_brand, value))
                {
                    var previousValue = _brand;
                    _brand = value;
                    FixupBrand(previousValue);
                }
            }
        }
        private Brand _brand;
    
        public virtual ICollection<Community> Communities
        {
            get
            {
                if (_communities == null)
                {
                    var newCollection = new FixupCollection<Community>();
                    newCollection.CollectionChanged += FixupCommunities;
                    _communities = newCollection;
                }
                return _communities;
            }
            set
            {
                if (!ReferenceEquals(_communities, value))
                {
                    var previousValue = _communities as FixupCollection<Community>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCommunities;
                    }
                    _communities = value;
                    var newValue = value as FixupCollection<Community>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCommunities;
                    }
                }
            }
        }
        private ICollection<Community> _communities;
    
        public virtual ICollection<Builder> Builders
        {
            get
            {
                if (_builders == null)
                {
                    var newCollection = new FixupCollection<Builder>();
                    newCollection.CollectionChanged += FixupBuilders;
                    _builders = newCollection;
                }
                return _builders;
            }
            set
            {
                if (!ReferenceEquals(_builders, value))
                {
                    var previousValue = _builders as FixupCollection<Builder>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupBuilders;
                    }
                    _builders = value;
                    var newValue = value as FixupCollection<Builder>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupBuilders;
                    }
                }
            }
        }
        private ICollection<Builder> _builders;
    
        public virtual Builder ParentBuilder
        {
            get { return _parentBuilder; }
            set
            {
                if (!ReferenceEquals(_parentBuilder, value))
                {
                    var previousValue = _parentBuilder;
                    _parentBuilder = value;
                    FixupParentBuilder(previousValue);
                }
            }
        }
        private Builder _parentBuilder;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupBrand(Brand previousValue)
        {
            if (previousValue != null && previousValue.Builders.Contains(this))
            {
                previousValue.Builders.Remove(this);
            }
    
            if (Brand != null)
            {
                if (!Brand.Builders.Contains(this))
                {
                    Brand.Builders.Add(this);
                }
                if (BrandId != Brand.BrandId)
                {
                    BrandId = Brand.BrandId;
                }
            }
            else if (!_settingFK)
            {
                BrandId = null;
            }
        }
    
        private void FixupParentBuilder(Builder previousValue)
        {
            if (previousValue != null && previousValue.Builders.Contains(this))
            {
                previousValue.Builders.Remove(this);
            }
    
            if (ParentBuilder != null)
            {
                if (!ParentBuilder.Builders.Contains(this))
                {
                    ParentBuilder.Builders.Add(this);
                }
                if (ParentBuilderId != ParentBuilder.BuilderId)
                {
                    ParentBuilderId = ParentBuilder.BuilderId;
                }
            }
            else if (!_settingFK)
            {
                ParentBuilderId = null;
            }
        }
    
        private void FixupCommunities(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Community item in e.NewItems)
                {
                    item.Builder = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Community item in e.OldItems)
                {
                    if (ReferenceEquals(item.Builder, this))
                    {
                        item.Builder = null;
                    }
                }
            }
        }
    
        private void FixupBuilders(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Builder item in e.NewItems)
                {
                    item.ParentBuilder = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Builder item in e.OldItems)
                {
                    if (ReferenceEquals(item.ParentBuilder, this))
                    {
                        item.ParentBuilder = null;
                    }
                }
            }
        }

        #endregion

    }
}
