//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Web
{
    public partial class City
    {
        #region Primitive Properties
    
        public virtual string MarketName
        {
            get;
            set;
        }
    
        public virtual int MarketId
        {
            get { return _marketId; }
            set
            {
                if (_marketId != value)
                {
                    if (Market != null && Market.MarketId != value)
                    {
                        Market = null;
                    }
                    _marketId = value;
                }
            }
        }
        private int _marketId;
    
        public virtual string CityName
        {
            get;
            set;
        }
    
        public virtual string County
        {
            get;
            set;
        }
    
        public virtual string State
        {
            get;
            set;
        }
    
        public virtual string Country
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Market Market
        {
            get { return _market; }
            set
            {
                if (!ReferenceEquals(_market, value))
                {
                    var previousValue = _market;
                    _market = value;
                    FixupMarket(previousValue);
                }
            }
        }
        private Market _market;

        #endregion

        #region Association Fixup
    
        private void FixupMarket(Market previousValue)
        {
            if (previousValue != null && previousValue.Cities.Contains(this))
            {
                previousValue.Cities.Remove(this);
            }
    
            if (Market != null)
            {
                if (!Market.Cities.Contains(this))
                {
                    Market.Cities.Add(this);
                }
                if (MarketId != Market.MarketId)
                {
                    MarketId = Market.MarketId;
                }
            }
        }

        #endregion

    }
}
