//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Web
{
    public partial class CommunityEvent
    {
        #region Primitive Properties
    
        public virtual int BuilderID
        {
            get;
            set;
        }
    
        public virtual int CommunityID
        {
            get;
            set;
        }
    
        public virtual int EventID
        {
            get;
            set;
        }
    
        public virtual string Title
        {
            get;
            set;
        }
    
        public virtual string Description
        {
            get;
            set;
        }
    
        public virtual string Location
        {
            get;
            set;
        }
    
        public virtual string EventFlyerURL
        {
            get;
            set;
        }
    
        public virtual System.DateTime EventStartTime
        {
            get;
            set;
        }
    
        public virtual System.DateTime EventEndTime
        {
            get;
            set;
        }
    
        public virtual string EventTypeCode
        {
            get;
            set;
        }
    
        public virtual Nullable<int> FlyerID
        {
            get;
            set;
        }

        #endregion

    }
}
