//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Web
{
    public partial class Community
    {
        #region Primitive Properties
    
        public virtual int CommunityId
        {
            get;
            set;
        }
    
        public virtual string CommunityName
        {
            get;
            set;
        }
    
        public virtual int MarketId
        {
            get { return _marketId; }
            set
            {
                if (_marketId != value)
                {
                    if (Market != null && Market.MarketId != value)
                    {
                        Market = null;
                    }
                    _marketId = value;
                }
            }
        }
        private int _marketId;
    
        public virtual int BuilderId
        {
            get { return _builderId; }
            set
            {
                if (_builderId != value)
                {
                    if (Builder != null && Builder.BuilderId != value)
                    {
                        Builder = null;
                    }
                    _builderId = value;
                }
            }
        }
        private int _builderId;
    
        public virtual int BrandId
        {
            get { return _brandId; }
            set
            {
                if (_brandId != value)
                {
                    if (Brand != null && Brand.BrandId != value)
                    {
                        Brand = null;
                    }
                    _brandId = value;
                }
            }
        }
        private int _brandId;
    
        public virtual int SalesOfficeId
        {
            get { return _salesOfficeId; }
            set
            {
                if (_salesOfficeId != value)
                {
                    if (SalesOffice != null && SalesOffice.SalesOfficeId != value)
                    {
                        SalesOffice = null;
                    }
                    _salesOfficeId = value;
                }
            }
        }
        private int _salesOfficeId;
    
        public virtual string Address1
        {
            get;
            set;
        }
    
        public virtual string Address2
        {
            get;
            set;
        }
    
        public virtual string City
        {
            get;
            set;
        }
    
        public virtual string PostalCode
        {
            get;
            set;
        }
    
        public virtual string StateAbbr
        {
            get { return _stateAbbr; }
            set
            {
                if (_stateAbbr != value)
                {
                    if (State != null && State.StateAbbr != value)
                    {
                        State = null;
                    }
                    _stateAbbr = value;
                }
            }
        }
        private string _stateAbbr;
    
        public virtual decimal Latitude
        {
            get;
            set;
        }
    
        public virtual decimal Longitude
        {
            get;
            set;
        }
    
        public virtual int SqFtLow
        {
            get;
            set;
        }
    
        public virtual int SqFtHigh
        {
            get;
            set;
        }
    
        public virtual decimal PriceLow
        {
            get;
            set;
        }
    
        public virtual decimal PriceHigh
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> IsGated
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> IsCondo
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> IsMasterPlanned
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> HasGolfCourse
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> IsGreen
        {
            get;
            set;
        }
    
        public virtual int HasVideo
        {
            get;
            set;
        }
    
        public virtual int HasHotHome
        {
            get;
            set;
        }
    
        public virtual Nullable<short> HomeCount
        {
            get;
            set;
        }
    
        public virtual string ListingTypeFlag
        {
            get;
            set;
        }
    
        public virtual string BCType
        {
            get;
            set;
        }
    
        public virtual string Status
        {
            get;
            set;
        }
    
        public virtual string PhoneNumber
        {
            get;
            set;
        }
    
        public virtual string FaxNumber
        {
            get;
            set;
        }
    
        public virtual string CommunityUrl
        {
            get;
            set;
        }
    
        public virtual string EnvisionLink
        {
            get;
            set;
        }
    
        public virtual string BannerImage
        {
            get;
            set;
        }
    
        public virtual string MapURL
        {
            get;
            set;
        }
    
        public virtual string SpotlightThumbnail
        {
            get;
            set;
        }
    
        public virtual string ShowMortgageLink
        {
            get;
            set;
        }
    
        public virtual Nullable<int> PlanHotHomeId
        {
            get;
            set;
        }
    
        public virtual string PlanHotHomeTitle
        {
            get;
            set;
        }
    
        public virtual string PlanHotHomeDescription
        {
            get;
            set;
        }
    
        public virtual Nullable<int> SpecHotHomeId
        {
            get;
            set;
        }
    
        public virtual string SpecHotHomeTitle
        {
            get;
            set;
        }
    
        public virtual string SpecHotHomeDescription
        {
            get;
            set;
        }
    
        public virtual string CommunityDescription
        {
            get;
            set;
        }
    
        public virtual Nullable<short> QuickMoveInCount
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> IsAdult
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> IsAgeRestricted
        {
            get;
            set;
        }
    
        public virtual Nullable<int> OutOfCommunityFlag
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> AgentCommission
        {
            get;
            set;
        }
    
        public virtual string CommissionRateType
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> IsGreenProgram
        {
            get;
            set;
        }
    
        public virtual bool IsTownHome
        {
            get;
            set;
        }
    
        public virtual string PartnerMask
        {
            get;
            set;
        }
    
        public virtual int OwnerPartnerId
        {
            get;
            set;
        }
    
        public virtual int SqFtLowNoSpec
        {
            get;
            set;
        }
    
        public virtual int SqFtHighNoSpec
        {
            get;
            set;
        }
    
        public virtual Nullable<short> HomeCountNoSpec
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> MinBath
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> MaxBath
        {
            get;
            set;
        }
    
        public virtual Nullable<byte> MinBedroom
        {
            get;
            set;
        }
    
        public virtual Nullable<byte> MaxBedroom
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> MinGarage
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> MaxGarage
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> MinPrice
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> MaxPrice
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> MinBathNoSpec
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> MaxBathNoSpec
        {
            get;
            set;
        }
    
        public virtual Nullable<byte> MinBedroomNoSpec
        {
            get;
            set;
        }
    
        public virtual Nullable<byte> MaxBedroomNoSpec
        {
            get;
            set;
        }
    
        public virtual string TrackingPhoneNumber
        {
            get;
            set;
        }
    
        public virtual bool HasConsumerPromo
        {
            get;
            set;
        }
    
        public virtual string CommissionBasis
        {
            get;
            set;
        }
    
        public virtual string PayoutTiming
        {
            get;
            set;
        }
    
        public virtual string AdditionalCommissionComments
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Market Market
        {
            get { return _market; }
            set
            {
                if (!ReferenceEquals(_market, value))
                {
                    var previousValue = _market;
                    _market = value;
                    FixupMarket(previousValue);
                }
            }
        }
        private Market _market;
    
        public virtual SalesOffice SalesOffice
        {
            get { return _salesOffice; }
            set
            {
                if (!ReferenceEquals(_salesOffice, value))
                {
                    var previousValue = _salesOffice;
                    _salesOffice = value;
                    FixupSalesOffice(previousValue);
                }
            }
        }
        private SalesOffice _salesOffice;
    
        public virtual State State
        {
            get { return _state; }
            set
            {
                if (!ReferenceEquals(_state, value))
                {
                    var previousValue = _state;
                    _state = value;
                    FixupState(previousValue);
                }
            }
        }
        private State _state;
    
        public virtual Builder Builder
        {
            get { return _builder; }
            set
            {
                if (!ReferenceEquals(_builder, value))
                {
                    var previousValue = _builder;
                    _builder = value;
                    FixupBuilder(previousValue);
                }
            }
        }
        private Builder _builder;
    
        public virtual ICollection<Video> Videos
        {
            get
            {
                if (_videos == null)
                {
                    var newCollection = new FixupCollection<Video>();
                    newCollection.CollectionChanged += FixupVideos;
                    _videos = newCollection;
                }
                return _videos;
            }
            set
            {
                if (!ReferenceEquals(_videos, value))
                {
                    var previousValue = _videos as FixupCollection<Video>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupVideos;
                    }
                    _videos = value;
                    var newValue = value as FixupCollection<Video>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupVideos;
                    }
                }
            }
        }
        private ICollection<Video> _videos;
    
        public virtual Brand Brand
        {
            get { return _brand; }
            set
            {
                if (!ReferenceEquals(_brand, value))
                {
                    var previousValue = _brand;
                    _brand = value;
                    FixupBrand(previousValue);
                }
            }
        }
        private Brand _brand;
    
        public virtual ICollection<Image> AllImages
        {
            get
            {
                if (_allImages == null)
                {
                    var newCollection = new FixupCollection<Image>();
                    newCollection.CollectionChanged += FixupAllImages;
                    _allImages = newCollection;
                }
                return _allImages;
            }
            set
            {
                if (!ReferenceEquals(_allImages, value))
                {
                    var previousValue = _allImages as FixupCollection<Image>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupAllImages;
                    }
                    _allImages = value;
                    var newValue = value as FixupCollection<Image>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupAllImages;
                    }
                }
            }
        }
        private ICollection<Image> _allImages;
    
        public virtual ICollection<Plan> Plans
        {
            get
            {
                if (_plans == null)
                {
                    var newCollection = new FixupCollection<Plan>();
                    newCollection.CollectionChanged += FixupPlans;
                    _plans = newCollection;
                }
                return _plans;
            }
            set
            {
                if (!ReferenceEquals(_plans, value))
                {
                    var previousValue = _plans as FixupCollection<Plan>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupPlans;
                    }
                    _plans = value;
                    var newValue = value as FixupCollection<Plan>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupPlans;
                    }
                }
            }
        }
        private ICollection<Plan> _plans;
    
        public virtual ICollection<Amenity> Amenities
        {
            get
            {
                if (_amenities == null)
                {
                    var newCollection = new FixupCollection<Amenity>();
                    newCollection.CollectionChanged += FixupAmenities;
                    _amenities = newCollection;
                }
                return _amenities;
            }
            set
            {
                if (!ReferenceEquals(_amenities, value))
                {
                    var previousValue = _amenities as FixupCollection<Amenity>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupAmenities;
                    }
                    _amenities = value;
                    var newValue = value as FixupCollection<Amenity>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupAmenities;
                    }
                }
            }
        }
        private ICollection<Amenity> _amenities;
    
        public virtual ICollection<OpenAmenity> OpenAmenities
        {
            get
            {
                if (_openAmenities == null)
                {
                    var newCollection = new FixupCollection<OpenAmenity>();
                    newCollection.CollectionChanged += FixupOpenAmenities;
                    _openAmenities = newCollection;
                }
                return _openAmenities;
            }
            set
            {
                if (!ReferenceEquals(_openAmenities, value))
                {
                    var previousValue = _openAmenities as FixupCollection<OpenAmenity>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupOpenAmenities;
                    }
                    _openAmenities = value;
                    var newValue = value as FixupCollection<OpenAmenity>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupOpenAmenities;
                    }
                }
            }
        }
        private ICollection<OpenAmenity> _openAmenities;
    
        public virtual ICollection<Spec> Specs
        {
            get
            {
                if (_specs == null)
                {
                    var newCollection = new FixupCollection<Spec>();
                    newCollection.CollectionChanged += FixupSpecs;
                    _specs = newCollection;
                }
                return _specs;
            }
            set
            {
                if (!ReferenceEquals(_specs, value))
                {
                    var previousValue = _specs as FixupCollection<Spec>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupSpecs;
                    }
                    _specs = value;
                    var newValue = value as FixupCollection<Spec>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupSpecs;
                    }
                }
            }
        }
        private ICollection<Spec> _specs;

        #endregion

        #region Association Fixup
    
        private void FixupMarket(Market previousValue)
        {
            if (Market != null)
            {
                if (MarketId != Market.MarketId)
                {
                    MarketId = Market.MarketId;
                }
            }
        }
    
        private void FixupSalesOffice(SalesOffice previousValue)
        {
            if (previousValue != null && previousValue.Communities.Contains(this))
            {
                previousValue.Communities.Remove(this);
            }
    
            if (SalesOffice != null)
            {
                if (!SalesOffice.Communities.Contains(this))
                {
                    SalesOffice.Communities.Add(this);
                }
                if (SalesOfficeId != SalesOffice.SalesOfficeId)
                {
                    SalesOfficeId = SalesOffice.SalesOfficeId;
                }
            }
        }
    
        private void FixupState(State previousValue)
        {
            if (previousValue != null && previousValue.Communities.Contains(this))
            {
                previousValue.Communities.Remove(this);
            }
    
            if (State != null)
            {
                if (!State.Communities.Contains(this))
                {
                    State.Communities.Add(this);
                }
                if (StateAbbr != State.StateAbbr)
                {
                    StateAbbr = State.StateAbbr;
                }
            }
        }
    
        private void FixupBuilder(Builder previousValue)
        {
            if (previousValue != null && previousValue.Communities.Contains(this))
            {
                previousValue.Communities.Remove(this);
            }
    
            if (Builder != null)
            {
                if (!Builder.Communities.Contains(this))
                {
                    Builder.Communities.Add(this);
                }
                if (BuilderId != Builder.BuilderId)
                {
                    BuilderId = Builder.BuilderId;
                }
            }
        }
    
        private void FixupBrand(Brand previousValue)
        {
            if (previousValue != null && previousValue.Communities.Contains(this))
            {
                previousValue.Communities.Remove(this);
            }
    
            if (Brand != null)
            {
                if (!Brand.Communities.Contains(this))
                {
                    Brand.Communities.Add(this);
                }
                if (BrandId != Brand.BrandId)
                {
                    BrandId = Brand.BrandId;
                }
            }
        }
    
        private void FixupVideos(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Video item in e.NewItems)
                {
                    item.CommunityId = CommunityId;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Video item in e.OldItems)
                {
                    item.CommunityId = null;
                }
            }
        }
    
        private void FixupAllImages(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Image item in e.NewItems)
                {
                    item.Community = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Image item in e.OldItems)
                {
                    if (ReferenceEquals(item.Community, this))
                    {
                        item.Community = null;
                    }
                }
            }
        }
    
        private void FixupPlans(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Plan item in e.NewItems)
                {
                    item.Community = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Plan item in e.OldItems)
                {
                    if (ReferenceEquals(item.Community, this))
                    {
                        item.Community = null;
                    }
                }
            }
        }
    
        private void FixupAmenities(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Amenity item in e.NewItems)
                {
                    item.Community = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Amenity item in e.OldItems)
                {
                    if (ReferenceEquals(item.Community, this))
                    {
                        item.Community = null;
                    }
                }
            }
        }
    
        private void FixupOpenAmenities(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (OpenAmenity item in e.NewItems)
                {
                    item.Community = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OpenAmenity item in e.OldItems)
                {
                    if (ReferenceEquals(item.Community, this))
                    {
                        item.Community = null;
                    }
                }
            }
        }
    
        private void FixupSpecs(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Spec item in e.NewItems)
                {
                    item.Community = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Spec item in e.OldItems)
                {
                    if (ReferenceEquals(item.Community, this))
                    {
                        item.Community = null;
                    }
                }
            }
        }

        #endregion

    }
}
