//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.BasicListings
{
    public partial class GeoLocationInfo
    {
        #region Primitive Properties
    
        public virtual int GeoLocationId
        {
            get;
            set;
        }
    
        public virtual string City
        {
            get;
            set;
        }
    
        public virtual string State
        {
            get;
            set;
        }
    
        public virtual string PostalCode
        {
            get;
            set;
        }
    
        public virtual string County
        {
            get;
            set;
        }
    
        public virtual string Country
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Latitude
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Longitude
        {
            get;
            set;
        }
    
        public virtual string PreferredCityFlag
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<Agent> Agents
        {
            get
            {
                if (_agents == null)
                {
                    var newCollection = new FixupCollection<Agent>();
                    newCollection.CollectionChanged += FixupAgents;
                    _agents = newCollection;
                }
                return _agents;
            }
            set
            {
                if (!ReferenceEquals(_agents, value))
                {
                    var previousValue = _agents as FixupCollection<Agent>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupAgents;
                    }
                    _agents = value;
                    var newValue = value as FixupCollection<Agent>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupAgents;
                    }
                }
            }
        }
        private ICollection<Agent> _agents;
    
        public virtual ICollection<BasicListing> BasicListings
        {
            get
            {
                if (_basicListings == null)
                {
                    var newCollection = new FixupCollection<BasicListing>();
                    newCollection.CollectionChanged += FixupBasicListings;
                    _basicListings = newCollection;
                }
                return _basicListings;
            }
            set
            {
                if (!ReferenceEquals(_basicListings, value))
                {
                    var previousValue = _basicListings as FixupCollection<BasicListing>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupBasicListings;
                    }
                    _basicListings = value;
                    var newValue = value as FixupCollection<BasicListing>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupBasicListings;
                    }
                }
            }
        }
        private ICollection<BasicListing> _basicListings;

        #endregion
        #region Association Fixup
    
        private void FixupAgents(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Agent item in e.NewItems)
                {
                    item.LocationInfo = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Agent item in e.OldItems)
                {
                    if (ReferenceEquals(item.LocationInfo, this))
                    {
                        item.LocationInfo = null;
                    }
                }
            }
        }
    
        private void FixupBasicListings(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (BasicListing item in e.NewItems)
                {
                    item.LocationInfo = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (BasicListing item in e.OldItems)
                {
                    if (ReferenceEquals(item.LocationInfo, this))
                    {
                        item.LocationInfo = null;
                    }
                }
            }
        }

        #endregion
    }
}
