//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Web
{
    public partial class Image
    {
        #region Primitive Properties
    
        public virtual int ImageId
        {
            get;
            set;
        }
    
        public virtual string ImageName
        {
            get;
            set;
        }
    
        public virtual Nullable<int> BuilderId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> CommunityId
        {
            get { return _communityId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_communityId != value)
                    {
                        if (Community != null && Community.CommunityId != value)
                        {
                            Community = null;
                        }
                        _communityId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _communityId;
    
        public virtual Nullable<int> PlanId
        {
            get { return _planId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_planId != value)
                    {
                        if (Plan != null && Plan.PlanId != value)
                        {
                            Plan = null;
                        }
                        _planId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _planId;
    
        public virtual Nullable<int> SpecificationId
        {
            get;
            set;
        }
    
        public virtual string ImageTitle
        {
            get;
            set;
        }
    
        public virtual string ImageDescription
        {
            get;
            set;
        }
    
        public virtual string ImagePath
        {
            get;
            set;
        }
    
        public virtual string OriginalPath
        {
            get;
            set;
        }
    
        public virtual string ImageTypeCode
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ImageSequence
        {
            get;
            set;
        }
    
        public virtual string ClickThruUrl
        {
            get;
            set;
        }
    
        public virtual string PrimaryFlag
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Community Community
        {
            get { return _community; }
            set
            {
                if (!ReferenceEquals(_community, value))
                {
                    var previousValue = _community;
                    _community = value;
                    FixupCommunity(previousValue);
                }
            }
        }
        private Community _community;
    
        public virtual Plan Plan
        {
            get { return _plan; }
            set
            {
                if (!ReferenceEquals(_plan, value))
                {
                    var previousValue = _plan;
                    _plan = value;
                    FixupPlan(previousValue);
                }
            }
        }
        private Plan _plan;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupCommunity(Community previousValue)
        {
            if (previousValue != null && previousValue.AllImages.Contains(this))
            {
                previousValue.AllImages.Remove(this);
            }
    
            if (Community != null)
            {
                if (!Community.AllImages.Contains(this))
                {
                    Community.AllImages.Add(this);
                }
                if (CommunityId != Community.CommunityId)
                {
                    CommunityId = Community.CommunityId;
                }
            }
            else if (!_settingFK)
            {
                CommunityId = null;
            }
        }
    
        private void FixupPlan(Plan previousValue)
        {
            if (previousValue != null && previousValue.AllPlanImages.Contains(this))
            {
                previousValue.AllPlanImages.Remove(this);
            }
    
            if (Plan != null)
            {
                if (!Plan.AllPlanImages.Contains(this))
                {
                    Plan.AllPlanImages.Add(this);
                }
                if (PlanId != Plan.PlanId)
                {
                    PlanId = Plan.PlanId;
                }
            }
            else if (!_settingFK)
            {
                PlanId = null;
            }
        }

        #endregion

    }
}
