//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Web
{
    public partial class Market
    {
        #region Primitive Properties
    
        public virtual int MarketId
        {
            get;
            set;
        }
    
        public virtual string StateAbbr
        {
            get { return _stateAbbr; }
            set
            {
                if (_stateAbbr != value)
                {
                    if (State != null && State.StateAbbr != value)
                    {
                        State = null;
                    }
                    _stateAbbr = value;
                }
            }
        }
        private string _stateAbbr;
    
        public virtual string MarketName
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Latitude
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Longitude
        {
            get;
            set;
        }
    
        public virtual int Radius
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual State State
        {
            get { return _state; }
            set
            {
                if (!ReferenceEquals(_state, value))
                {
                    var previousValue = _state;
                    _state = value;
                    FixupState(previousValue);
                }
            }
        }
        private State _state;
    
        public virtual ICollection<City> Cities
        {
            get
            {
                if (_cities == null)
                {
                    var newCollection = new FixupCollection<City>();
                    newCollection.CollectionChanged += FixupCities;
                    _cities = newCollection;
                }
                return _cities;
            }
            set
            {
                if (!ReferenceEquals(_cities, value))
                {
                    var previousValue = _cities as FixupCollection<City>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCities;
                    }
                    _cities = value;
                    var newValue = value as FixupCollection<City>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCities;
                    }
                }
            }
        }
        private ICollection<City> _cities;
    
        public virtual ICollection<PartnerMarket> PartnerMarkets
        {
            get
            {
                if (_partnerMarkets == null)
                {
                    var newCollection = new FixupCollection<PartnerMarket>();
                    newCollection.CollectionChanged += FixupPartnerMarkets;
                    _partnerMarkets = newCollection;
                }
                return _partnerMarkets;
            }
            set
            {
                if (!ReferenceEquals(_partnerMarkets, value))
                {
                    var previousValue = _partnerMarkets as FixupCollection<PartnerMarket>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupPartnerMarkets;
                    }
                    _partnerMarkets = value;
                    var newValue = value as FixupCollection<PartnerMarket>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupPartnerMarkets;
                    }
                }
            }
        }
        private ICollection<PartnerMarket> _partnerMarkets;

        #endregion

        #region Association Fixup
    
        private void FixupState(State previousValue)
        {
            if (previousValue != null && previousValue.Markets.Contains(this))
            {
                previousValue.Markets.Remove(this);
            }
    
            if (State != null)
            {
                if (!State.Markets.Contains(this))
                {
                    State.Markets.Add(this);
                }
                if (StateAbbr != State.StateAbbr)
                {
                    StateAbbr = State.StateAbbr;
                }
            }
        }
    
        private void FixupCities(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (City item in e.NewItems)
                {
                    item.Market = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (City item in e.OldItems)
                {
                    if (ReferenceEquals(item.Market, this))
                    {
                        item.Market = null;
                    }
                }
            }
        }
    
        private void FixupPartnerMarkets(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (PartnerMarket item in e.NewItems)
                {
                    item.Market = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PartnerMarket item in e.OldItems)
                {
                    if (ReferenceEquals(item.Market, this))
                    {
                        item.Market = null;
                    }
                }
            }
        }

        #endregion

    }
}
