//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.BasicListings
{
    public partial class PartnerBasicListing
    {
        #region Primitive Properties
    
        public virtual int PartnerBasicListingId
        {
            get;
            set;
        }
    
        public virtual int MarketId
        {
            get { return _marketId; }
            set
            {
                if (_marketId != value)
                {
                    if (Market != null && Market.MarketId != value)
                    {
                        Market = null;
                    }
                    _marketId = value;
                }
            }
        }
        private int _marketId;
    
        public virtual int PartnerId
        {
            get;
            set;
        }
    
        public virtual int ListingItemId
        {
            get;
            set;
        }
    
        public virtual int DisplayPackageId
        {
            get;
            set;
        }
    
        public virtual string City
        {
            get;
            set;
        }
    
        public virtual string State
        {
            get;
            set;
        }
    
        public virtual string PostalCode
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Latitude
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Longitude
        {
            get;
            set;
        }
    
        public virtual string MappingGrade
        {
            get;
            set;
        }
    
        public virtual int SiteFacet
        {
            get;
            set;
        }
    
        public virtual Nullable<int> DistanceFromMarket
        {
            get;
            set;
        }
    
        public virtual Nullable<int> DistanceFromCity
        {
            get;
            set;
        }
    
        public virtual Nullable<int> DistanceFromCounty
        {
            get;
            set;
        }
    
        public virtual Nullable<int> DistanceFromPostalCode
        {
            get;
            set;
        }
    
        public virtual int GeoLocationId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> SortKey
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ListingAgentId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ParentListingItemId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> Price
        {
            get;
            set;
        }
    
        public virtual Nullable<int> Baths
        {
            get;
            set;
        }
    
        public virtual Nullable<int> Bedrooms
        {
            get;
            set;
        }
    
        public virtual Nullable<int> SqFeet
        {
            get;
            set;
        }
    
        public virtual string Address
        {
            get;
            set;
        }
    
        public virtual string SpotlightThumbnail
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual BasicListingMarket Market
        {
            get { return _market; }
            set
            {
                if (!ReferenceEquals(_market, value))
                {
                    var previousValue = _market;
                    _market = value;
                    FixupMarket(previousValue);
                }
            }
        }
        private BasicListingMarket _market;

        #endregion
        #region Association Fixup
    
        private void FixupMarket(BasicListingMarket previousValue)
        {
            if (previousValue != null && previousValue.PartnerBasicListings.Contains(this))
            {
                previousValue.PartnerBasicListings.Remove(this);
            }
    
            if (Market != null)
            {
                if (!Market.PartnerBasicListings.Contains(this))
                {
                    Market.PartnerBasicListings.Add(this);
                }
                if (MarketId != Market.MarketId)
                {
                    MarketId = Market.MarketId;
                }
            }
        }

        #endregion
    }
}
