//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Web
{
    public partial class Partner
    {
        #region Primitive Properties

        public virtual int PartnerId
        {
            get;
            set;
        }

        public virtual string PartnerName
        {
            get;
            set;
        }

        public virtual string Type
        {
            get;
            set;
        }

        public virtual string ManagedShell
        {
            get;
            set;
        }

        public virtual Nullable<int> ParentPartnerId
        {
            get;
            set;
        }

        public virtual byte StatusId
        {
            get;
            set;
        }

        public virtual short MaskIndex
        {
            get;
            set;
        }

        public virtual int BrandPartnerId
        {
            get;
            set;
        }

        public virtual string AllowRegistration
        {
            get;
            set;
        }

        public virtual string ContactUsEmail
        {
            get;
            set;
        }

        public virtual string FeaturedListingParentPartnerId
        {
            get;
            set;
        }

        public virtual string FooterShowAboutUs
        {
            get;
            set;
        }

        public virtual string FooterShowAdvertise
        {
            get;
            set;
        }

        public virtual string FooterShowListHomes
        {
            get;
            set;
        }

        public virtual string FooterShowPartners
        {
            get;
            set;
        }

        public virtual string FooterShowSiteIndex
        {
            get;
            set;
        }

        public virtual string FromEmail
        {
            get;
            set;
        }

        public virtual string FromRegEmail
        {
            get;
            set;
        }

        public virtual string HomePage
        {
            get;
            set;
        }

        public virtual string PartnerLogo
        {
            get;
            set;
        }

        public virtual string PartnerSiteUrl
        {
            get;
            set;
        }

        public virtual string ReplyEmail
        {
            get;
            set;
        }

        public virtual string SelectMetroId
        {
            get;
            set;
        }

        public virtual string SelectState
        {
            get;
            set;
        }

        public virtual string ShowFooterPrivacyPolicy
        {
            get;
            set;
        }

        public virtual string ShowFooterTermsOfUse
        {
            get;
            set;
        }

        public virtual string ShowMortgageLink
        {
            get;
            set;
        }

        public virtual string SiteName
        {
            get;
            set;
        }

        public virtual string UsesHomeGuide
        {
            get;
            set;
        }

        public virtual string UsesLightFooter
        {
            get;
            set;
        }

        public virtual string UsesMailList
        {
            get;
            set;
        }

        public virtual string UsesMatchMaker
        {
            get;
            set;
        }

        public virtual string UsesThirdPartyOptin
        {
            get;
            set;
        }

        public virtual string UsesSso
        {
            get;
            set;
        }

        public virtual string SsoDestionationUrl
        {
            get;
            set;
        }

        public virtual string LeadPostingPassword
        {
            get;
            set;
        }

        public virtual string SLODestinationURL
        {
            get;
            set;
        }
    

        public virtual int FeaturedListingMax
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties

        public virtual ICollection<PartnerMarket> PartnerMarkets
        {
            get
            {
                if (_partnerMarkets == null)
                {
                    var newCollection = new FixupCollection<PartnerMarket>();
                    newCollection.CollectionChanged += FixupPartnerMarkets;
                    _partnerMarkets = newCollection;
                }
                return _partnerMarkets;
            }
            set
            {
                if (!ReferenceEquals(_partnerMarkets, value))
                {
                    var previousValue = _partnerMarkets as FixupCollection<PartnerMarket>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupPartnerMarkets;
                    }
                    _partnerMarkets = value;
                    var newValue = value as FixupCollection<PartnerMarket>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupPartnerMarkets;
                    }
                }
            }
        }
        private ICollection<PartnerMarket> _partnerMarkets;

        #endregion

        #region Association Fixup

        private void FixupPartnerMarkets(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (PartnerMarket item in e.NewItems)
                {
                    item.Partner = this;
                }
            }

            if (e.OldItems != null)
            {
                foreach (PartnerMarket item in e.OldItems)
                {
                    if (ReferenceEquals(item.Partner, this))
                    {
                        item.Partner = null;
                    }
                }
            }
        }

        #endregion

    }
}
