//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Web
{
    public partial class PartnerMarket
    {
        #region Primitive Properties
    
        public virtual int PartnerId
        {
            get { return _partnerId; }
            set
            {
                if (_partnerId != value)
                {
                    if (Partner != null && Partner.PartnerId != value)
                    {
                        Partner = null;
                    }
                    _partnerId = value;
                }
            }
        }
        private int _partnerId;
    
        public virtual int MarketId
        {
            get { return _marketId; }
            set
            {
                if (_marketId != value)
                {
                    if (Market != null && Market.MarketId != value)
                    {
                        Market = null;
                    }
                    _marketId = value;
                }
            }
        }
        private int _marketId;
    
        public virtual string MarketName
        {
            get;
            set;
        }
    
        public virtual string State
        {
            get;
            set;
        }
    
        public virtual string StateName
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> StateLatitude
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> StateLongitude
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Latitude
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Longitude
        {
            get;
            set;
        }
    
        public virtual Nullable<int> MapScale
        {
            get;
            set;
        }
    
        public virtual Nullable<int> MarketRadius
        {
            get;
            set;
        }
    
        public virtual Nullable<int> TotalCommunities
        {
            get;
            set;
        }
    
        public virtual Nullable<int> TotalHomes
        {
            get;
            set;
        }
    
        public virtual Nullable<int> TotalComingSoon
        {
            get;
            set;
        }
    
        public virtual Nullable<int> TotalCustomBuilders
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> PriceLow
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> PriceHigh
        {
            get;
            set;
        }
    
        public virtual int TotalCommsWithPromo
        {
            get;
            set;
        }
    
        public virtual int TotalQuickMoveInHomes
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Partner Partner
        {
            get { return _partner; }
            set
            {
                if (!ReferenceEquals(_partner, value))
                {
                    var previousValue = _partner;
                    _partner = value;
                    FixupPartner(previousValue);
                }
            }
        }
        private Partner _partner;
    
        public virtual Market Market
        {
            get { return _market; }
            set
            {
                if (!ReferenceEquals(_market, value))
                {
                    var previousValue = _market;
                    _market = value;
                    FixupMarket(previousValue);
                }
            }
        }
        private Market _market;

        #endregion

        #region Association Fixup
    
        private void FixupPartner(Partner previousValue)
        {
            if (previousValue != null && previousValue.PartnerMarkets.Contains(this))
            {
                previousValue.PartnerMarkets.Remove(this);
            }
    
            if (Partner != null)
            {
                if (!Partner.PartnerMarkets.Contains(this))
                {
                    Partner.PartnerMarkets.Add(this);
                }
                if (PartnerId != Partner.PartnerId)
                {
                    PartnerId = Partner.PartnerId;
                }
            }
        }
    
        private void FixupMarket(Market previousValue)
        {
            if (previousValue != null && previousValue.PartnerMarkets.Contains(this))
            {
                previousValue.PartnerMarkets.Remove(this);
            }
    
            if (Market != null)
            {
                if (!Market.PartnerMarkets.Contains(this))
                {
                    Market.PartnerMarkets.Add(this);
                }
                if (MarketId != Market.MarketId)
                {
                    MarketId = Market.MarketId;
                }
            }
        }

        #endregion

    }
}
