//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Web
{
    public partial class PartnerMarketCity
    {
        #region Primitive Properties
    
        public int PartnerId
        {
            get;
            set;
        }
    
        public int MarketID
        {
            get;
            set;
        }
    
        public string MarketName
        {
            get;
            set;
        }
    
        public Nullable<decimal> MarketLatitude
        {
            get;
            set;
        }
    
        public Nullable<decimal> MarketLongitude
        {
            get;
            set;
        }
    
        public Nullable<int> MapScale
        {
            get;
            set;
        }
    
        public Nullable<int> MarketRadius
        {
            get;
            set;
        }
    
        public string CityName
        {
            get;
            set;
        }
    
        public string County
        {
            get;
            set;
        }
    
        public string State
        {
            get;
            set;
        }
    
        public string StateName
        {
            get;
            set;
        }
    
        public Nullable<decimal> StateLatitude
        {
            get;
            set;
        }
    
        public Nullable<decimal> StateLongitude
        {
            get;
            set;
        }
    
        public Nullable<decimal> MarketPriceLow
        {
            get;
            set;
        }
    
        public Nullable<decimal> MarketPriceHigh
        {
            get;
            set;
        }
    
        public Nullable<int> TotalCommunities
        {
            get;
            set;
        }
    
        public Nullable<int> TotalHomes
        {
            get;
            set;
        }
    
        public Nullable<int> TotalComingSoon
        {
            get;
            set;
        }
    
        public Nullable<int> TotalCustomBuilders
        {
            get;
            set;
        }
    
        public int TotalCommsWithPromo
        {
            get;
            set;
        }
    
        public int TotalQuickMoveInHomes
        {
            get;
            set;
        }

        #endregion

    }
}
