//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Web
{
    public partial class SalesOffice
    {
        #region Primitive Properties
    
        public virtual int SalesOfficeId
        {
            get;
            set;
        }
    
        public virtual string Address1
        {
            get;
            set;
        }
    
        public virtual string Address2
        {
            get;
            set;
        }
    
        public virtual string City
        {
            get;
            set;
        }
    
        public virtual string State
        {
            get;
            set;
        }
    
        public virtual string ZipCode
        {
            get;
            set;
        }
    
        public virtual string HoursOfOperation
        {
            get;
            set;
        }
    
        public virtual string DrivingDirections
        {
            get;
            set;
        }
    
        public virtual string EmailAddress
        {
            get;
            set;
        }
    
        public virtual string SalesAgent
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<Community> Communities
        {
            get
            {
                if (_communities == null)
                {
                    var newCollection = new FixupCollection<Community>();
                    newCollection.CollectionChanged += FixupCommunities;
                    _communities = newCollection;
                }
                return _communities;
            }
            set
            {
                if (!ReferenceEquals(_communities, value))
                {
                    var previousValue = _communities as FixupCollection<Community>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCommunities;
                    }
                    _communities = value;
                    var newValue = value as FixupCollection<Community>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCommunities;
                    }
                }
            }
        }
        private ICollection<Community> _communities;

        #endregion

        #region Association Fixup
    
        private void FixupCommunities(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Community item in e.NewItems)
                {
                    item.SalesOffice = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Community item in e.OldItems)
                {
                    if (ReferenceEquals(item.SalesOffice, this))
                    {
                        item.SalesOffice = null;
                    }
                }
            }
        }

        #endregion

    }
}
