//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Web
{
    public partial class School
    {
        #region Primitive Properties
    
        public virtual int SchoolId
        {
            get;
            set;
        }
    
        public virtual string SchoolName
        {
            get;
            set;
        }
    
        public virtual string NcesId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> SchoolLevelId
        {
            get;
            set;
        }
    
        public virtual int SchoolDistrictId
        {
            get { return _schoolDistrictId; }
            set
            {
                if (_schoolDistrictId != value)
                {
                    if (SchoolDistrict != null && SchoolDistrict.DistrictId != value)
                    {
                        SchoolDistrict = null;
                    }
                    _schoolDistrictId = value;
                }
            }
        }
        private int _schoolDistrictId;

        #endregion

        #region Navigation Properties
    
        public virtual SchoolDistrict SchoolDistrict
        {
            get { return _schoolDistrict; }
            set
            {
                if (!ReferenceEquals(_schoolDistrict, value))
                {
                    var previousValue = _schoolDistrict;
                    _schoolDistrict = value;
                    FixupSchoolDistrict(previousValue);
                }
            }
        }
        private SchoolDistrict _schoolDistrict;

        #endregion

        #region Association Fixup
    
        private void FixupSchoolDistrict(SchoolDistrict previousValue)
        {
            if (previousValue != null && previousValue.Schools.Contains(this))
            {
                previousValue.Schools.Remove(this);
            }
    
            if (SchoolDistrict != null)
            {
                if (!SchoolDistrict.Schools.Contains(this))
                {
                    SchoolDistrict.Schools.Add(this);
                }
                if (SchoolDistrictId != SchoolDistrict.DistrictId)
                {
                    SchoolDistrictId = SchoolDistrict.DistrictId;
                }
            }
        }

        #endregion

    }
}
