//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Web
{
    public partial class SchoolDistrict
    {
        #region Primitive Properties
    
        public virtual int DistrictId
        {
            get;
            set;
        }
    
        public virtual string NcesDistrictId
        {
            get;
            set;
        }
    
        public virtual string DistrictName
        {
            get;
            set;
        }
    
        public virtual string MailingAddress
        {
            get;
            set;
        }
    
        public virtual string MailingCity
        {
            get;
            set;
        }
    
        public virtual string MailingState
        {
            get;
            set;
        }
    
        public virtual string MailingZip
        {
            get;
            set;
        }
    
        public virtual string MailingZip4
        {
            get;
            set;
        }
    
        public virtual string Address
        {
            get;
            set;
        }
    
        public virtual string City
        {
            get;
            set;
        }
    
        public virtual string State
        {
            get;
            set;
        }
    
        public virtual string Zip
        {
            get;
            set;
        }
    
        public virtual string County
        {
            get;
            set;
        }
    
        public virtual string Phone
        {
            get;
            set;
        }
    
        public virtual string Fax
        {
            get;
            set;
        }
    
        public virtual string LowGrade
        {
            get;
            set;
        }
    
        public virtual string HighGrade
        {
            get;
            set;
        }
    
        public virtual Nullable<int> Enrollment
        {
            get;
            set;
        }
    
        public virtual string Url
        {
            get;
            set;
        }
    
        public virtual string Hash
        {
            get;
            set;
        }
    
        public virtual Nullable<int> MdrDistrictId
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<School> Schools
        {
            get
            {
                if (_schools == null)
                {
                    var newCollection = new FixupCollection<School>();
                    newCollection.CollectionChanged += FixupSchools;
                    _schools = newCollection;
                }
                return _schools;
            }
            set
            {
                if (!ReferenceEquals(_schools, value))
                {
                    var previousValue = _schools as FixupCollection<School>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupSchools;
                    }
                    _schools = value;
                    var newValue = value as FixupCollection<School>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupSchools;
                    }
                }
            }
        }
        private ICollection<School> _schools;

        #endregion

        #region Association Fixup
    
        private void FixupSchools(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (School item in e.NewItems)
                {
                    item.SchoolDistrict = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (School item in e.OldItems)
                {
                    if (ReferenceEquals(item.SchoolDistrict, this))
                    {
                        item.SchoolDistrict = null;
                    }
                }
            }
        }

        #endregion

    }
}
