//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Web
{
    public partial class Spec
    {
        #region Primitive Properties
    
        public virtual int CommunityId
        {
            get { return _communityId; }
            set
            {
                if (_communityId != value)
                {
                    if (Community != null && Community.CommunityId != value)
                    {
                        Community = null;
                    }
                    _communityId = value;
                }
            }
        }
        private int _communityId;
    
        public virtual int PlanId
        {
            get { return _planId; }
            set
            {
                if (_planId != value)
                {
                    if (Plan != null && Plan.PlanId != value)
                    {
                        Plan = null;
                    }
                    _planId = value;
                }
            }
        }
        private int _planId;
    
        public virtual int SpecId
        {
            get;
            set;
        }
    
        public virtual string Status
        {
            get;
            set;
        }
    
        public virtual string PlanName
        {
            get;
            set;
        }
    
        public virtual string PlanTypeCode
        {
            get;
            set;
        }
    
        public virtual string PlanNumber
        {
            get;
            set;
        }
    
        public virtual string SpecNumber
        {
            get;
            set;
        }
    
        public virtual string SpecType
        {
            get;
            set;
        }
    
        public virtual string Description
        {
            get;
            set;
        }
    
        public virtual string HomeMarketingDescription
        {
            get;
            set;
        }
    
        public virtual string Address1
        {
            get;
            set;
        }
    
        public virtual string Address2
        {
            get;
            set;
        }
    
        public virtual string Address3
        {
            get;
            set;
        }
    
        public virtual string Address4
        {
            get;
            set;
        }
    
        public virtual string City
        {
            get;
            set;
        }
    
        public virtual string State
        {
            get;
            set;
        }
    
        public virtual string PostalCode
        {
            get;
            set;
        }
    
        public virtual decimal Price
        {
            get;
            set;
        }
    
        public virtual Nullable<int> SqFt
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> MoveInDate
        {
            get;
            set;
        }
    
        public virtual Nullable<int> Bedrooms
        {
            get;
            set;
        }
    
        public virtual Nullable<int> Bathrooms
        {
            get;
            set;
        }
    
        public virtual Nullable<int> HalfBaths
        {
            get;
            set;
        }
    
        public virtual Nullable<int> Stories
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Garages
        {
            get;
            set;
        }
    
        public virtual Nullable<int> NumLivingAreas
        {
            get;
            set;
        }
    
        public virtual Nullable<int> MasterBedroomLocation
        {
            get;
            set;
        }
    
        public virtual int IsHotHome
        {
            get;
            set;
        }
    
        public virtual string HotHomeTitle
        {
            get;
            set;
        }
    
        public virtual string HotHomeDescription
        {
            get;
            set;
        }
    
        public virtual string PromoTextLong
        {
            get;
            set;
        }
    
        public virtual string PromoTextShort
        {
            get;
            set;
        }
    
        public virtual string PromoUrl
        {
            get;
            set;
        }
    
        public virtual string ImageThumbnail
        {
            get;
            set;
        }
    
        public virtual string VirtualTourUrl
        {
            get;
            set;
        }
    
        public virtual int LandExcluded
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Plan Plan
        {
            get { return _plan; }
            set
            {
                if (!ReferenceEquals(_plan, value))
                {
                    var previousValue = _plan;
                    _plan = value;
                    FixupPlan(previousValue);
                }
            }
        }
        private Plan _plan;
    
        public virtual Community Community
        {
            get { return _community; }
            set
            {
                if (!ReferenceEquals(_community, value))
                {
                    var previousValue = _community;
                    _community = value;
                    FixupCommunity(previousValue);
                }
            }
        }
        private Community _community;

        #endregion

        #region Association Fixup
    
        private void FixupPlan(Plan previousValue)
        {
            if (previousValue != null && previousValue.Specs.Contains(this))
            {
                previousValue.Specs.Remove(this);
            }
    
            if (Plan != null)
            {
                if (!Plan.Specs.Contains(this))
                {
                    Plan.Specs.Add(this);
                }
                if (PlanId != Plan.PlanId)
                {
                    PlanId = Plan.PlanId;
                }
            }
        }
    
        private void FixupCommunity(Community previousValue)
        {
            if (previousValue != null && previousValue.Specs.Contains(this))
            {
                previousValue.Specs.Remove(this);
            }
    
            if (Community != null)
            {
                if (!Community.Specs.Contains(this))
                {
                    Community.Specs.Add(this);
                }
                if (CommunityId != Community.CommunityId)
                {
                    CommunityId = Community.CommunityId;
                }
            }
        }

        #endregion

    }
}
