//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Web
{
    public partial class State
    {
        #region Primitive Properties
    
        public virtual string StateAbbr
        {
            get;
            set;
        }
    
        public virtual string StateName
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Latitude
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Longitude
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<Community> Communities
        {
            get
            {
                if (_communities == null)
                {
                    var newCollection = new FixupCollection<Community>();
                    newCollection.CollectionChanged += FixupCommunities;
                    _communities = newCollection;
                }
                return _communities;
            }
            set
            {
                if (!ReferenceEquals(_communities, value))
                {
                    var previousValue = _communities as FixupCollection<Community>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCommunities;
                    }
                    _communities = value;
                    var newValue = value as FixupCollection<Community>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCommunities;
                    }
                }
            }
        }
        private ICollection<Community> _communities;
    
        public virtual ICollection<Market> Markets
        {
            get
            {
                if (_markets == null)
                {
                    var newCollection = new FixupCollection<Market>();
                    newCollection.CollectionChanged += FixupMarkets;
                    _markets = newCollection;
                }
                return _markets;
            }
            set
            {
                if (!ReferenceEquals(_markets, value))
                {
                    var previousValue = _markets as FixupCollection<Market>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupMarkets;
                    }
                    _markets = value;
                    var newValue = value as FixupCollection<Market>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupMarkets;
                    }
                }
            }
        }
        private ICollection<Market> _markets;

        #endregion

        #region Association Fixup
    
        private void FixupCommunities(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Community item in e.NewItems)
                {
                    item.State = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Community item in e.OldItems)
                {
                    if (ReferenceEquals(item.State, this))
                    {
                        item.State = null;
                    }
                }
            }
        }
    
        private void FixupMarkets(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Market item in e.NewItems)
                {
                    item.State = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Market item in e.OldItems)
                {
                    if (ReferenceEquals(item.State, this))
                    {
                        item.State = null;
                    }
                }
            }
        }

        #endregion

    }
}
