//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Web
{
    public partial class TollFreeNumber
    {
        #region Primitive Properties
    
        public virtual int PartnerId
        {
            get;
            set;
        }
    
        public virtual int BuilderId
        {
            get;
            set;
        }
    
        public virtual int CommunityId
        {
            get;
            set;
        }
    
        public virtual string PhoneNumber
        {
            get;
            set;
        }

        #endregion

    }
}
