//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Web
{
    public partial class Video
    {
        #region Primitive Properties
    
        public virtual int VideoId
        {
            get;
            set;
        }
    
        public virtual int BuilderId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> CommunityId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> PlanId
        {
            get { return _planId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_planId != value)
                    {
                        if (Plan != null && Plan.PlanId != value)
                        {
                            Plan = null;
                        }
                        _planId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _planId;
    
        public virtual Nullable<int> SpecificationId
        {
            get;
            set;
        }
    
        public virtual string Title
        {
            get;
            set;
        }
    
        public virtual string VideoURL
        {
            get;
            set;
        }
    
        public virtual string ThumbnailUrl
        {
            get;
            set;
        }
    
        internal virtual Nullable<short> Sequence
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Plan Plan
        {
            get { return _plan; }
            set
            {
                if (!ReferenceEquals(_plan, value))
                {
                    var previousValue = _plan;
                    _plan = value;
                    FixupPlan(previousValue);
                }
            }
        }
        private Plan _plan;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupPlan(Plan previousValue)
        {
            if (previousValue != null && previousValue.AllPlanVideos.Contains(this))
            {
                previousValue.AllPlanVideos.Remove(this);
            }
    
            if (Plan != null)
            {
                if (!Plan.AllPlanVideos.Contains(this))
                {
                    Plan.AllPlanVideos.Add(this);
                }
                if (PlanId != Plan.PlanId)
                {
                    PlanId = Plan.PlanId;
                }
            }
            else if (!_settingFK)
            {
                PlanId = null;
            }
        }

        #endregion

    }
}
