namespace Nhs.Library.Constants
{
    public class ListingDBFields
    {
        public const string PlanName = "plan_name";
        public const string PlanId = "plan_id";
        public const string SpecId = "spec_id";
        public const string PlanNumber = "plan_number";
        public const string PlanType = "plan_type";
        public const string CommunityID = "community_id";
        public const string BuilderID = "builder_id";
        public const string BuilderName = "builder_name";
        public const string BuilderURL = "builder_url";
        public const string Baths = "baths";
        public const string BCDescription = "bc_description";
        public const string BCType = "bc_type";
        public const string Bedrooms = "bedrooms";
        public const string BrandLogoMedium = "builder_logo_url";
        public const string BrandLogoSmall = "builder_logo_small_url";
        public const string ExternalBrochureURL = "e_brochure_url";
        public const string ListingCity = "home_city";
        public const string ListingState = "home_state";
        public const string ListingPostalCode = "home_postal_code";
        public const string Condo = "condo";
        public const string DrivingDirections = "driving_directions";
        public const string DrivingMapImageURL = "mapurl";
        public const string Floors = "floors";
        public const string Garages = "garages";
        public const string GeoCity = "geo_city";
        public const string GeoState = "geo_state";
        public const string GeoPostalCode = "geo_postal_code";
        public const string HalfBaths = "half_baths";
        public const string HomeBasePrice = "home_base_price";
        public const string HomeDescription = "home_description";
        public const string HomeFloorPlanName = "home_floorplan_name";
        public const string HomeFloorPlanPath = "home_floorplan_path";
        public const string HomeFloorPlanTitle = "home_floorplan_image_title";
        public const string HomeImageName = "home_image_name";
        public const string HomeImagePath = "home_image_path";
        public const string HomeImageTitle = "home_elevation_image_title";
        public const string HomeInteriorImageName = "home_interior_image_name";
        public const string HomeInteriorImagePath = "home_interior_image_path";
        public const string HomeInteriorImageTitle = "home_interior_image_title";
        public const string HomeMarketingDesc = "home_marketing_description";
        public const string HomeSize = "home_size";
        public const string HomeStatus = "home_status";
        public const string ImageExists = "image_exists";
        public const string Location = "location";
        public const string MappingLevel = "mapping_level";
        public const string MarketID = "market_id";
        public const string MoveInDate = "move_in_date";
        public const string PromoID = "promo_id";
        public const string ConsumerPromo = "consumer_promo";
        public const string AgentPromo = "agent_promo";
        public const string PromoTextLong = "promo_text_long";
        public const string PromoTextShort = "promo_text_short";
        public const string PromoURL = "promo_url";
        public const string SalesAddress1 = "sales_address_1";
        public const string SalesAddress2 = "sales_address_2";
        public const string SalesAddress3 = "sales_address_3";
        public const string SalesAddress4 = "sales_address_4";
        public const string SalesCity = "sales_city";
        public const string SalesContact1 = "sales_contact_1";
        public const string SalesContact2 = "sales_contact_2";
        public const string SalesContact3 = "sales_contact_3";
        public const string SalesEmail = "sales_email";
        public const string SalesFax = "sales_fax";
        public const string SalesOfficeLat = "latitude";
        public const string SalesOfficeLong = "longitude";
        public const string SalesOfficeTimings = "sales_timings";
        public const string SalesPhone = "sales_phone";
        public const string SalesPostalCode = "sales_postal_code";
        public const string SalesState = "sales_state";
        public const string StatusName = "status_name";
        public const string Stories = "stories";
        public const string StreetAddress = "street_address";
        public const string TotalBaths = "baths";
        public const string TownHome = "townhome";
        public const string ViewURL = "e_view_url";
        public const string VirtualTourURL = "virtual_tour_url";
        public const string LandExcluded = "land_excluded";
        public const string BrandName = "brand_name";
        public const string City = "city";
        public const string County = "county";
        public const string State = "state";
        public const string NumberOfBaths = "no_baths";
        public const string NumberOfBedrooms = "no_bedrooms";
        public const string NumberOfHalfBaths = "no_half_baths";
        public const string NumberOfGarage = "no_car_garage";
        public const string NumberOfLivingAreas = "no_living_areas";
        public const string Price = "price";
        public const string MasterBedLocation = "master_bedroom_loc";
        public const string PlanTypeCode = "plan_type_code";
        public const string NumberOfStories = "no_stories";

        public const string ListingId = "listing_id";
        public const string SearchOptionId = "search_option_id";
        public const string GeoLocationId = "geo_location_id";
        public const string BuilderId = "builder_id";
        public const string SquareFeet = "square_feet";
        public const string ElevationPath = "elevation_path";
        public const string FloorPlanPath = "floor_plan_path";
        public const string ImageThumbnail = "image_thumbnail";
        public const string VirtualTourPath = "virtual_tour_path";
        public const string BrandId = "brand_id";
        public const string PromoId = "promo_id";
        public const string SpotlightScore = "spotlight_score";
        public const string SpecType = "spec_type";
        public const string BaseFlag = "base_flag";
        public const string OptionList = "option_list";
        public const string ListingScore = "listing_score";
        public const string FamilyRoom = "family_room";
        public const string GameRoom = "game_room";
        public const string SunRoom = "sun_room";
        public const string Basement = "basement";
        public const string VaultedCeiling = "vaulted_ceiling";
        public const string Office = "office";
        public const string Loft = "loft";
        public const string Dining_Room = "dining_room";
        public const string LivingArea = "living_area";
        public const string MarketingDescription = "marketing_description";
        public const string CommunityName = "community_name";
        public const string CommunityId = "community_id";
        public const string PlanImageThumbnail = "image_thumbnail";
        public const string PostalCode = "postal_code";
        public const string SpecCity = "spec_city";
        public const string SpecState = "spec_state";
        public const string SpecPostalCode = "spec_postal_code";
        public const string EnvisionUrl = "envision_url";
        public const string IsHotHome = "is_hot_home";
        public const string HotHome = "hot_home";
        public const string HotHomeTitle = "hot_home_title";
        public const string HotHomeDescription = "hot_home_description";
    }
}
