﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NHS.UrlRewriter.DAL
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="WEB")]
	[global::System.Data.Linq.Mapping.ProviderAttribute(typeof(System.Data.Linq.SqlClient.Sql2000Provider))]
	public partial class NHSWeb : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public NHSWeb(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public NHSWeb(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public NHSWeb(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public NHSWeb(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Partner_site_term> Partner_site_terms
		{
			get
			{
				return this.GetTable<Partner_site_term>();
			}
		}
		
		public System.Data.Linq.Table<Partner> Partners
		{
			get
			{
				return this.GetTable<Partner>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.partner_site_terms")]
	public partial class Partner_site_term
	{
		
		private int _Partner_id;
		
		private string _Term_key;
		
		private string _Term_value;
		
		public Partner_site_term()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="partner_id", Storage="_Partner_id", DbType="Int NOT NULL")]
		public int Partner_id
		{
			get
			{
				return this._Partner_id;
			}
			set
			{
				if ((this._Partner_id != value))
				{
					this._Partner_id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="term_key", Storage="_Term_key", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string Term_key
		{
			get
			{
				return this._Term_key;
			}
			set
			{
				if ((this._Term_key != value))
				{
					this._Term_key = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="term_value", Storage="_Term_value", DbType="VarChar(512) NOT NULL", CanBeNull=false)]
		public string Term_value
		{
			get
			{
				return this._Term_value;
			}
			set
			{
				if ((this._Term_value != value))
				{
					this._Term_value = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class Partner
	{
		
		private int _Partner_id;
		
		private int _Brand_Partner_id;
		
		private string _Partner_Type_Code;
		
		private int _Status_id;
		
		private System.Nullable<char> _Private_label_site;
		
		public Partner()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Partner_id")]
		public int Partner_id
		{
			get
			{
				return this._Partner_id;
			}
			set
			{
				if ((this._Partner_id != value))
				{
					this._Partner_id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Brand_Partner_id")]
		public int Brand_Partner_id
		{
			get
			{
				return this._Brand_Partner_id;
			}
			set
			{
				if ((this._Brand_Partner_id != value))
				{
					this._Brand_Partner_id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Partner_Type_Code", Storage="_Partner_Type_Code", CanBeNull=false)]
		public string Partner_type_code
		{
			get
			{
				return this._Partner_Type_Code;
			}
			set
			{
				if ((this._Partner_Type_Code != value))
				{
					this._Partner_Type_Code = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="status_id", Storage="_Status_id")]
		public int Status_id
		{
			get
			{
				return this._Status_id;
			}
			set
			{
				if ((this._Status_id != value))
				{
					this._Status_id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="private_label_site", Storage="_Private_label_site")]
		public System.Nullable<char> Private_label_site
		{
			get
			{
				return this._Private_label_site;
			}
			set
			{
				if ((this._Private_label_site != value))
				{
					this._Private_label_site = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
