﻿
// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.
//Generated by C:\Sources\src\web\Nhs.Web.UI\T4\ResourceCombiner\ResourceCombinerEnum.tt

using Nhs.Library.Constants.Enums;

namespace Nhs.Web.UI.AppCode.Helper
{
    public partial class  ResourceCombinerEnum 
    {
        public static readonly ResourceCombinerEnum NHSCDNTOP = new ResourceCombinerEnum("nhscdntop", 1, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum NHSPAGING = new ResourceCombinerEnum("nhspaging", 2, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum NHSCDNBOTTOM = new ResourceCombinerEnum("nhscdnbottom", 3, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum NHSSHELL2014JSTOP = new ResourceCombinerEnum("nhsshell2014jstop", 4, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum NHSSHELL2014JSBOTTOM = new ResourceCombinerEnum("nhsshell2014jsbottom", 5, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum BUILDERSHOWCASEVIDEOPOPUPJS = new ResourceCombinerEnum("BuilderShowCaseVideoPopupjs", 6, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum BUILDERSHOWCASEJS = new ResourceCombinerEnum("BuilderShowCasejs", 7, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum NHSSHELLHOMEGUIDECATEGORY = new ResourceCombinerEnum("nhsshellhomeguidecategory", 8, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum NHSCHATLEADGEN = new ResourceCombinerEnum("nhschatleadgen", 9, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum NHSSAVEDSEARCHALERT = new ResourceCombinerEnum("nhsSavedSearchAlert", 10, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum NHSBOYLSEARCH = new ResourceCombinerEnum("nhsboylsearch", 11, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum NHSSHELLMASTERMVCJSMORTGAGE = new ResourceCombinerEnum("nhsshellmastermvcjsmortgage", 12, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum NHSEMPTYMASTERMVCJS = new ResourceCombinerEnum("nhsemptymastermvcjs", 13, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum COMMUNITYRESULTSJS = new ResourceCombinerEnum("communityresultsjs", 14, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum COMMDETAILJS = new ResourceCombinerEnum("commdetailjs", 15, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum BASICCOMMDETAILJS = new ResourceCombinerEnum("basiccommdetailjs", 16, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum HOMEDETAILJS = new ResourceCombinerEnum("homedetailjs", 17, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum BASICHOMEDETAILJS = new ResourceCombinerEnum("basichomedetailjs", 18, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum REQUESTBROCHUREJS = new ResourceCombinerEnum("requestbrochurejs", 19, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum DRIVINGDIRECTIONSJS = new ResourceCombinerEnum("drivingdirectionsjs", 20, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum BOYLRESULTSJS = new ResourceCombinerEnum("boylresultsjs", 21, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum HOMEPAGEJS = new ResourceCombinerEnum("homepagejs", 22, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum RESOURCECENTERPAGEJS = new ResourceCombinerEnum("resourcecenterpagejs", 23, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum ADVANCEDSEARCHJS = new ResourceCombinerEnum("advancedsearchjs", 24, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum ADPAGESKINNHS = new ResourceCombinerEnum("adPageSkinNhs", 25, ResourceSetTypeEnum.Stylesheet);
public static readonly ResourceCombinerEnum ADPAGESKINMOVE = new ResourceCombinerEnum("adPageSkinMove", 26, ResourceSetTypeEnum.Stylesheet);
public static readonly ResourceCombinerEnum DEFAULTCSS = new ResourceCombinerEnum("defaultcss", 27, ResourceSetTypeEnum.Stylesheet);
public static readonly ResourceCombinerEnum DEFAULTREALTORCSS = new ResourceCombinerEnum("defaultrealtorcss", 28, ResourceSetTypeEnum.Stylesheet);
public static readonly ResourceCombinerEnum NEWHOMESOURCECSS = new ResourceCombinerEnum("newhomesourcecss", 29, ResourceSetTypeEnum.Stylesheet);
public static readonly ResourceCombinerEnum CNA14CSS = new ResourceCombinerEnum("cna14css", 30, ResourceSetTypeEnum.Stylesheet);
public static readonly ResourceCombinerEnum CNACSS = new ResourceCombinerEnum("cnacss", 31, ResourceSetTypeEnum.Stylesheet);
public static readonly ResourceCombinerEnum NEWHOMESOURCE14CSS = new ResourceCombinerEnum("newhomesource14css", 32, ResourceSetTypeEnum.Stylesheet);
public static readonly ResourceCombinerEnum MOVECSS = new ResourceCombinerEnum("movecss", 33, ResourceSetTypeEnum.Stylesheet);
public static readonly ResourceCombinerEnum DEFAULT14CSS = new ResourceCombinerEnum("default14css", 34, ResourceSetTypeEnum.Stylesheet);
public static readonly ResourceCombinerEnum MOVE14CSS = new ResourceCombinerEnum("move14css", 35, ResourceSetTypeEnum.Stylesheet);
public static readonly ResourceCombinerEnum PRO14CSS = new ResourceCombinerEnum("pro14css", 36, ResourceSetTypeEnum.Stylesheet);
public static readonly ResourceCombinerEnum NHL14CSS = new ResourceCombinerEnum("nhl14css", 37, ResourceSetTypeEnum.Stylesheet);
public static readonly ResourceCombinerEnum NEWHOMELISTINGSCSS = new ResourceCombinerEnum("newhomelistingscss", 38, ResourceSetTypeEnum.Stylesheet);
public static readonly ResourceCombinerEnum PROCRMJSDEFAULT = new ResourceCombinerEnum("procrmjsDefault", 39, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum PROCRMJS = new ResourceCombinerEnum("procrmjs", 40, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum PROCSS = new ResourceCombinerEnum("procss", 41, ResourceSetTypeEnum.Stylesheet);
public static readonly ResourceCombinerEnum NHSPRO7SHELLMASTERMVCTOP = new ResourceCombinerEnum("nhspro7shellmastermvctop", 42, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum NHSPRO7BLANKIFRAMEPAGES = new ResourceCombinerEnum("nhspro7BlankIframePages", 43, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum NHSPRO7SHELLMASTERMVCJSBOTTOM = new ResourceCombinerEnum("nhspro7shellmastermvcjsbottom", 44, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum STATEINDEXV2JS = new ResourceCombinerEnum("stateindexV2js", 45, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum COMMUNITYRESULTSJSV2 = new ResourceCombinerEnum("communityresultsjsV2", 46, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum TVMOBILEJS = new ResourceCombinerEnum("tvmobilejs", 47, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum TVJS = new ResourceCombinerEnum("tvjs", 48, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum KENDOCSS = new ResourceCombinerEnum("kendocss", 49, ResourceSetTypeEnum.Stylesheet);
public static readonly ResourceCombinerEnum DEFAULTLIBCSS = new ResourceCombinerEnum("defaultLibCss", 50, ResourceSetTypeEnum.Stylesheet);
public static readonly ResourceCombinerEnum MOVELIBCSS = new ResourceCombinerEnum("moveLibCss", 51, ResourceSetTypeEnum.Stylesheet);
public static readonly ResourceCombinerEnum PROLIBCSS = new ResourceCombinerEnum("proLibCss", 52, ResourceSetTypeEnum.Stylesheet);
public static readonly ResourceCombinerEnum KENDOJS = new ResourceCombinerEnum("kendojs", 53, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum OWNERSTORIESJS = new ResourceCombinerEnum("ownerStoriesjs", 54, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum NHSMOBILECSS = new ResourceCombinerEnum("nhsMobileCss", 55, ResourceSetTypeEnum.Stylesheet);
public static readonly ResourceCombinerEnum CNAMOBILECSS = new ResourceCombinerEnum("cnaMobileCss", 56, ResourceSetTypeEnum.Stylesheet);
public static readonly ResourceCombinerEnum NHSMOBILEJS = new ResourceCombinerEnum("nhsMobileJs", 57, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum COMMUNITYRESULTSMOBILE = new ResourceCombinerEnum("communityResultsMobile", 58, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum BOYLRESULTSMOBILE = new ResourceCombinerEnum("boylresultsmobile", 59, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum HOMEPAGEJSMOBILE = new ResourceCombinerEnum("homepagejsmobile", 60, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum SEARCHBARJSMOBILE = new ResourceCombinerEnum("searchbarjsmobile", 61, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum NHSCDNTOPMOBILE = new ResourceCombinerEnum("nhscdntopMobile", 62, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum COMMDETAILMOBILEJS = new ResourceCombinerEnum("commdetailMobilejs", 63, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum HOMEDETAILMOBILEJS = new ResourceCombinerEnum("homedetailMobilejs", 64, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum BASICCOMMDETAILMOBILEJS = new ResourceCombinerEnum("basiccommdetailMobilejs", 65, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum MYACCOUNTMOBILEJS = new ResourceCombinerEnum("myAccountMobileJs", 66, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum SAVEDPROPERTIES = new ResourceCombinerEnum("savedProperties", 67, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum BUILDERSHOWCASEMOBILEJS = new ResourceCombinerEnum("BuilderShowCaseMobileJS", 68, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum NEWMEDIAPLAYERJS = new ResourceCombinerEnum("newMediaPlayerjs", 69, ResourceSetTypeEnum.Javascript);
public static readonly ResourceCombinerEnum NEWMEDIAPLAYERCSS = new ResourceCombinerEnum("newMediaPlayerCss", 70, ResourceSetTypeEnum.Stylesheet);
public static readonly ResourceCombinerEnum SYNTHETICGEOCSS = new ResourceCombinerEnum("syntheticGeoCss", 71, ResourceSetTypeEnum.Stylesheet);    
    }
}    
