//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Profiles
{
    public partial class AgentClient
    {
        #region Primitive Properties
    
        public virtual int ClientId
        {
            get;
            set;
        }
    
        public virtual string UserId
        {
            get { return _userId; }
            set
            {
                if (_userId != value)
                {
                    if (UserProfile != null && UserProfile.UserGuid != value)
                    {
                        UserProfile = null;
                    }
                    _userId = value;
                }
            }
        }
        private string _userId;
    
        public virtual string FirstName
        {
            get;
            set;
        }
    
        public virtual string LastName
        {
            get;
            set;
        }
    
        public virtual string RelatedFirstName
        {
            get;
            set;
        }
    
        public virtual string RelatedLastName
        {
            get;
            set;
        }
    
        public virtual string Address
        {
            get;
            set;
        }
    
        public virtual string City
        {
            get;
            set;
        }
    
        public virtual string State
        {
            get;
            set;
        }
    
        public virtual string PostalCode
        {
            get;
            set;
        }
    
        public virtual string Notes
        {
            get;
            set;
        }
    
        public virtual byte AccountStatus
        {
            get;
            set;
        }
    
        public virtual System.DateTime DateCreated
        {
            get;
            set;
        }
    
        public virtual int CreatedBy
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DateLastChanged
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ChangedBy
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<ClientEmail> ClientEmails
        {
            get
            {
                if (_clientEmails == null)
                {
                    var newCollection = new FixupCollection<ClientEmail>();
                    newCollection.CollectionChanged += FixupClientEmails;
                    _clientEmails = newCollection;
                }
                return _clientEmails;
            }
            set
            {
                if (!ReferenceEquals(_clientEmails, value))
                {
                    var previousValue = _clientEmails as FixupCollection<ClientEmail>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupClientEmails;
                    }
                    _clientEmails = value;
                    var newValue = value as FixupCollection<ClientEmail>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupClientEmails;
                    }
                }
            }
        }
        private ICollection<ClientEmail> _clientEmails;
    
        public virtual ICollection<ClientPhone> ClientPhones
        {
            get
            {
                if (_clientPhones == null)
                {
                    var newCollection = new FixupCollection<ClientPhone>();
                    newCollection.CollectionChanged += FixupClientPhones;
                    _clientPhones = newCollection;
                }
                return _clientPhones;
            }
            set
            {
                if (!ReferenceEquals(_clientPhones, value))
                {
                    var previousValue = _clientPhones as FixupCollection<ClientPhone>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupClientPhones;
                    }
                    _clientPhones = value;
                    var newValue = value as FixupCollection<ClientPhone>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupClientPhones;
                    }
                }
            }
        }
        private ICollection<ClientPhone> _clientPhones;
    
        public virtual ICollection<ClientPlanner> ClientPlanners
        {
            get
            {
                if (_clientPlanners == null)
                {
                    var newCollection = new FixupCollection<ClientPlanner>();
                    newCollection.CollectionChanged += FixupClientPlanners;
                    _clientPlanners = newCollection;
                }
                return _clientPlanners;
            }
            set
            {
                if (!ReferenceEquals(_clientPlanners, value))
                {
                    var previousValue = _clientPlanners as FixupCollection<ClientPlanner>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupClientPlanners;
                    }
                    _clientPlanners = value;
                    var newValue = value as FixupCollection<ClientPlanner>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupClientPlanners;
                    }
                }
            }
        }
        private ICollection<ClientPlanner> _clientPlanners;
    
        public virtual ICollection<ClientTask> ClientTasks
        {
            get
            {
                if (_clientTasks == null)
                {
                    var newCollection = new FixupCollection<ClientTask>();
                    newCollection.CollectionChanged += FixupClientTasks;
                    _clientTasks = newCollection;
                }
                return _clientTasks;
            }
            set
            {
                if (!ReferenceEquals(_clientTasks, value))
                {
                    var previousValue = _clientTasks as FixupCollection<ClientTask>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupClientTasks;
                    }
                    _clientTasks = value;
                    var newValue = value as FixupCollection<ClientTask>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupClientTasks;
                    }
                }
            }
        }
        private ICollection<ClientTask> _clientTasks;
    
        public virtual UserProfile UserProfile
        {
            get { return _userProfile; }
            set
            {
                if (!ReferenceEquals(_userProfile, value))
                {
                    var previousValue = _userProfile;
                    _userProfile = value;
                    FixupUserProfile(previousValue);
                }
            }
        }
        private UserProfile _userProfile;

        #endregion
        #region Association Fixup
    
        private void FixupUserProfile(UserProfile previousValue)
        {
            if (previousValue != null && previousValue.AgentClient.Contains(this))
            {
                previousValue.AgentClient.Remove(this);
            }
    
            if (UserProfile != null)
            {
                if (!UserProfile.AgentClient.Contains(this))
                {
                    UserProfile.AgentClient.Add(this);
                }
                if (UserId != UserProfile.UserGuid)
                {
                    UserId = UserProfile.UserGuid;
                }
            }
        }
    
        private void FixupClientEmails(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ClientEmail item in e.NewItems)
                {
                    item.AgentClient = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ClientEmail item in e.OldItems)
                {
                    if (ReferenceEquals(item.AgentClient, this))
                    {
                        item.AgentClient = null;
                    }
                }
            }
        }
    
        private void FixupClientPhones(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ClientPhone item in e.NewItems)
                {
                    item.AgentClient = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ClientPhone item in e.OldItems)
                {
                    if (ReferenceEquals(item.AgentClient, this))
                    {
                        item.AgentClient = null;
                    }
                }
            }
        }
    
        private void FixupClientPlanners(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ClientPlanner item in e.NewItems)
                {
                    item.AgentClient = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ClientPlanner item in e.OldItems)
                {
                    if (ReferenceEquals(item.AgentClient, this))
                    {
                        item.AgentClient = null;
                    }
                }
            }
        }
    
        private void FixupClientTasks(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ClientTask item in e.NewItems)
                {
                    item.AgentClient = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ClientTask item in e.OldItems)
                {
                    if (ReferenceEquals(item.AgentClient, this))
                    {
                        item.AgentClient = null;
                    }
                }
            }
        }

        #endregion
    }
}
