//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Profiles
{
    public partial class AgentBrochureTemplate
    {
        #region Primitive Properties
    
        public virtual int BrochureTemplateId
        {
            get;
            set;
        }
    
        public virtual string UserGuid
        {
            get { return _userGuid; }
            set
            {
                if (_userGuid != value)
                {
                    if (UserObject != null && UserObject.UserGuid != value)
                    {
                        UserObject = null;
                    }
                    _userGuid = value;
                }
            }
        }
        private string _userGuid;
    
        public virtual string AgencyLogo
        {
            get;
            set;
        }
    
        public virtual string ImageUrl
        {
            get;
            set;
        }
    
        public virtual string AgencyName
        {
            get;
            set;
        }
    
        public virtual string FirstName
        {
            get;
            set;
        }
    
        public virtual string LastName
        {
            get;
            set;
        }
    
        public virtual string Email
        {
            get;
            set;
        }
    
        public virtual string Address
        {
            get;
            set;
        }
    
        public virtual string City
        {
            get;
            set;
        }
    
        public virtual string State
        {
            get;
            set;
        }
    
        public virtual string PostalCode
        {
            get;
            set;
        }
    
        public virtual string OfficePhone
        {
            get;
            set;
        }
    
        public virtual string MobilePhone
        {
            get;
            set;
        }
    
        public virtual System.DateTime DateCreated
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DateLastChanged
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual UserProfile UserObject
        {
            get { return _userObject; }
            set
            {
                if (!ReferenceEquals(_userObject, value))
                {
                    var previousValue = _userObject;
                    _userObject = value;
                    FixupUserObject(previousValue);
                }
            }
        }
        private UserProfile _userObject;

        #endregion
        #region Association Fixup
    
        private void FixupUserObject(UserProfile previousValue)
        {
            if (previousValue != null && previousValue.AgentBrochureTemplates.Contains(this))
            {
                previousValue.AgentBrochureTemplates.Remove(this);
            }
    
            if (UserObject != null)
            {
                if (!UserObject.AgentBrochureTemplates.Contains(this))
                {
                    UserObject.AgentBrochureTemplates.Add(this);
                }
                if (UserGuid != UserObject.UserGuid)
                {
                    UserGuid = UserObject.UserGuid;
                }
            }
        }

        #endregion
    }
}
