//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Profiles
{
    public partial class AlertResult
    {
        #region Primitive Properties
    
        public virtual int AlertResultId
        {
            get;
            set;
        }
    
        public virtual int AlertId
        {
            get { return _alertId; }
            set
            {
                if (_alertId != value)
                {
                    if (SearchAlert != null && SearchAlert.AlertId != value)
                    {
                        SearchAlert = null;
                    }
                    _alertId = value;
                }
            }
        }
        private int _alertId;
    
        public virtual int CommunityId
        {
            get;
            set;
        }
    
        public virtual int BuilderId
        {
            get;
            set;
        }
    
        public virtual byte StatusId
        {
            get;
            set;
        }
    
        public virtual System.DateTime DateCreated
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DateRemoved
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual SearchAlert SearchAlert
        {
            get { return _searchAlert; }
            set
            {
                if (!ReferenceEquals(_searchAlert, value))
                {
                    var previousValue = _searchAlert;
                    _searchAlert = value;
                    FixupSearchAlert(previousValue);
                }
            }
        }
        private SearchAlert _searchAlert;

        #endregion
        #region Association Fixup
    
        private void FixupSearchAlert(SearchAlert previousValue)
        {
            if (previousValue != null && previousValue.AlertResults.Contains(this))
            {
                previousValue.AlertResults.Remove(this);
            }
    
            if (SearchAlert != null)
            {
                if (!SearchAlert.AlertResults.Contains(this))
                {
                    SearchAlert.AlertResults.Add(this);
                }
                if (AlertId != SearchAlert.AlertId)
                {
                    AlertId = SearchAlert.AlertId;
                }
            }
        }

        #endregion
    }
}
