//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Profiles
{
    public partial class ClientPlanner
    {
        #region Primitive Properties
    
        public virtual int ClientPlannerId
        {
            get;
            set;
        }
    
        public virtual int ClientId
        {
            get { return _clientId; }
            set
            {
                if (_clientId != value)
                {
                    if (AgentClient != null && AgentClient.ClientId != value)
                    {
                        AgentClient = null;
                    }
                    _clientId = value;
                }
            }
        }
        private int _clientId;
    
        public virtual string ListingType
        {
            get;
            set;
        }
    
        public virtual int PropertyId
        {
            get;
            set;
        }
    
        public virtual System.DateTime DateCreated
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual AgentClient AgentClient
        {
            get { return _agentClient; }
            set
            {
                if (!ReferenceEquals(_agentClient, value))
                {
                    var previousValue = _agentClient;
                    _agentClient = value;
                    FixupAgentClient(previousValue);
                }
            }
        }
        private AgentClient _agentClient;

        #endregion
        #region Association Fixup
    
        private void FixupAgentClient(AgentClient previousValue)
        {
            if (previousValue != null && previousValue.ClientPlanners.Contains(this))
            {
                previousValue.ClientPlanners.Remove(this);
            }
    
            if (AgentClient != null)
            {
                if (!AgentClient.ClientPlanners.Contains(this))
                {
                    AgentClient.ClientPlanners.Add(this);
                }
                if (ClientId != AgentClient.ClientId)
                {
                    ClientId = AgentClient.ClientId;
                }
            }
        }

        #endregion
    }
}
