//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Profiles
{
    public partial class ClientTask
    {
        #region Primitive Properties
    
        public virtual int ClientTaskId
        {
            get;
            set;
        }
    
        public virtual int ClientId
        {
            get { return _clientId; }
            set
            {
                if (_clientId != value)
                {
                    if (AgentClient != null && AgentClient.ClientId != value)
                    {
                        AgentClient = null;
                    }
                    _clientId = value;
                }
            }
        }
        private int _clientId;
    
        public virtual string TaskType
        {
            get;
            set;
        }
    
        public virtual string Description
        {
            get;
            set;
        }
    
        public virtual string Notes
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> TaskDate
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> TaskCompleteDate
        {
            get;
            set;
        }
    
        public virtual System.DateTime DateLastChanged
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual AgentClient AgentClient
        {
            get { return _agentClient; }
            set
            {
                if (!ReferenceEquals(_agentClient, value))
                {
                    var previousValue = _agentClient;
                    _agentClient = value;
                    FixupAgentClient(previousValue);
                }
            }
        }
        private AgentClient _agentClient;
    
        public virtual ICollection<ClientTaskListing> ClientTaskListings
        {
            get
            {
                if (_clientTaskListings == null)
                {
                    var newCollection = new FixupCollection<ClientTaskListing>();
                    newCollection.CollectionChanged += FixupClientTaskListings;
                    _clientTaskListings = newCollection;
                }
                return _clientTaskListings;
            }
            set
            {
                if (!ReferenceEquals(_clientTaskListings, value))
                {
                    var previousValue = _clientTaskListings as FixupCollection<ClientTaskListing>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupClientTaskListings;
                    }
                    _clientTaskListings = value;
                    var newValue = value as FixupCollection<ClientTaskListing>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupClientTaskListings;
                    }
                }
            }
        }
        private ICollection<ClientTaskListing> _clientTaskListings;
    
        public virtual ICollection<ClientTaskListingName> ClientTaskListingNames
        {
            get
            {
                if (_clientTaskListingNames == null)
                {
                    var newCollection = new FixupCollection<ClientTaskListingName>();
                    newCollection.CollectionChanged += FixupClientTaskListingNames;
                    _clientTaskListingNames = newCollection;
                }
                return _clientTaskListingNames;
            }
            set
            {
                if (!ReferenceEquals(_clientTaskListingNames, value))
                {
                    var previousValue = _clientTaskListingNames as FixupCollection<ClientTaskListingName>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupClientTaskListingNames;
                    }
                    _clientTaskListingNames = value;
                    var newValue = value as FixupCollection<ClientTaskListingName>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupClientTaskListingNames;
                    }
                }
            }
        }
        private ICollection<ClientTaskListingName> _clientTaskListingNames;

        #endregion
        #region Association Fixup
    
        private void FixupAgentClient(AgentClient previousValue)
        {
            if (previousValue != null && previousValue.ClientTasks.Contains(this))
            {
                previousValue.ClientTasks.Remove(this);
            }
    
            if (AgentClient != null)
            {
                if (!AgentClient.ClientTasks.Contains(this))
                {
                    AgentClient.ClientTasks.Add(this);
                }
                if (ClientId != AgentClient.ClientId)
                {
                    ClientId = AgentClient.ClientId;
                }
            }
        }
    
        private void FixupClientTaskListings(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ClientTaskListing item in e.NewItems)
                {
                    item.ClientTask = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ClientTaskListing item in e.OldItems)
                {
                    if (ReferenceEquals(item.ClientTask, this))
                    {
                        item.ClientTask = null;
                    }
                }
            }
        }
    
        private void FixupClientTaskListingNames(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ClientTaskListingName item in e.NewItems)
                {
                    item.ClientTask = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ClientTaskListingName item in e.OldItems)
                {
                    if (ReferenceEquals(item.ClientTask, this))
                    {
                        item.ClientTask = null;
                    }
                }
            }
        }

        #endregion
    }
}
