//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Profiles
{
    public partial class SearchAlert
    {
        #region Primitive Properties
    
        public virtual int AlertId
        {
            get;
            set;
        }
    
        public virtual string UserGuid
        {
            get { return _userGuid; }
            set
            {
                if (_userGuid != value)
                {
                    if (UserProfile != null && UserProfile.UserGuid != value)
                    {
                        UserProfile = null;
                    }
                    _userGuid = value;
                }
            }
        }
        private string _userGuid;
    
        public virtual string Title
        {
            get;
            set;
        }
    
        public virtual System.DateTime DateCreated
        {
            get;
            set;
        }
    
        public virtual string State
        {
            get;
            set;
        }
    
        public virtual Nullable<int> MarketId
        {
            get;
            set;
        }
    
        public virtual string City
        {
            get;
            set;
        }
    
        public virtual string PostalCode
        {
            get;
            set;
        }
    
        public virtual Nullable<int> Radius
        {
            get;
            set;
        }
    
        public virtual decimal PriceMin
        {
            get;
            set;
        }
    
        public virtual decimal PriceMax
        {
            get;
            set;
        }
    
        public virtual Nullable<int> Bedrooms
        {
            get;
            set;
        }
    
        public virtual bool IsSingleFamily
        {
            get;
            set;
        }
    
        public virtual bool IsCondo
        {
            get;
            set;
        }
    
        public virtual bool IsBoyl
        {
            get;
            set;
        }
    
        public virtual bool HasPool
        {
            get;
            set;
        }
    
        public virtual bool HasGolfCourse
        {
            get;
            set;
        }
    
        public virtual bool IsGatedCommunity
        {
            get;
            set;
        }
    
        public virtual Nullable<int> SchoolDistrictId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> BuilderId
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> ExpirationDate
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<AlertResult> AlertResults
        {
            get
            {
                if (_alertResults == null)
                {
                    var newCollection = new FixupCollection<AlertResult>();
                    newCollection.CollectionChanged += FixupAlertResults;
                    _alertResults = newCollection;
                }
                return _alertResults;
            }
            set
            {
                if (!ReferenceEquals(_alertResults, value))
                {
                    var previousValue = _alertResults as FixupCollection<AlertResult>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupAlertResults;
                    }
                    _alertResults = value;
                    var newValue = value as FixupCollection<AlertResult>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupAlertResults;
                    }
                }
            }
        }
        private ICollection<AlertResult> _alertResults;
    
        public virtual UserProfile UserProfile
        {
            get { return _userProfile; }
            set
            {
                if (!ReferenceEquals(_userProfile, value))
                {
                    var previousValue = _userProfile;
                    _userProfile = value;
                    FixupUserProfile(previousValue);
                }
            }
        }
        private UserProfile _userProfile;

        #endregion
        #region Association Fixup
    
        private void FixupUserProfile(UserProfile previousValue)
        {
            if (previousValue != null && previousValue.SearchAlerts.Contains(this))
            {
                previousValue.SearchAlerts.Remove(this);
            }
    
            if (UserProfile != null)
            {
                if (!UserProfile.SearchAlerts.Contains(this))
                {
                    UserProfile.SearchAlerts.Add(this);
                }
                if (UserGuid != UserProfile.UserGuid)
                {
                    UserGuid = UserProfile.UserGuid;
                }
            }
        }
    
        private void FixupAlertResults(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (AlertResult item in e.NewItems)
                {
                    item.SearchAlert = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (AlertResult item in e.OldItems)
                {
                    if (ReferenceEquals(item.SearchAlert, this))
                    {
                        item.SearchAlert = null;
                    }
                }
            }
        }

        #endregion
    }
}
