//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Nhs.Mvc.Domain.Model.Profiles
{
    public partial class UserProfile
    {
        #region Primitive Properties
    
        public virtual string UserGuid
        {
            get;
            set;
        }
    
        public virtual string LogonName
        {
            get;
            set;
        }
    
        public virtual string StrPartnerId
        {
            get;
            set;
        }
    
        public virtual string FirstName
        {
            get;
            set;
        }
    
        public virtual string LastName
        {
            get;
            set;
        }
    
        public virtual string Password
        {
            get;
            set;
        }
    
        public virtual Nullable<byte> AccountStatus
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DateRegistered
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DateLastChanged
        {
            get;
            set;
        }
    
        public virtual string MiddleName
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> LastLogon
        {
            get;
            set;
        }
    
        public virtual string Address1
        {
            get;
            set;
        }
    
        public virtual string Address2
        {
            get;
            set;
        }
    
        public virtual string State
        {
            get;
            set;
        }
    
        public virtual string City
        {
            get;
            set;
        }
    
        public virtual string DayPhone
        {
            get;
            set;
        }
    
        public virtual string EveningPhone
        {
            get;
            set;
        }
    
        public virtual string Fax
        {
            get;
            set;
        }
    
        public virtual string PostalCode
        {
            get;
            set;
        }
    
        public virtual string MailingList
        {
            get;
            set;
        }

        public virtual Nullable<bool> HomeWeeklyOptIn { get; set; }
    
        public virtual string ReferrerName
        {
            get;
            set;
        }
    
        public virtual string MarketOptin
        {
            get;
            set;
        }
    
        public virtual string RegistrationMarket
        {
            get;
            set;
        }
    
        public virtual string RegistrationPrice
        {
            get;
            set;
        }
    
        public virtual string DayPhoneExt
        {
            get;
            set;
        }
    
        public virtual string EveningPhoneExt
        {
            get;
            set;
        }
    
        public virtual string LeadOptin
        {
            get;
            set;
        }
    
        public virtual string RegistrationCity
        {
            get;
            set;
        }
    
        public virtual string RegistrationPreference
        {
            get;
            set;
        }
    
        public virtual string RegistrationState
        {
            get;
            set;
        }
    
        public virtual string Age
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> BoylInterest
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> ActiveAdultInterest
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> ComingSoonInterest
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> BoxRequestedDate
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> BoxSentDate
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> LastMatchesSentDate
        {
            get;
            set;
        }
    
        public virtual bool WeeklyOptin
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> InitialMatchDate
        {
            get;
            set;
        }
    
        public virtual Nullable<short> MoveInDate
        {
            get;
            set;
        }
    
        public virtual Nullable<byte> FinancePreference
        {
            get;
            set;
        }
    
        public virtual Nullable<byte> MovingReason
        {
            get;
            set;
        }
    
        public virtual Nullable<byte> NoMatchEmailCount
        {
            get;
            set;
        }
    
        public virtual string AgencyName
        {
            get;
            set;
        }
    
        public virtual string RealStateLicense
        {
            get;
            set;
        }
    
        public virtual string SsoUserId
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<UserPlannerListing> UserPlannerListing
        {
            get
            {
                if (_userPlannerListing == null)
                {
                    var newCollection = new FixupCollection<UserPlannerListing>();
                    newCollection.CollectionChanged += FixupUserPlannerListing;
                    _userPlannerListing = newCollection;
                }
                return _userPlannerListing;
            }
            set
            {
                if (!ReferenceEquals(_userPlannerListing, value))
                {
                    var previousValue = _userPlannerListing as FixupCollection<UserPlannerListing>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupUserPlannerListing;
                    }
                    _userPlannerListing = value;
                    var newValue = value as FixupCollection<UserPlannerListing>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupUserPlannerListing;
                    }
                }
            }
        }
        private ICollection<UserPlannerListing> _userPlannerListing;
    
        public virtual ICollection<SearchAlert> SearchAlerts
        {
            get
            {
                if (_searchAlerts == null)
                {
                    var newCollection = new FixupCollection<SearchAlert>();
                    newCollection.CollectionChanged += FixupSearchAlerts;
                    _searchAlerts = newCollection;
                }
                return _searchAlerts;
            }
            set
            {
                if (!ReferenceEquals(_searchAlerts, value))
                {
                    var previousValue = _searchAlerts as FixupCollection<SearchAlert>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupSearchAlerts;
                    }
                    _searchAlerts = value;
                    var newValue = value as FixupCollection<SearchAlert>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupSearchAlerts;
                    }
                }
            }
        }
        private ICollection<SearchAlert> _searchAlerts;
    
        public virtual ICollection<AgentBrochureTemplate> AgentBrochureTemplates
        {
            get
            {
                if (_agentBrochureTemplates == null)
                {
                    var newCollection = new FixupCollection<AgentBrochureTemplate>();
                    newCollection.CollectionChanged += FixupAgentBrochureTemplates;
                    _agentBrochureTemplates = newCollection;
                }
                return _agentBrochureTemplates;
            }
            set
            {
                if (!ReferenceEquals(_agentBrochureTemplates, value))
                {
                    var previousValue = _agentBrochureTemplates as FixupCollection<AgentBrochureTemplate>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupAgentBrochureTemplates;
                    }
                    _agentBrochureTemplates = value;
                    var newValue = value as FixupCollection<AgentBrochureTemplate>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupAgentBrochureTemplates;
                    }
                }
            }
        }
        private ICollection<AgentBrochureTemplate> _agentBrochureTemplates;
    
        public virtual ICollection<AgentClient> AgentClient
        {
            get
            {
                if (_agentClient == null)
                {
                    var newCollection = new FixupCollection<AgentClient>();
                    newCollection.CollectionChanged += FixupAgentClient;
                    _agentClient = newCollection;
                }
                return _agentClient;
            }
            set
            {
                if (!ReferenceEquals(_agentClient, value))
                {
                    var previousValue = _agentClient as FixupCollection<AgentClient>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupAgentClient;
                    }
                    _agentClient = value;
                    var newValue = value as FixupCollection<AgentClient>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupAgentClient;
                    }
                }
            }
        }
        private ICollection<AgentClient> _agentClient;

        #endregion
        #region Association Fixup
    
        private void FixupUserPlannerListing(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (UserPlannerListing item in e.NewItems)
                {
                    item.UserProfile = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (UserPlannerListing item in e.OldItems)
                {
                    if (ReferenceEquals(item.UserProfile, this))
                    {
                        item.UserProfile = null;
                    }
                }
            }
        }
    
        private void FixupSearchAlerts(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (SearchAlert item in e.NewItems)
                {
                    item.UserProfile = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (SearchAlert item in e.OldItems)
                {
                    if (ReferenceEquals(item.UserProfile, this))
                    {
                        item.UserProfile = null;
                    }
                }
            }
        }
    
        private void FixupAgentBrochureTemplates(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (AgentBrochureTemplate item in e.NewItems)
                {
                    item.UserObject = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (AgentBrochureTemplate item in e.OldItems)
                {
                    if (ReferenceEquals(item.UserObject, this))
                    {
                        item.UserObject = null;
                    }
                }
            }
        }
    
        private void FixupAgentClient(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (AgentClient item in e.NewItems)
                {
                    item.UserProfile = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (AgentClient item in e.OldItems)
                {
                    if (ReferenceEquals(item.UserProfile, this))
                    {
                        item.UserProfile = null;
                    }
                }
            }
        }

        #endregion
    }
}
