// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using Nhs.Web.UI.AppCode.Controllers;

namespace Nhs.Web.UI.AppCode.Controllers {
    public partial class DefaultController {
        static readonly ViewsMobileNames s_ViewsMobile = new ViewsMobileNames();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsMobileNames ViewsMobile { get { return s_ViewsMobile; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsMobileNames {
            static readonly _Account s_Account = new _Account();
            public _Account Account { get { return s_Account; } }
            public partial class _Account{
                public readonly string RecoverPassword = "~/ViewsMobile/Default/Account/RecoverPassword.cshtml";
                public readonly string Register = "~/ViewsMobile/Default/Account/Register.cshtml";
                public readonly string SignIn = "~/ViewsMobile/Default/Account/SignIn.cshtml";
                public readonly string UpdateAccount = "~/ViewsMobile/Default/Account/UpdateAccount.cshtml";
            }
            static readonly _BasicCommunityDetail s_BasicCommunityDetail = new _BasicCommunityDetail();
            public _BasicCommunityDetail BasicCommunityDetail { get { return s_BasicCommunityDetail; } }
            public partial class _BasicCommunityDetail{
                public readonly string NearByCommunities = "~/ViewsMobile/Default/BasicCommunityDetail/NearByCommunities.cshtml";
                public readonly string Show = "~/ViewsMobile/Default/BasicCommunityDetail/Show.cshtml";
            }
            static readonly _BoylResults s_BoylResults = new _BoylResults();
            public _BoylResults BoylResults { get { return s_BoylResults; } }
            public partial class _BoylResults{
                public readonly string BoylResult = "~/ViewsMobile/Default/BoylResults/BoylResult.cshtml";
                public readonly string BoylResultCnh = "~/ViewsMobile/Default/BoylResults/BoylResultCnh.cshtml";
                public readonly string Show = "~/ViewsMobile/Default/BoylResults/Show.cshtml";
            }
            static readonly _BrochureGeneration s_BrochureGeneration = new _BrochureGeneration();
            public _BrochureGeneration BrochureGeneration { get { return s_BrochureGeneration; } }
            public partial class _BrochureGeneration{
                public readonly string Show = "~/ViewsMobile/Default/BrochureGeneration/Show.cshtml";
            }
            static readonly _BuilderShowCase s_BuilderShowCase = new _BuilderShowCase();
            public _BuilderShowCase BuilderShowCase { get { return s_BuilderShowCase; } }
            public partial class _BuilderShowCase{
                public readonly string Show = "~/ViewsMobile/Default/BuilderShowCase/Show.cshtml";
                public readonly string ShowAbout = "~/ViewsMobile/Default/BuilderShowCase/ShowAbout.cshtml";
                public readonly string ShowLocations = "~/ViewsMobile/Default/BuilderShowCase/ShowLocations.cshtml";
                static readonly _PartialViews s_PartialViews = new _PartialViews();
                public _PartialViews PartialViews { get { return s_PartialViews; } }
                public partial class _PartialViews{
                    public readonly string AskQuestionModal = "~/ViewsMobile/Default/BuilderShowCase/PartialViews/AskQuestionModal.cshtml";
                    public readonly string Header = "~/ViewsMobile/Default/BuilderShowCase/PartialViews/Header.cshtml";
                    public readonly string Javascript = "~/ViewsMobile/Default/BuilderShowCase/PartialViews/Javascript.cshtml";
                    public readonly string ShowMetroAreas = "~/ViewsMobile/Default/BuilderShowCase/PartialViews/ShowMetroAreas.cshtml";
                }
            }
            static readonly _Common s_Common = new _Common();
            public _Common Common { get { return s_Common; } }
            public partial class _Common{
                static readonly _PropertyDetail s_PropertyDetail = new _PropertyDetail();
                public _PropertyDetail PropertyDetail { get { return s_PropertyDetail; } }
                public partial class _PropertyDetail{
                    public readonly string InactiveProperty = "~/ViewsMobile/Default/Common/PropertyDetail/InactiveProperty.cshtml";
                    public readonly string Share = "~/ViewsMobile/Default/Common/PropertyDetail/Share.cshtml";
                }
            }
            static readonly _CommunityDetail s_CommunityDetail = new _CommunityDetail();
            public _CommunityDetail CommunityDetail { get { return s_CommunityDetail; } }
            public partial class _CommunityDetail{
                public readonly string AmenityInfo = "~/ViewsMobile/Default/CommunityDetail/AmenityInfo.cshtml";
                public readonly string CommunityDetailTabs = "~/ViewsMobile/Default/CommunityDetail/CommunityDetailTabs.cshtml";
                public readonly string CommunityDetailTabsHomes = "~/ViewsMobile/Default/CommunityDetail/CommunityDetailTabsHomes.cshtml";
                public readonly string CommunityInformation = "~/ViewsMobile/Default/CommunityDetail/CommunityInformation.cshtml";
                public readonly string Gallery = "~/ViewsMobile/Default/CommunityDetail/Gallery.cshtml";
                public readonly string Promotions = "~/ViewsMobile/Default/CommunityDetail/Promotions.cshtml";
                public readonly string SchoolInfo = "~/ViewsMobile/Default/CommunityDetail/SchoolInfo.cshtml";
                public readonly string Show = "~/ViewsMobile/Default/CommunityDetail/Show.cshtml";
                public readonly string Utilities = "~/ViewsMobile/Default/CommunityDetail/Utilities.cshtml";
            }
            static readonly _CommunityResults s_CommunityResults = new _CommunityResults();
            public _CommunityResults CommunityResults { get { return s_CommunityResults; } }
            public partial class _CommunityResults{
                public readonly string Footer = "~/ViewsMobile/Default/CommunityResults/Footer.cshtml";
                public readonly string Map = "~/ViewsMobile/Default/CommunityResults/Map.cshtml";
                public readonly string PopupMap = "~/ViewsMobile/Default/CommunityResults/PopupMap.cshtml";
                public readonly string QuickView = "~/ViewsMobile/Default/CommunityResults/QuickView.cshtml";
                public readonly string ResultsData = "~/ViewsMobile/Default/CommunityResults/ResultsData.cshtml";
                public readonly string Show = "~/ViewsMobile/Default/CommunityResults/Show.cshtml";
                public readonly string WhatsNearby = "~/ViewsMobile/Default/CommunityResults/WhatsNearby.cshtml";
                static readonly _Community s_Community = new _Community();
                public _Community Community { get { return s_Community; } }
                public partial class _Community{
                    public readonly string BasicCommunityItem = "~/ViewsMobile/Default/CommunityResults/Community/BasicCommunityItem.cshtml";
                    public readonly string CommunityItem = "~/ViewsMobile/Default/CommunityResults/Community/CommunityItem.cshtml";
                    public readonly string CommunityMapCard = "~/ViewsMobile/Default/CommunityResults/Community/CommunityMapCard.cshtml";
                }
            }
            static readonly _eBook s_eBook = new _eBook();
            public _eBook eBook { get { return s_eBook; } }
            public partial class _eBook{
                public readonly string Show = "~/ViewsMobile/Default/eBook/Show.cshtml";
                public readonly string ShowEbookModal = "~/ViewsMobile/Default/eBook/ShowEbookModal.cshtml";
            }
            static readonly _FreeBrochure s_FreeBrochure = new _FreeBrochure();
            public _FreeBrochure FreeBrochure { get { return s_FreeBrochure; } }
            public partial class _FreeBrochure{
                public readonly string AddToInterestList = "~/ViewsMobile/Default/FreeBrochure/AddToInterestList.cshtml";
                public readonly string ContactBuilderModal = "~/ViewsMobile/Default/FreeBrochure/ContactBuilderModal.cshtml";
                public readonly string RequestBrochure = "~/ViewsMobile/Default/FreeBrochure/RequestBrochure.cshtml";
                public readonly string ThankYouModal = "~/ViewsMobile/Default/FreeBrochure/ThankYouModal.cshtml";
            }
            static readonly _Home s_Home = new _Home();
            public _Home Home { get { return s_Home; } }
            public partial class _Home{
                public readonly string LocationHandler = "~/ViewsMobile/Default/Home/LocationHandler.cshtml";
            }
            static readonly _HomeDetail s_HomeDetail = new _HomeDetail();
            public _HomeDetail HomeDetail { get { return s_HomeDetail; } }
            public partial class _HomeDetail{
                public readonly string GaleryFloorPlan = "~/ViewsMobile/Default/HomeDetail/GaleryFloorPlan.cshtml";
                public readonly string ShowV2 = "~/ViewsMobile/Default/HomeDetail/ShowV2.cshtml";
            }
            static readonly _MVCError s_MVCError = new _MVCError();
            public _MVCError MVCError { get { return s_MVCError; } }
            public partial class _MVCError{
                public readonly string MVCError = "~/ViewsMobile/Default/MVCError/MVCError.cshtml";
            }
            static readonly _MyAccount s_MyAccount = new _MyAccount();
            public _MyAccount MyAccount { get { return s_MyAccount; } }
            public partial class _MyAccount{
                public readonly string FavoritesCommunity = "~/ViewsMobile/Default/MyAccount/FavoritesCommunity.cshtml";
                public readonly string FavoritesHome = "~/ViewsMobile/Default/MyAccount/FavoritesHome.cshtml";
                public readonly string SaveProperties = "~/ViewsMobile/Default/MyAccount/SaveProperties.cshtml";
                public readonly string ShowSavedProperties = "~/ViewsMobile/Default/MyAccount/ShowSavedProperties.cshtml";
            }
            static readonly _ResourceCenter s_ResourceCenter = new _ResourceCenter();
            public _ResourceCenter ResourceCenter { get { return s_ResourceCenter; } }
            public partial class _ResourceCenter{
                public readonly string FeaturedHomesSlideshow = "~/ViewsMobile/Default/ResourceCenter/FeaturedHomesSlideshow.cshtml";
                public readonly string ShowArticle = "~/ViewsMobile/Default/ResourceCenter/ShowArticle.cshtml";
                public readonly string ShowArticleSlideShow = "~/ViewsMobile/Default/ResourceCenter/ShowArticleSlideShow.cshtml";
                public readonly string ShowAuthorLandingPage = "~/ViewsMobile/Default/ResourceCenter/ShowAuthorLandingPage.cshtml";
                public readonly string ShowAuthorPage = "~/ViewsMobile/Default/ResourceCenter/ShowAuthorPage.cshtml";
                public readonly string ShowCategory = "~/ViewsMobile/Default/ResourceCenter/ShowCategory.cshtml";
                public readonly string ShowFeaturedHomesSlideshow = "~/ViewsMobile/Default/ResourceCenter/ShowFeaturedHomesSlideshow.cshtml";
                public readonly string ShowHome = "~/ViewsMobile/Default/ResourceCenter/ShowHome.cshtml";
                public readonly string ShowIntroductorySlide = "~/ViewsMobile/Default/ResourceCenter/ShowIntroductorySlide.cshtml";
                public readonly string ShowMultiPartArticle = "~/ViewsMobile/Default/ResourceCenter/ShowMultiPartArticle.cshtml";
                public readonly string ShowSearchResults = "~/ViewsMobile/Default/ResourceCenter/ShowSearchResults.cshtml";
            }
            static readonly _SendToPhone s_SendToPhone = new _SendToPhone();
            public _SendToPhone SendToPhone { get { return s_SendToPhone; } }
            public partial class _SendToPhone{
                public readonly string SendToPhone = "~/ViewsMobile/Default/SendToPhone/SendToPhone.cshtml";
            }
            static readonly _SiteIndex s_SiteIndex = new _SiteIndex();
            public _SiteIndex SiteIndex { get { return s_SiteIndex; } }
            public partial class _SiteIndex{
                public readonly string ShowStateBrand = "~/ViewsMobile/Default/SiteIndex/ShowStateBrand.cshtml";
                public readonly string SiteIndex = "~/ViewsMobile/Default/SiteIndex/SiteIndex.cshtml";
                public readonly string StateAmenity = "~/ViewsMobile/Default/SiteIndex/StateAmenity.cshtml";
                public readonly string StateIndex = "~/ViewsMobile/Default/SiteIndex/StateIndex.cshtml";
            }
            static readonly _Tv s_Tv = new _Tv();
            public _Tv Tv { get { return s_Tv; } }
            public partial class _Tv{
                public readonly string ShowTvHome = "~/ViewsMobile/Default/Tv/ShowTvHome.cshtml";
                public readonly string ShowTvMarket = "~/ViewsMobile/Default/Tv/ShowTvMarket.cshtml";
                static readonly _PartialViews s_PartialViews = new _PartialViews();
                public _PartialViews PartialViews { get { return s_PartialViews; } }
                public partial class _PartialViews{
                    public readonly string PartialTvFeaturedHomes = "~/ViewsMobile/Default/Tv/PartialViews/PartialTvFeaturedHomes.cshtml";
                    public readonly string PartialTvMarketPromos = "~/ViewsMobile/Default/Tv/PartialViews/PartialTvMarketPromos.cshtml";
                    public readonly string TvViewSegments = "~/ViewsMobile/Default/Tv/PartialViews/TvViewSegments.cshtml";
                }
            }
        }
    }


}

