// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using Nhs.Web.UI.AppCode.Controllers;

namespace Nhs.Web.UI.AppCode.Controllers {
    public partial class PartialViewsController {
        static readonly ViewsMobileNames s_ViewsMobile = new ViewsMobileNames();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsMobileNames ViewsMobile { get { return s_ViewsMobile; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsMobileNames {
            public readonly string SocialFooter = "~/ViewsMobile/PartialViews/SocialFooter.cshtml";
        }
    }


}

