//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.EntityClient;

namespace Nhs.Mvc.Domain.Model.BasicListings
{
    public partial class BasicListingsEntities : ObjectContext
    {
        public const string ConnectionString = "name=BasicListingsEntities";
        public const string ContainerName = "BasicListingsEntities";
    
        #region Constructors
    
        public BasicListingsEntities()
            : base(ConnectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        this.ExecuteStoreCommand("SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED");
        }
    
        public BasicListingsEntities(string connectionString)
            : base(connectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        this.ExecuteStoreCommand("SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED");
        }
    
        public BasicListingsEntities(EntityConnection connection)
            : base(connection, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        this.ExecuteStoreCommand("SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED");
        }
    
        #endregion
    
        #region ObjectSet Properties
    
        public ObjectSet<BasicListing> BasicListings
        {
            get { return _basicListings  ?? (_basicListings = CreateObjectSet<BasicListing>("BasicListings")); }
        }
        private ObjectSet<BasicListing> _basicListings;
    
        public ObjectSet<AgentImage> AgentImages
        {
            get { return _agentImages  ?? (_agentImages = CreateObjectSet<AgentImage>("AgentImages")); }
        }
        private ObjectSet<AgentImage> _agentImages;
    
        public ObjectSet<Agent> Agents
        {
            get { return _agents  ?? (_agents = CreateObjectSet<Agent>("Agents")); }
        }
        private ObjectSet<Agent> _agents;
    
        public ObjectSet<BasicListingImage> BasicListingImages
        {
            get { return _basicListingImages  ?? (_basicListingImages = CreateObjectSet<BasicListingImage>("BasicListingImages")); }
        }
        private ObjectSet<BasicListingImage> _basicListingImages;
    
        public ObjectSet<BasicListingSchoolDistrict> BasicListingSchoolDistricts
        {
            get { return _basicListingSchoolDistricts  ?? (_basicListingSchoolDistricts = CreateObjectSet<BasicListingSchoolDistrict>("BasicListingSchoolDistricts")); }
        }
        private ObjectSet<BasicListingSchoolDistrict> _basicListingSchoolDistricts;
    
        public ObjectSet<BasicListingCodes> BasicListingCodes
        {
            get { return _basicListingCodes  ?? (_basicListingCodes = CreateObjectSet<BasicListingCodes>("BasicListingCodes")); }
        }
        private ObjectSet<BasicListingCodes> _basicListingCodes;
    
        public ObjectSet<GeoLocationInfo> GeoLocationInfoes
        {
            get { return _geoLocationInfoes  ?? (_geoLocationInfoes = CreateObjectSet<GeoLocationInfo>("GeoLocationInfoes")); }
        }
        private ObjectSet<GeoLocationInfo> _geoLocationInfoes;
    
        public ObjectSet<MarketGeoLocation> MarketGeoLocations
        {
            get { return _marketGeoLocations  ?? (_marketGeoLocations = CreateObjectSet<MarketGeoLocation>("MarketGeoLocations")); }
        }
        private ObjectSet<MarketGeoLocation> _marketGeoLocations;
    
        public ObjectSet<PartnerBasicListing> PartnerBasicListings
        {
            get { return _partnerBasicListings  ?? (_partnerBasicListings = CreateObjectSet<PartnerBasicListing>("PartnerBasicListings")); }
        }
        private ObjectSet<PartnerBasicListing> _partnerBasicListings;
    
        public ObjectSet<BasicListingMarket> BasicListingMarkets
        {
            get { return _basicListingMarkets  ?? (_basicListingMarkets = CreateObjectSet<BasicListingMarket>("BasicListingMarkets")); }
        }
        private ObjectSet<BasicListingMarket> _basicListingMarkets;
    
        public ObjectSet<BasicListingState> BasicListingStates
        {
            get { return _basicListingStates  ?? (_basicListingStates = CreateObjectSet<BasicListingState>("BasicListingStates")); }
        }
        private ObjectSet<BasicListingState> _basicListingStates;

        #endregion

    }
}
