//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.EntityClient;

namespace Nhs.Mvc.Domain.Model.Hub
{
    public partial class HubEntities : ObjectContext
    {
        public const string ConnectionString = "name=HubEntities";
        public const string ContainerName = "HubEntities";
    
        #region Constructors
    
        public HubEntities()
            : base(ConnectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public HubEntities(string connectionString)
            : base(connectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public HubEntities(EntityConnection connection)
            : base(connection, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        #endregion
    
        #region ObjectSet Properties
    
        public ObjectSet<HubCommunity> HubCommunities
        {
            get { return _hubCommunities  ?? (_hubCommunities = CreateObjectSet<HubCommunity>("HubCommunities")); }
        }
        private ObjectSet<HubCommunity> _hubCommunities;
    
        public ObjectSet<HubBrand> HubBrands
        {
            get { return _hubBrands  ?? (_hubBrands = CreateObjectSet<HubBrand>("HubBrands")); }
        }
        private ObjectSet<HubBrand> _hubBrands;
    
        public ObjectSet<HubMarket> HubMarkets
        {
            get { return _hubMarkets  ?? (_hubMarkets = CreateObjectSet<HubMarket>("HubMarkets")); }
        }
        private ObjectSet<HubMarket> _hubMarkets;
    
        public ObjectSet<HubPlan> HubPlans
        {
            get { return _hubPlans  ?? (_hubPlans = CreateObjectSet<HubPlan>("HubPlans")); }
        }
        private ObjectSet<HubPlan> _hubPlans;
    
        public ObjectSet<HubSpec> HubSpecs
        {
            get { return _hubSpecs  ?? (_hubSpecs = CreateObjectSet<HubSpec>("HubSpecs")); }
        }
        private ObjectSet<HubSpec> _hubSpecs;
    
        public ObjectSet<HubBuilder> HubBuilders
        {
            get { return _hubBuilders  ?? (_hubBuilders = CreateObjectSet<HubBuilder>("HubBuilders")); }
        }
        private ObjectSet<HubBuilder> _hubBuilders;
    
        public ObjectSet<HubPartner> HubPartners
        {
            get { return _hubPartners  ?? (_hubPartners = CreateObjectSet<HubPartner>("HubPartners")); }
        }
        private ObjectSet<HubPartner> _hubPartners;
    
        public ObjectSet<HubSalesOffice> HubSalesOffices
        {
            get { return _hubSalesOffices  ?? (_hubSalesOffices = CreateObjectSet<HubSalesOffice>("HubSalesOffices")); }
        }
        private ObjectSet<HubSalesOffice> _hubSalesOffices;
    
        public ObjectSet<HubState> HubStates
        {
            get { return _hubStates  ?? (_hubStates = CreateObjectSet<HubState>("HubStates")); }
        }
        private ObjectSet<HubState> _hubStates;
    
        public ObjectSet<HubVideo> HubVideos
        {
            get { return _hubVideos  ?? (_hubVideos = CreateObjectSet<HubVideo>("HubVideos")); }
        }
        private ObjectSet<HubVideo> _hubVideos;
    
        public ObjectSet<HubImage> HubImages
        {
            get { return _hubImages  ?? (_hubImages = CreateObjectSet<HubImage>("HubImages")); }
        }
        private ObjectSet<HubImage> _hubImages;
    
        public ObjectSet<HubCity> HubCities
        {
            get { return _hubCities  ?? (_hubCities = CreateObjectSet<HubCity>("HubCities")); }
        }
        private ObjectSet<HubCity> _hubCities;
    
        public ObjectSet<HubPartnerMarket> HubPartnerMarkets
        {
            get { return _hubPartnerMarkets  ?? (_hubPartnerMarkets = CreateObjectSet<HubPartnerMarket>("HubPartnerMarkets")); }
        }
        private ObjectSet<HubPartnerMarket> _hubPartnerMarkets;
    
        public ObjectSet<HubAmenity> HubAmenities
        {
            get { return _hubAmenities  ?? (_hubAmenities = CreateObjectSet<HubAmenity>("HubAmenities")); }
        }
        private ObjectSet<HubAmenity> _hubAmenities;
    
        public ObjectSet<HubOpenAmenity> HubOpenAmenities
        {
            get { return _hubOpenAmenities  ?? (_hubOpenAmenities = CreateObjectSet<HubOpenAmenity>("HubOpenAmenities")); }
        }
        private ObjectSet<HubOpenAmenity> _hubOpenAmenities;
    
        public ObjectSet<HubTollFreeNumber> HubTollFreeNumbers
        {
            get { return _hubTollFreeNumbers  ?? (_hubTollFreeNumbers = CreateObjectSet<HubTollFreeNumber>("HubTollFreeNumbers")); }
        }
        private ObjectSet<HubTollFreeNumber> _hubTollFreeNumbers;
    
        public ObjectSet<HubBrandShowCase> HubBrandShowCases
        {
            get { return _hubBrandShowCases  ?? (_hubBrandShowCases = CreateObjectSet<HubBrandShowCase>("HubBrandShowCases")); }
        }
        private ObjectSet<HubBrandShowCase> _hubBrandShowCases;
    
        public ObjectSet<HubBrandTestimonial> HubBrandTestimonials
        {
            get { return _hubBrandTestimonials  ?? (_hubBrandTestimonials = CreateObjectSet<HubBrandTestimonial>("HubBrandTestimonials")); }
        }
        private ObjectSet<HubBrandTestimonial> _hubBrandTestimonials;
    
        public ObjectSet<HubBrandImage> HubBrandImages
        {
            get { return _hubBrandImages  ?? (_hubBrandImages = CreateObjectSet<HubBrandImage>("HubBrandImages")); }
        }
        private ObjectSet<HubBrandImage> _hubBrandImages;

        #endregion

    }
}
