//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.EntityClient;

namespace Nhs.Mvc.Domain.Model.Profiles
{
    public partial class ProfileEntities : ObjectContext
    {
        public const string ConnectionString = "name=ProfileEntities";
        public const string ContainerName = "ProfileEntities";
    
        #region Constructors
    
        public ProfileEntities()
            : base(ConnectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public ProfileEntities(string connectionString)
            : base(connectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public ProfileEntities(EntityConnection connection)
            : base(connection, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        #endregion
    
        #region ObjectSet Properties
    
        public ObjectSet<AlertResult> AlertResults
        {
            get { return _alertResults  ?? (_alertResults = CreateObjectSet<AlertResult>("AlertResults")); }
        }
        private ObjectSet<AlertResult> _alertResults;
    
        public ObjectSet<SearchAlert> SearchAlerts
        {
            get { return _searchAlerts  ?? (_searchAlerts = CreateObjectSet<SearchAlert>("SearchAlerts")); }
        }
        private ObjectSet<SearchAlert> _searchAlerts;
    
        public ObjectSet<UserPlannerListing> UserPlannerListings
        {
            get { return _userPlannerListings  ?? (_userPlannerListings = CreateObjectSet<UserPlannerListing>("UserPlannerListings")); }
        }
        private ObjectSet<UserPlannerListing> _userPlannerListings;
    
        public ObjectSet<UserProfile> UserProfiles
        {
            get { return _userProfiles  ?? (_userProfiles = CreateObjectSet<UserProfile>("UserProfiles")); }
        }
        private ObjectSet<UserProfile> _userProfiles;
    
        public ObjectSet<AgentBrochureTemplate> AgentBrochureTemplates
        {
            get { return _agentBrochureTemplates  ?? (_agentBrochureTemplates = CreateObjectSet<AgentBrochureTemplate>("AgentBrochureTemplates")); }
        }
        private ObjectSet<AgentBrochureTemplate> _agentBrochureTemplates;
    
        public ObjectSet<AgentClient> AgentClients
        {
            get { return _agentClients  ?? (_agentClients = CreateObjectSet<AgentClient>("AgentClients")); }
        }
        private ObjectSet<AgentClient> _agentClients;
    
        public ObjectSet<ClientEmail> ClientEmails
        {
            get { return _clientEmails  ?? (_clientEmails = CreateObjectSet<ClientEmail>("ClientEmails")); }
        }
        private ObjectSet<ClientEmail> _clientEmails;
    
        public ObjectSet<ClientPhone> ClientPhones
        {
            get { return _clientPhones  ?? (_clientPhones = CreateObjectSet<ClientPhone>("ClientPhones")); }
        }
        private ObjectSet<ClientPhone> _clientPhones;
    
        public ObjectSet<ClientPlanner> ClientPlanners
        {
            get { return _clientPlanners  ?? (_clientPlanners = CreateObjectSet<ClientPlanner>("ClientPlanners")); }
        }
        private ObjectSet<ClientPlanner> _clientPlanners;
    
        public ObjectSet<ClientTask> ClientTasks
        {
            get { return _clientTasks  ?? (_clientTasks = CreateObjectSet<ClientTask>("ClientTasks")); }
        }
        private ObjectSet<ClientTask> _clientTasks;
    
        public ObjectSet<ClientTaskListing> ClientTaskListings
        {
            get { return _clientTaskListings  ?? (_clientTaskListings = CreateObjectSet<ClientTaskListing>("ClientTaskListings")); }
        }
        private ObjectSet<ClientTaskListing> _clientTaskListings;
    
        public ObjectSet<ClientTaskListingName> ClientTaskListingNames
        {
            get { return _clientTaskListingNames  ?? (_clientTaskListingNames = CreateObjectSet<ClientTaskListingName>("ClientTaskListingNames")); }
        }
        private ObjectSet<ClientTaskListingName> _clientTaskListingNames;

        #endregion
    }
}
