//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.EntityClient;

namespace Nhs.Mvc.Domain.Model.Web
{
    public partial class WebEntities : ObjectContext
    {
        public const string ConnectionString = "name=WebEntities";
        public const string ContainerName = "WebEntities";
    
        #region Constructors
    
        public WebEntities()
            : base(ConnectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        this.ExecuteStoreCommand("SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED");
        }
    
        public WebEntities(string connectionString)
            : base(connectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        this.ExecuteStoreCommand("SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED");
        }
    
        public WebEntities(EntityConnection connection)
            : base(connection, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        this.ExecuteStoreCommand("SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED");
        }
    
        #endregion
    
        #region ObjectSet Properties
    
        public ObjectSet<Brand> Brands
        {
            get { return _brands  ?? (_brands = CreateObjectSet<Brand>("Brands")); }
        }
        private ObjectSet<Brand> _brands;
    
        public ObjectSet<Builder> Builders
        {
            get { return _builders  ?? (_builders = CreateObjectSet<Builder>("Builders")); }
        }
        private ObjectSet<Builder> _builders;
    
        public ObjectSet<Community> Communities
        {
            get { return _communities  ?? (_communities = CreateObjectSet<Community>("Communities")); }
        }
        private ObjectSet<Community> _communities;
    
        public ObjectSet<Image> Images
        {
            get { return _images  ?? (_images = CreateObjectSet<Image>("Images")); }
        }
        private ObjectSet<Image> _images;
    
        public ObjectSet<Market> Markets
        {
            get { return _markets  ?? (_markets = CreateObjectSet<Market>("Markets")); }
        }
        private ObjectSet<Market> _markets;
    
        public ObjectSet<Partner> Partners
        {
            get { return _partners  ?? (_partners = CreateObjectSet<Partner>("Partners")); }
        }
        private ObjectSet<Partner> _partners;
    
        public ObjectSet<Plan> Plans
        {
            get { return _plans  ?? (_plans = CreateObjectSet<Plan>("Plans")); }
        }
        private ObjectSet<Plan> _plans;
    
        public ObjectSet<SalesOffice> SalesOffices
        {
            get { return _salesOffices  ?? (_salesOffices = CreateObjectSet<SalesOffice>("SalesOffices")); }
        }
        private ObjectSet<SalesOffice> _salesOffices;
    
        public ObjectSet<School> Schools
        {
            get { return _schools  ?? (_schools = CreateObjectSet<School>("Schools")); }
        }
        private ObjectSet<School> _schools;
    
        public ObjectSet<State> States
        {
            get { return _states  ?? (_states = CreateObjectSet<State>("States")); }
        }
        private ObjectSet<State> _states;
    
        public ObjectSet<Video> Videos
        {
            get { return _videos  ?? (_videos = CreateObjectSet<Video>("Videos")); }
        }
        private ObjectSet<Video> _videos;
    
        public ObjectSet<SchoolDistrict> SchoolDistricts
        {
            get { return _schoolDistricts  ?? (_schoolDistricts = CreateObjectSet<SchoolDistrict>("SchoolDistricts")); }
        }
        private ObjectSet<SchoolDistrict> _schoolDistricts;
    
        public ObjectSet<PartnerMarket> PartnerMarkets
        {
            get { return _partnerMarkets  ?? (_partnerMarkets = CreateObjectSet<PartnerMarket>("PartnerMarkets")); }
        }
        private ObjectSet<PartnerMarket> _partnerMarkets;
    
        public ObjectSet<City> Cities
        {
            get { return _cities  ?? (_cities = CreateObjectSet<City>("Cities")); }
        }
        private ObjectSet<City> _cities;
    
        public ObjectSet<LookupGroup> LookupGroups
        {
            get { return _lookupGroups  ?? (_lookupGroups = CreateObjectSet<LookupGroup>("LookupGroups")); }
        }
        private ObjectSet<LookupGroup> _lookupGroups;
    
        public ObjectSet<Amenity> Amenities
        {
            get { return _amenities  ?? (_amenities = CreateObjectSet<Amenity>("Amenities")); }
        }
        private ObjectSet<Amenity> _amenities;
    
        public ObjectSet<OpenAmenity> OpenAmenities
        {
            get { return _openAmenities  ?? (_openAmenities = CreateObjectSet<OpenAmenity>("OpenAmenities")); }
        }
        private ObjectSet<OpenAmenity> _openAmenities;
    
        public ObjectSet<Spec> Specs
        {
            get { return _specs  ?? (_specs = CreateObjectSet<Spec>("Specs")); }
        }
        private ObjectSet<Spec> _specs;
    
        public ObjectSet<TollFreeNumber> TollFreeNumbers
        {
            get { return _tollFreeNumbers  ?? (_tollFreeNumbers = CreateObjectSet<TollFreeNumber>("TollFreeNumbers")); }
        }
        private ObjectSet<TollFreeNumber> _tollFreeNumbers;
    
        public ObjectSet<CommunityPromotion> CommunityPromotions
        {
            get { return _communityPromotions  ?? (_communityPromotions = CreateObjectSet<CommunityPromotion>("CommunityPromotions")); }
        }
        private ObjectSet<CommunityPromotion> _communityPromotions;
    
        public ObjectSet<CommunityEvent> CommunityEvents
        {
            get { return _communityEvents  ?? (_communityEvents = CreateObjectSet<CommunityEvent>("CommunityEvents")); }
        }
        private ObjectSet<CommunityEvent> _communityEvents;
    
        public ObjectSet<BrandShowCase> BrandShowCases
        {
            get { return _brandShowCases  ?? (_brandShowCases = CreateObjectSet<BrandShowCase>("BrandShowCases")); }
        }
        private ObjectSet<BrandShowCase> _brandShowCases;
    
        public ObjectSet<BrandTestimonial> BrandTestimonials
        {
            get { return _brandTestimonials  ?? (_brandTestimonials = CreateObjectSet<BrandTestimonial>("BrandTestimonials")); }
        }
        private ObjectSet<BrandTestimonial> _brandTestimonials;
    
        public ObjectSet<CommunityAgentPolicy> CommunityAgentPolicies
        {
            get { return _communityAgentPolicies  ?? (_communityAgentPolicies = CreateObjectSet<CommunityAgentPolicy>("CommunityAgentPolicies")); }
        }
        private ObjectSet<CommunityAgentPolicy> _communityAgentPolicies;
    
        public ObjectSet<PartnerMarketAbout> PartnerMarketAbouts
        {
            get { return _partnerMarketAbouts  ?? (_partnerMarketAbouts = CreateObjectSet<PartnerMarketAbout>("PartnerMarketAbouts")); }
        }
        private ObjectSet<PartnerMarketAbout> _partnerMarketAbouts;
    
        public ObjectSet<BuilderService> BuilderServices
        {
            get { return _builderServices  ?? (_builderServices = CreateObjectSet<BuilderService>("BuilderServices")); }
        }
        private ObjectSet<BuilderService> _builderServices;
    
        public ObjectSet<GeoLocation> GeoLocations
        {
            get { return _geoLocations  ?? (_geoLocations = CreateObjectSet<GeoLocation>("GeoLocations")); }
        }
        private ObjectSet<GeoLocation> _geoLocations;
    
        public ObjectSet<BrandShowcaseVideo> BrandShowcaseVideos
        {
            get { return _brandShowcaseVideos  ?? (_brandShowcaseVideos = CreateObjectSet<BrandShowcaseVideo>("BrandShowcaseVideos")); }
        }
        private ObjectSet<BrandShowcaseVideo> _brandShowcaseVideos;

        #endregion

        #region Function Imports
        public ObjectResult<PartnerMarketCity> GetPartnerMarketCities(Nullable<int> partnerId)
        {
    
            ObjectParameter partnerIdParameter;
    
            if (partnerId.HasValue)
            {
                partnerIdParameter = new ObjectParameter("PartnerId", partnerId);
            }
            else
            {
                partnerIdParameter = new ObjectParameter("PartnerId", typeof(int));
            }
            return base.ExecuteFunction<PartnerMarketCity>("GetPartnerMarketCities", partnerIdParameter);
        }

        #endregion

    }
}
